ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ 'Bath.ifc',
/* time_stamp */ '2017-10-20T15:40:05',
/* author */ ('Tom'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC3.5 v0.0.16.0 by Geometry Gym Pty Ltd built 2017-10-20T13:39:19',
/* originating_system */ 'IfcScript3.5 v0.0.1.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#10= IFCCARTESIANPOINT((0.0,0.0,0.0));
#11= IFCAXIS2PLACEMENT3D(#10,$,$);
#12= IFCLOCALPLACEMENT($,#11);
/* defines the default building (as required as the minimum spatial element)  */
#13= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',#19,'IfcBuilding',$,$,#12,$,$,.ELEMENT.,$,$,#21);
#14= IFCPERSON('Tom','Tom',$,$,$,$,$,$);
#15= IFCORGANIZATION($,'Unknown',$,$,$);
#16= IFCPERSONANDORGANIZATION(#14,#15,$);
#17= IFCAPPLICATION(#18,'0.0.16.0','IfcScript3.5 v0.0.1.0','IfcScript3.5 v0.0.1.0');
#18= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#19= IFCOWNERHISTORY(#16,#17,$,.ADDED.,1508506805,$,$,1508506805);
#20= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',#19,'Building','Building Container for Elements',(#76),#13);
#21= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
/* general entities required for all IFC  sets, defining the context for the exchange */
#22= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',#19,'IfcProject',$,$,$,$,(#30),#23);
#23= IFCUNITASSIGNMENT((#24,#25,#26,#27,#28));
#24= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#25= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#27= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#28= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#29= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',#19,'Project Container','Project Container for Buildings',#22,(#13));
#30= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#32,#33);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((0.0,1.0));
#34= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#30,$,.MODEL_VIEW.,$);
/* Example data for Bath */
#50= IFCCARTESIANPOINT((0.0,0.0,0.0));
#51= IFCAXIS2PLACEMENT3D(#50,$,$);
#52= IFCBLOCK(#51,2000.0,800.0,800.0);
#53= IFCROUNDEDRECTANGLEPROFILEDEF(.AREA.,'VoidProfile',#57,1800.0,600.0,200.0);
#54= IFCGENERALPROFILEPROPERTIES('VoidProfile',#53,$,$,$,$,$);
#56= IFCCARTESIANPOINT((0.0,0.0));
#57= IFCAXIS2PLACEMENT2D(#56,$);
#58= IFCCARTESIANPOINT((1000.0,400.0,100.0));
#59= IFCAXIS2PLACEMENT3D(#58,$,$);
#60= IFCDIRECTION((0.0,0.0,1.0));
#61= IFCEXTRUDEDAREASOLID(#53,#59,#60,700.0);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCBOOLEANRESULT(.DIFFERENCE.,#52,#61);
#65= IFCCSGSOLID(#64);
#66= IFCREPRESENTATIONMAP(#63,#67);
#67= IFCSHAPEREPRESENTATION(#34,'Body','SolidModel',(#65));
#68= IFCMATERIAL('Ceramic');
#69= IFCRELASSOCIATESMATERIAL('0Pkhszwjv1qRMYyCFg9fjB',#19,'MatAssoc','Material Associates',(#70),#68);
#70= IFCSANITARYTERMINALTYPE('1HarmwaPv3OeJSXpaoPKpg',#19,'Bath',$,$,$,(#66),$,$,.BATH.);
#71= IFCRELDEFINESBYTYPE('1lO$X3e3j9lfVMhNy4MzKB',#19,'NameNotAssigned',$,(#76),#70);
#72= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#62,1.0,$);
#73= IFCMAPPEDITEM(#66,#72);
#74= IFCSHAPEREPRESENTATION(#34,'Body','MappedRepresentation',(#73));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#76= IFCFLOWTERMINAL('3$$o7C03j0KQeLnoj018fc',#19,$,$,$,#77,#75,$);
#77= IFCLOCALPLACEMENT(#12,#63);
ENDSEC;

END-ISO-10303-21;

