ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\Tom\\Documents\\Visual Studio 2008\\Projects\\IfcScript\\IfcScript3.5\\examples\\Walls2.ifc',
/* time_stamp */ '2017-10-16T16:09:27',
/* author */ ('Tom'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC3.5 v0.0.16.0 by Geometry Gym Pty Ltd built 2017-10-16T09:02:22',
/* originating_system */ 'IfcScript3.5 v0.0.1.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#10= IFCCARTESIANPOINT((0.0,0.0,0.0));
#11= IFCAXIS2PLACEMENT3D(#10,$,$);
#12= IFCLOCALPLACEMENT($,#11);
/* defines the default building (as required as the minimum spatial element)  */
#13= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',#19,'IfcBuilding',$,$,#12,$,$,.ELEMENT.,$,$,#21);
#14= IFCPERSON('Tom','Tom',$,$,$,$,$,$);
#15= IFCORGANIZATION($,'Unknown',$,$,$);
#16= IFCPERSONANDORGANIZATION(#14,#15,$);
#17= IFCAPPLICATION(#18,'0.0.16.0','IfcScript3.5 v0.0.1.0','IfcScript3.5 v0.0.1.0');
#18= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#19= IFCOWNERHISTORY(#16,#17,$,.ADDED.,1508162967,$,$,1508162967);
#20= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',#19,'Building','Building Container for Elements',(#85,#147,#180,#242),#13);
#21= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
/* general entities required for all IFC  sets, defining the context for the exchange */
#22= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',#19,'IfcProject',$,$,$,$,(#30),#23);
#23= IFCUNITASSIGNMENT((#24,#25,#26,#27,#28));
#24= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#25= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#27= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#28= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#29= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',#19,'Project Container','Project Container for Buildings',#22,(#13));
#30= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#32,#33);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((0.0,1.0));
#34= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#30,$,.MODEL_VIEW.,$);
/* Example data for Walls2 */
#50= IFCMATERIAL('Material');
#52= IFCMATERIALLAYER(#50,100.0,.U.);
#54= IFCMATERIALLAYERSET((#52),$);
#56= IFCMATERIALLAYERSETUSAGE(#54,.AXIS2.,.NEGATIVE.,0.0);
#57= IFCRELASSOCIATESMATERIAL('11KqXLqlb9cuhB9nAAtGuz',#19,'MatAssoc','Material Associates',(#85),#56);
#58= IFCCARTESIANPOINT((0.0,1000.0,0.0));
#59= IFCDIRECTION((0.0,0.0,1.0));
#60= IFCDIRECTION((1.0,0.0,0.0));
#61= IFCAXIS2PLACEMENT3D(#58,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCCARTESIANPOINT((8000.0,0.0,0.0));
#64= IFCPOLYLINE((#62,#63));
#65= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#30,$,.GRAPH_VIEW.,$);
#66= IFCSHAPEREPRESENTATION(#65,'Axis','Curve3D',(#64));
#67= IFCCARTESIANPOINT((0.0,0.0,0.0));
#68= IFCCARTESIANPOINT((-100.0,-100.0,0.0));
#69= IFCCARTESIANPOINT((8100.0,-100.0,0.0));
#70= IFCCARTESIANPOINT((8000.0,0.0,0.0));
#71= IFCCARTESIANPOINT((0.0,0.0,0.0));
#72= IFCPOLYLINE((#67,#68,#69,#70,#71));
#73= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#72);
#74= IFCGENERALPROFILEPROPERTIES($,#73,$,$,$,$,$);
#76= IFCCARTESIANPOINT((0.0,0.0,0.0));
#77= IFCAXIS2PLACEMENT3D(#76,$,$);
#78= IFCEXTRUDEDAREASOLID(#73,#77,#81,2800.0);
#79= IFCCARTESIANPOINT((0.0,0.0,0.0));
#80= IFCAXIS2PLACEMENT3D(#79,$,$);
#81= IFCDIRECTION((0.0,0.0,1.0));
#82= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#78));
#83= IFCPRODUCTDEFINITIONSHAPE($,$,(#66,#82));
#84= IFCLOCALPLACEMENT(#12,#61);
#85= IFCWALLSTANDARDCASE('2OujJf$aX3JRIADYSUQVzA',#19,$,$,$,#84,#83,$);
#86= IFCCARTESIANPOINT((1500.0,0.0,0.0));
#87= IFCAXIS2PLACEMENT3D(#86,$,$);
#88= IFCLOCALPLACEMENT(#84,#87);
#89= IFCCARTESIANPOINT((0.0,0.0,0.0));
#90= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#91= IFCCARTESIANPOINT((1300.0,-100.0,0.0));
#92= IFCCARTESIANPOINT((1300.0,0.0,0.0));
#93= IFCCARTESIANPOINT((0.0,0.0,0.0));
#94= IFCPOLYLINE((#89,#90,#91,#92,#93));
#95= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#94);
#96= IFCGENERALPROFILEPROPERTIES($,#95,$,$,$,$,$);
#98= IFCCARTESIANPOINT((0.0,0.0,0.0));
#99= IFCAXIS2PLACEMENT3D(#98,$,$);
#100= IFCEXTRUDEDAREASOLID(#95,#99,#81,2100.0);
#101= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#100));
#102= IFCPRODUCTREPRESENTATION($,$,(#101));
#103= IFCOPENINGELEMENT('3TrDsfdYH8s9xcZ_Mm7xA9',#19,$,$,$,#88,#102,$);
#104= IFCRELVOIDSELEMENT('3qH0P5Ltj1mRRJZYH1apJ3',#19,$,$,#85,#103);
#105= IFCCARTESIANPOINT((0.0,0.0,0.0));
#106= IFCAXIS2PLACEMENT3D(#105,$,$);
#107= IFCLOCALPLACEMENT(#88,#106);
#108= IFCCARTESIANPOINT((0.0,0.0,0.0));
#109= IFCCARTESIANPOINT((1300.0,0.0,0.0));
#110= IFCCARTESIANPOINT((1300.0,0.0,2100.0));
#111= IFCCARTESIANPOINT((0.0,0.0,2100.0));
#112= IFCPOLYLOOP((#108,#109,#110,#111));
#113= IFCFACEOUTERBOUND(#112,.T.);
#114= IFCFACE((#113));
#115= IFCCARTESIANPOINT((0.0,0.0,0.0));
#116= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#117= IFCCARTESIANPOINT((0.0,-100.0,2100.0));
#118= IFCCARTESIANPOINT((0.0,0.0,2100.0));
#119= IFCPOLYLOOP((#115,#116,#117,#118));
#120= IFCFACEOUTERBOUND(#119,.T.);
#121= IFCFACE((#120));
#122= IFCCARTESIANPOINT((1300.0,0.0,0.0));
#123= IFCCARTESIANPOINT((1300.0,-100.0,0.0));
#124= IFCCARTESIANPOINT((1300.0,-100.0,2100.0));
#125= IFCCARTESIANPOINT((1300.0,0.0,2100.0));
#126= IFCPOLYLOOP((#122,#123,#124,#125));
#127= IFCFACEOUTERBOUND(#126,.T.);
#128= IFCFACE((#127));
#129= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#130= IFCCARTESIANPOINT((1300.0,-100.0,0.0));
#131= IFCCARTESIANPOINT((1300.0,-100.0,2100.0));
#132= IFCCARTESIANPOINT((0.0,-100.0,2100.0));
#133= IFCPOLYLOOP((#129,#130,#131,#132));
#134= IFCFACEOUTERBOUND(#133,.T.);
#135= IFCFACE((#134));
#136= IFCCARTESIANPOINT((0.0,0.0,0.0));
#137= IFCCARTESIANPOINT((995.85777,835.62389,0.0));
#138= IFCCARTESIANPOINT((995.85777,835.62389,2100.0));
#139= IFCCARTESIANPOINT((0.0,0.0,2100.0));
#140= IFCPOLYLOOP((#136,#137,#138,#139));
#141= IFCFACEOUTERBOUND(#140,.T.);
#142= IFCFACE((#141));
#143= IFCCONNECTEDFACESET((#114,#121,#128,#135,#142));
#144= IFCFACEBASEDSURFACEMODEL((#143));
#145= IFCSHAPEREPRESENTATION(#34,'Body','SurfaceModel',(#144));
#146= IFCPRODUCTREPRESENTATION($,$,(#145));
#147= IFCDOOR('34eq9omgLBSwFlO818aXv5',#19,$,$,$,#107,#146,$,$,$);
#148= IFCRELFILLSELEMENT('3sO8Y$1TP328FO2YGoAFQu',#19,$,$,#103,#147);
#149= IFCMATERIAL('Material');
#151= IFCMATERIALLAYER(#149,100.0,.U.);
#153= IFCMATERIALLAYERSET((#151),$);
#155= IFCMATERIALLAYERSETUSAGE(#153,.AXIS2.,.NEGATIVE.,0.0);
#156= IFCRELASSOCIATESMATERIAL('3xZoU7Mnb3mxNUK3_9zD4W',#19,'MatAssoc','Material Associates',(#180),#155);
#157= IFCCARTESIANPOINT((0.0,1000.0,0.0));
#158= IFCDIRECTION((0.0,0.0,1.0));
#159= IFCDIRECTION((1.0,0.0,0.0));
#160= IFCAXIS2PLACEMENT3D(#157,$,$);
#161= IFCCARTESIANPOINT((0.0,0.0,0.0));
#162= IFCCARTESIANPOINT((0.0,8000.0,0.0));
#163= IFCPOLYLINE((#161,#162));
#164= IFCSHAPEREPRESENTATION(#65,'Axis','Curve3D',(#163));
#165= IFCCARTESIANPOINT((0.0,0.0,0.0));
#166= IFCCARTESIANPOINT((-100.0,-100.0,0.0));
#167= IFCCARTESIANPOINT((-100.0,8100.0,0.0));
#168= IFCCARTESIANPOINT((0.0,8000.0,0.0));
#169= IFCCARTESIANPOINT((0.0,0.0,0.0));
#170= IFCPOLYLINE((#165,#166,#167,#168,#169));
#171= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#170);
#172= IFCGENERALPROFILEPROPERTIES($,#171,$,$,$,$,$);
#174= IFCCARTESIANPOINT((0.0,0.0,0.0));
#175= IFCAXIS2PLACEMENT3D(#174,$,$);
#176= IFCEXTRUDEDAREASOLID(#171,#175,#81,2800.0);
#177= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#176));
#178= IFCPRODUCTDEFINITIONSHAPE($,$,(#164,#177));
#179= IFCLOCALPLACEMENT(#12,#160);
#180= IFCWALLSTANDARDCASE('0oAzdvnJn3ZhdJNE2v9dVD',#19,$,$,$,#179,#178,$);
#181= IFCCARTESIANPOINT((1500.0,0.0,0.0));
#182= IFCAXIS2PLACEMENT3D(#181,$,$);
#183= IFCLOCALPLACEMENT(#179,#182);
#184= IFCCARTESIANPOINT((0.0,0.0,0.0));
#185= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#186= IFCCARTESIANPOINT((1300.0,-100.0,0.0));
#187= IFCCARTESIANPOINT((1300.0,0.0,0.0));
#188= IFCCARTESIANPOINT((0.0,0.0,0.0));
#189= IFCPOLYLINE((#184,#185,#186,#187,#188));
#190= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#189);
#191= IFCGENERALPROFILEPROPERTIES($,#190,$,$,$,$,$);
#193= IFCCARTESIANPOINT((0.0,0.0,0.0));
#194= IFCAXIS2PLACEMENT3D(#193,$,$);
#195= IFCEXTRUDEDAREASOLID(#190,#194,#81,2100.0);
#196= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#195));
#197= IFCPRODUCTREPRESENTATION($,$,(#196));
#198= IFCOPENINGELEMENT('1TP6uZw9HAtw3maEFsH3o4',#19,$,$,$,#183,#197,$);
#199= IFCRELVOIDSELEMENT('3BEI085r51WANvGDfceyBP',#19,$,$,#180,#198);
#200= IFCCARTESIANPOINT((0.0,0.0,0.0));
#201= IFCAXIS2PLACEMENT3D(#200,$,$);
#202= IFCLOCALPLACEMENT(#183,#201);
#203= IFCCARTESIANPOINT((0.0,0.0,0.0));
#204= IFCCARTESIANPOINT((1300.0,0.0,0.0));
#205= IFCCARTESIANPOINT((1300.0,0.0,2100.0));
#206= IFCCARTESIANPOINT((0.0,0.0,2100.0));
#207= IFCPOLYLOOP((#203,#204,#205,#206));
#208= IFCFACEOUTERBOUND(#207,.T.);
#209= IFCFACE((#208));
#210= IFCCARTESIANPOINT((0.0,0.0,0.0));
#211= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#212= IFCCARTESIANPOINT((0.0,-100.0,2100.0));
#213= IFCCARTESIANPOINT((0.0,0.0,2100.0));
#214= IFCPOLYLOOP((#210,#211,#212,#213));
#215= IFCFACEOUTERBOUND(#214,.T.);
#216= IFCFACE((#215));
#217= IFCCARTESIANPOINT((1300.0,0.0,0.0));
#218= IFCCARTESIANPOINT((1300.0,-100.0,0.0));
#219= IFCCARTESIANPOINT((1300.0,-100.0,2100.0));
#220= IFCCARTESIANPOINT((1300.0,0.0,2100.0));
#221= IFCPOLYLOOP((#217,#218,#219,#220));
#222= IFCFACEOUTERBOUND(#221,.T.);
#223= IFCFACE((#222));
#224= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#225= IFCCARTESIANPOINT((1300.0,-100.0,0.0));
#226= IFCCARTESIANPOINT((1300.0,-100.0,2100.0));
#227= IFCCARTESIANPOINT((0.0,-100.0,2100.0));
#228= IFCPOLYLOOP((#224,#225,#226,#227));
#229= IFCFACEOUTERBOUND(#228,.T.);
#230= IFCFACE((#229));
#231= IFCCARTESIANPOINT((0.0,0.0,0.0));
#232= IFCCARTESIANPOINT((995.85777,835.62389,0.0));
#233= IFCCARTESIANPOINT((995.85777,835.62389,2100.0));
#234= IFCCARTESIANPOINT((0.0,0.0,2100.0));
#235= IFCPOLYLOOP((#231,#232,#233,#234));
#236= IFCFACEOUTERBOUND(#235,.T.);
#237= IFCFACE((#236));
#238= IFCCONNECTEDFACESET((#209,#216,#223,#230,#237));
#239= IFCFACEBASEDSURFACEMODEL((#238));
#240= IFCSHAPEREPRESENTATION(#34,'Body','SurfaceModel',(#239));
#241= IFCPRODUCTREPRESENTATION($,$,(#240));
#242= IFCDOOR('1N2$_fPaT5jhhJ48eTSIjO',#19,$,$,$,#202,#241,$,$,$);
#243= IFCRELFILLSELEMENT('02PlAHt6P0Rv_YdJVL90yM',#19,$,$,#198,#242);
ENDSEC;

END-ISO-10303-21;

