ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ 'Walls2.ifc',
/* time_stamp */ '2017-10-20T18:43:54',
/* author */ ('Tom'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC3.5 v0.0.16.0 by Geometry Gym Pty Ltd built 2017-10-20T15:26:03',
/* originating_system */ 'IfcScript3.5 v0.0.1.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#10= IFCCARTESIANPOINT((0.0,0.0,0.0));
#11= IFCAXIS2PLACEMENT3D(#10,$,$);
#12= IFCLOCALPLACEMENT($,#11);
/* defines the default building (as required as the minimum spatial element)  */
#13= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',#19,'IfcBuilding',$,$,#12,$,$,.ELEMENT.,$,$,#21);
#14= IFCPERSON('Tom','Tom',$,$,$,$,$,$);
#15= IFCORGANIZATION($,'Unknown',$,$,$);
#16= IFCPERSONANDORGANIZATION(#14,#15,$);
#17= IFCAPPLICATION(#18,'0.0.16.0','IfcScript3.5 v0.0.1.0','IfcScript3.5 v0.0.1.0');
#18= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#19= IFCOWNERHISTORY(#16,#17,$,.ADDED.,1508517834,$,$,1508517834);
#20= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',#19,'Building','Building Container for Elements',(#85,#151,#176,#447),#13);
#21= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
/* general entities required for all IFC  sets, defining the context for the exchange */
#22= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',#19,'IfcProject',$,$,$,$,(#30),#23);
#23= IFCUNITASSIGNMENT((#24,#25,#26,#27,#28));
#24= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#25= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#27= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#28= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#29= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',#19,'Project Container','Project Container for Buildings',#22,(#13));
#30= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#32,#33);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((0.0,1.0));
#34= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#30,$,.MODEL_VIEW.,$);
/* Example data for Walls2 */
#50= IFCMATERIAL('Material');
#52= IFCMATERIALLAYER(#50,100.0,.U.);
#54= IFCMATERIALLAYERSET((#52),$);
#56= IFCMATERIALLAYERSETUSAGE(#54,.AXIS2.,.NEGATIVE.,0.0);
#57= IFCRELASSOCIATESMATERIAL('3hcCb_Akj0zfkoB_evpbjs',#19,'MatAssoc','Material Associates',(#85,#176),#56);
#58= IFCCARTESIANPOINT((0.0,1000.0,0.0));
#59= IFCDIRECTION((0.0,0.0,1.0));
#60= IFCDIRECTION((1.0,0.0,0.0));
#61= IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCCARTESIANPOINT((8000.0,0.0,0.0));
#64= IFCPOLYLINE((#62,#63));
#65= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#30,$,.GRAPH_VIEW.,$);
#66= IFCSHAPEREPRESENTATION(#65,'Axis','Curve3D',(#64));
#67= IFCCARTESIANPOINT((0.0,0.0,0.0));
#68= IFCCARTESIANPOINT((-100.0,-100.0,0.0));
#69= IFCCARTESIANPOINT((8100.0,-100.0,0.0));
#70= IFCCARTESIANPOINT((8000.0,0.0,0.0));
#71= IFCCARTESIANPOINT((0.0,0.0,0.0));
#72= IFCPOLYLINE((#67,#68,#69,#70,#71));
#73= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#72);
#74= IFCGENERALPROFILEPROPERTIES($,#73,$,$,$,$,$);
#76= IFCCARTESIANPOINT((0.0,0.0,0.0));
#77= IFCAXIS2PLACEMENT3D(#76,$,$);
#78= IFCEXTRUDEDAREASOLID(#73,#77,#81,2800.0);
#79= IFCCARTESIANPOINT((0.0,0.0,0.0));
#80= IFCAXIS2PLACEMENT3D(#79,$,$);
#81= IFCDIRECTION((0.0,0.0,1.0));
#82= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#78));
#83= IFCPRODUCTDEFINITIONSHAPE($,$,(#66,#82));
#84= IFCLOCALPLACEMENT(#12,#61);
#85= IFCWALLSTANDARDCASE('2Igx39D1LDdgoSGUytgsK8',#19,$,$,$,#84,#83,$);
#86= IFCCARTESIANPOINT((1500.0,0.0,0.0));
#87= IFCAXIS2PLACEMENT3D(#86,$,$);
#88= IFCLOCALPLACEMENT(#84,#87);
#89= IFCCARTESIANPOINT((0.0,0.0,0.0));
#90= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#91= IFCCARTESIANPOINT((1300.0,-100.0,0.0));
#92= IFCCARTESIANPOINT((1300.0,0.0,0.0));
#93= IFCCARTESIANPOINT((0.0,0.0,0.0));
#94= IFCPOLYLINE((#89,#90,#91,#92,#93));
#95= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#94);
#96= IFCGENERALPROFILEPROPERTIES($,#95,$,$,$,$,$);
#98= IFCCARTESIANPOINT((0.0,0.0,0.0));
#99= IFCAXIS2PLACEMENT3D(#98,$,$);
#100= IFCEXTRUDEDAREASOLID(#95,#99,#81,2100.0);
#101= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#100));
#102= IFCPRODUCTREPRESENTATION($,$,(#101));
#103= IFCOPENINGELEMENT('0JEesHkDH6ax1BmR0e1kZv',#19,$,$,$,#88,#102,$);
#104= IFCRELVOIDSELEMENT('0VBFvu7fL3HgtmX70KYvWv',#19,$,$,#85,#103);
#105= IFCCARTESIANPOINT((0.0,0.0,0.0));
#106= IFCAXIS2PLACEMENT3D(#105,$,$);
#107= IFCLOCALPLACEMENT(#88,#106);
#108= IFCCARTESIANPOINT((0.0,0.0,0.0));
#109= IFCCARTESIANPOINT((860.0,0.0,0.0));
#110= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#111= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#112= IFCPOLYLOOP((#108,#109,#110,#111));
#113= IFCFACEOUTERBOUND(#112,.T.);
#114= IFCFACE((#113));
#115= IFCCARTESIANPOINT((0.0,0.0,0.0));
#116= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#117= IFCCARTESIANPOINT((0.0,-100.0,2110.0));
#118= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#119= IFCPOLYLOOP((#115,#116,#117,#118));
#120= IFCFACEOUTERBOUND(#119,.T.);
#121= IFCFACE((#120));
#122= IFCCARTESIANPOINT((860.0,0.0,0.0));
#123= IFCCARTESIANPOINT((860.0,-100.0,0.0));
#124= IFCCARTESIANPOINT((860.0,-100.0,2110.0));
#125= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#126= IFCPOLYLOOP((#122,#123,#124,#125));
#127= IFCFACEOUTERBOUND(#126,.T.);
#128= IFCFACE((#127));
#129= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#130= IFCCARTESIANPOINT((860.0,-100.0,0.0));
#131= IFCCARTESIANPOINT((860.0,-100.0,2110.0));
#132= IFCCARTESIANPOINT((0.0,-100.0,2110.0));
#133= IFCPOLYLOOP((#129,#130,#131,#132));
#134= IFCFACEOUTERBOUND(#133,.T.);
#135= IFCFACE((#134));
#136= IFCCARTESIANPOINT((0.0,0.0,0.0));
#137= IFCCARTESIANPOINT((658.79822,552.79734,0.0));
#138= IFCCARTESIANPOINT((658.79822,552.79734,2110.0));
#139= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#140= IFCPOLYLOOP((#136,#137,#138,#139));
#141= IFCFACEOUTERBOUND(#140,.T.);
#142= IFCFACE((#141));
#143= IFCCONNECTEDFACESET((#114,#121,#128,#135,#142));
#144= IFCFACEBASEDSURFACEMODEL((#143));
#145= IFCREPRESENTATIONMAP(#80,#146);
#146= IFCSHAPEREPRESENTATION(#34,'Body','SurfaceModel',(#144));
#147= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#79,1.51162790697674,$,1.0,0.995260663507109);
#148= IFCMAPPEDITEM(#145,#147);
#149= IFCSHAPEREPRESENTATION(#34,'Body','MappedRepresentation',(#148));
#150= IFCPRODUCTREPRESENTATION($,$,(#149));
#151= IFCDOOR('1DnOPpaIDCi9D10qm0cpSH',#19,$,$,$,#107,#150,$,$,$);
#152= IFCRELFILLSELEMENT('16vak$H5T4Fu_TysIBzipa',#19,$,$,#103,#151);
#153= IFCCARTESIANPOINT((0.0,1000.0,0.0));
#154= IFCDIRECTION((0.0,0.0,1.0));
#155= IFCDIRECTION((0.0,1.0,0.0));
#156= IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157= IFCCARTESIANPOINT((0.0,0.0,0.0));
#158= IFCCARTESIANPOINT((8000.0,0.0,0.0));
#159= IFCPOLYLINE((#157,#158));
#160= IFCSHAPEREPRESENTATION(#65,'Axis','Curve3D',(#159));
#161= IFCCARTESIANPOINT((0.0,0.0,0.0));
#162= IFCCARTESIANPOINT((-100.0,100.0,0.0));
#163= IFCCARTESIANPOINT((8100.0,100.0,0.0));
#164= IFCCARTESIANPOINT((8000.0,0.0,0.0));
#165= IFCCARTESIANPOINT((0.0,0.0,0.0));
#166= IFCPOLYLINE((#161,#162,#163,#164,#165));
#167= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#166);
#168= IFCGENERALPROFILEPROPERTIES($,#167,$,$,$,$,$);
#170= IFCCARTESIANPOINT((0.0,0.0,0.0));
#171= IFCAXIS2PLACEMENT3D(#170,$,$);
#172= IFCEXTRUDEDAREASOLID(#167,#171,#81,2800.0);
#173= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#172));
#174= IFCPRODUCTDEFINITIONSHAPE($,$,(#160,#173));
#175= IFCLOCALPLACEMENT(#12,#156);
#176= IFCWALLSTANDARDCASE('0uw3wD4xDFIQPYtT4yDRJ0',#19,$,$,$,#175,#174,$);
#177= IFCDIRECTION((0.0,0.0,1.0));
#178= IFCDIRECTION((1.0,0.0,0.0));
#179= IFCCARTESIANPOINT((1500.0,0.0,1200.0));
#180= IFCAXIS2PLACEMENT3D(#179,#177,#178);
#181= IFCLOCALPLACEMENT(#175,#180);
#182= IFCCARTESIANPOINT((0.0,0.0,0.0));
#183= IFCCARTESIANPOINT((0.0,100.0,0.0));
#184= IFCCARTESIANPOINT((2000.0,100.0,0.0));
#185= IFCCARTESIANPOINT((2000.0,0.0,0.0));
#186= IFCCARTESIANPOINT((0.0,0.0,0.0));
#187= IFCPOLYLINE((#182,#183,#184,#185,#186));
#188= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#187);
#189= IFCGENERALPROFILEPROPERTIES($,#188,$,$,$,$,$);
#191= IFCCARTESIANPOINT((0.0,0.0,0.0));
#192= IFCAXIS2PLACEMENT3D(#191,$,$);
#193= IFCEXTRUDEDAREASOLID(#188,#192,#81,1200.0);
#194= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#193));
#195= IFCPRODUCTREPRESENTATION($,$,(#194));
#196= IFCOPENINGELEMENT('3yF_rJw9r0QxPbmvQkhIEG',#19,$,$,$,#181,#195,$);
#197= IFCRELVOIDSELEMENT('2rhhHrHd14suGFgg65gdQ4',#19,$,$,#176,#196);
#198= IFCCARTESIANPOINT((0.0,0.0,0.0));
#199= IFCAXIS2PLACEMENT3D(#198,$,$);
#200= IFCLOCALPLACEMENT(#181,#199);
#201= IFCCARTESIANPOINT((0.0,0.0,0.0));
#202= IFCCARTESIANPOINT((1000.0,0.0,0.0));
#203= IFCCARTESIANPOINT((890.0,0.0,110.0));
#204= IFCCARTESIANPOINT((110.0,0.0,110.0));
#205= IFCPOLYLOOP((#201,#202,#203,#204));
#206= IFCFACEOUTERBOUND(#205,.T.);
#207= IFCFACE((#206));
#208= IFCCARTESIANPOINT((110.0,0.0,110.0));
#209= IFCCARTESIANPOINT((890.0,0.0,110.0));
#210= IFCCARTESIANPOINT((880.0,30.0,120.0));
#211= IFCCARTESIANPOINT((120.0,30.0,120.0));
#212= IFCPOLYLOOP((#208,#209,#210,#211));
#213= IFCFACEOUTERBOUND(#212,.T.);
#214= IFCFACE((#213));
#215= IFCCARTESIANPOINT((120.0,30.0,120.0));
#216= IFCCARTESIANPOINT((880.0,30.0,120.0));
#217= IFCCARTESIANPOINT((900.0,30.0,100.0));
#218= IFCCARTESIANPOINT((100.0,30.0,100.0));
#219= IFCPOLYLOOP((#215,#216,#217,#218));
#220= IFCFACEOUTERBOUND(#219,.T.);
#221= IFCFACE((#220));
#222= IFCCARTESIANPOINT((100.0,30.0,100.0));
#223= IFCCARTESIANPOINT((900.0,30.0,100.0));
#224= IFCCARTESIANPOINT((900.0,40.0,100.0));
#225= IFCCARTESIANPOINT((100.0,40.0,100.0));
#226= IFCPOLYLOOP((#222,#223,#224,#225));
#227= IFCFACEOUTERBOUND(#226,.T.);
#228= IFCFACE((#227));
#229= IFCCARTESIANPOINT((100.0,40.0,100.0));
#230= IFCCARTESIANPOINT((900.0,40.0,100.0));
#231= IFCCARTESIANPOINT((180.0,40.0,120.0));
#232= IFCCARTESIANPOINT((120.0,40.0,120.0));
#233= IFCPOLYLOOP((#229,#230,#231,#232));
#234= IFCFACEOUTERBOUND(#233,.T.);
#235= IFCFACE((#234));
#236= IFCCARTESIANPOINT((120.0,40.0,120.0));
#237= IFCCARTESIANPOINT((880.0,40.0,120.0));
#238= IFCCARTESIANPOINT((890.0,70.0,110.0));
#239= IFCCARTESIANPOINT((110.0,70.0,110.0));
#240= IFCPOLYLOOP((#236,#237,#238,#239));
#241= IFCFACEOUTERBOUND(#240,.T.);
#242= IFCFACE((#241));
#243= IFCCARTESIANPOINT((110.0,70.0,110.0));
#244= IFCCARTESIANPOINT((890.0,70.0,110.0));
#245= IFCCARTESIANPOINT((1000.0,70.0,0.0));
#246= IFCCARTESIANPOINT((0.0,70.0,0.0));
#247= IFCPOLYLOOP((#243,#244,#245,#246));
#248= IFCFACEOUTERBOUND(#247,.T.);
#249= IFCFACE((#248));
#250= IFCCARTESIANPOINT((0.0,70.0,0.0));
#251= IFCCARTESIANPOINT((1000.0,70.0,0.0));
#252= IFCCARTESIANPOINT((1000.0,0.0,0.0));
#253= IFCCARTESIANPOINT((0.0,0.0,0.0));
#254= IFCPOLYLOOP((#250,#251,#252,#253));
#255= IFCFACEOUTERBOUND(#254,.T.);
#256= IFCFACE((#255));
#257= IFCCARTESIANPOINT((1000.0,0.0,0.0));
#258= IFCCARTESIANPOINT((1000.0,0.0,1000.0));
#259= IFCCARTESIANPOINT((890.0,0.0,890.0));
#260= IFCCARTESIANPOINT((890.0,0.0,110.0));
#261= IFCPOLYLOOP((#257,#258,#259,#260));
#262= IFCFACEOUTERBOUND(#261,.T.);
#263= IFCFACE((#262));
#264= IFCCARTESIANPOINT((890.0,0.0,110.0));
#265= IFCCARTESIANPOINT((890.0,0.0,890.0));
#266= IFCCARTESIANPOINT((880.0,30.0,880.0));
#267= IFCCARTESIANPOINT((880.0,30.0,120.0));
#268= IFCPOLYLOOP((#264,#265,#266,#267));
#269= IFCFACEOUTERBOUND(#268,.T.);
#270= IFCFACE((#269));
#271= IFCCARTESIANPOINT((880.0,30.0,120.0));
#272= IFCCARTESIANPOINT((880.0,30.0,880.0));
#273= IFCCARTESIANPOINT((900.0,30.0,900.0));
#274= IFCCARTESIANPOINT((900.0,30.0,100.0));
#275= IFCPOLYLOOP((#271,#272,#273,#274));
#276= IFCFACEOUTERBOUND(#275,.T.);
#277= IFCFACE((#276));
#278= IFCCARTESIANPOINT((900.0,30.0,100.0));
#279= IFCCARTESIANPOINT((900.0,30.0,900.0));
#280= IFCCARTESIANPOINT((900.0,40.0,900.0));
#281= IFCCARTESIANPOINT((900.0,40.0,100.0));
#282= IFCPOLYLOOP((#278,#279,#280,#281));
#283= IFCFACEOUTERBOUND(#282,.T.);
#284= IFCFACE((#283));
#285= IFCCARTESIANPOINT((900.0,40.0,100.0));
#286= IFCCARTESIANPOINT((900.0,40.0,900.0));
#287= IFCCARTESIANPOINT((880.0,40.0,880.0));
#288= IFCCARTESIANPOINT((880.0,40.0,120.0));
#289= IFCPOLYLOOP((#285,#286,#287,#288));
#290= IFCFACEOUTERBOUND(#289,.T.);
#291= IFCFACE((#290));
#292= IFCCARTESIANPOINT((880.0,40.0,120.0));
#293= IFCCARTESIANPOINT((880.0,40.0,880.0));
#294= IFCCARTESIANPOINT((890.0,70.0,890.0));
#295= IFCCARTESIANPOINT((890.0,70.0,110.0));
#296= IFCPOLYLOOP((#292,#293,#294,#295));
#297= IFCFACEOUTERBOUND(#296,.T.);
#298= IFCFACE((#297));
#299= IFCCARTESIANPOINT((890.0,70.0,110.0));
#300= IFCCARTESIANPOINT((890.0,70.0,890.0));
#301= IFCCARTESIANPOINT((1000.0,70.0,1000.0));
#302= IFCCARTESIANPOINT((1000.0,70.0,0.0));
#303= IFCPOLYLOOP((#299,#300,#301,#302));
#304= IFCFACEOUTERBOUND(#303,.T.);
#305= IFCFACE((#304));
#306= IFCCARTESIANPOINT((1000.0,70.0,0.0));
#307= IFCCARTESIANPOINT((1000.0,70.0,1000.0));
#308= IFCCARTESIANPOINT((1000.0,0.0,1000.0));
#309= IFCCARTESIANPOINT((1000.0,0.0,0.0));
#310= IFCPOLYLOOP((#306,#307,#308,#309));
#311= IFCFACEOUTERBOUND(#310,.T.);
#312= IFCFACE((#311));
#313= IFCCARTESIANPOINT((1000.0,0.0,1000.0));
#314= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#315= IFCCARTESIANPOINT((110.0,0.0,890.0));
#316= IFCCARTESIANPOINT((890.0,0.0,890.0));
#317= IFCPOLYLOOP((#313,#314,#315,#316));
#318= IFCFACEOUTERBOUND(#317,.T.);
#319= IFCFACE((#318));
#320= IFCCARTESIANPOINT((890.0,0.0,890.0));
#321= IFCCARTESIANPOINT((110.0,0.0,890.0));
#322= IFCCARTESIANPOINT((120.0,30.0,880.0));
#323= IFCCARTESIANPOINT((880.0,30.0,880.0));
#324= IFCPOLYLOOP((#320,#321,#322,#323));
#325= IFCFACEOUTERBOUND(#324,.T.);
#326= IFCFACE((#325));
#327= IFCCARTESIANPOINT((880.0,30.0,880.0));
#328= IFCCARTESIANPOINT((120.0,30.0,880.0));
#329= IFCCARTESIANPOINT((100.0,30.0,900.0));
#330= IFCCARTESIANPOINT((900.0,30.0,900.0));
#331= IFCPOLYLOOP((#327,#328,#329,#330));
#332= IFCFACEOUTERBOUND(#331,.T.);
#333= IFCFACE((#332));
#334= IFCCARTESIANPOINT((900.0,30.0,900.0));
#335= IFCCARTESIANPOINT((100.0,30.0,900.0));
#336= IFCCARTESIANPOINT((100.0,40.0,900.0));
#337= IFCCARTESIANPOINT((900.0,40.0,900.0));
#338= IFCPOLYLOOP((#334,#335,#336,#337));
#339= IFCFACEOUTERBOUND(#338,.T.);
#340= IFCFACE((#339));
#341= IFCCARTESIANPOINT((900.0,40.0,900.0));
#342= IFCCARTESIANPOINT((100.0,40.0,900.0));
#343= IFCCARTESIANPOINT((120.0,40.0,880.0));
#344= IFCCARTESIANPOINT((880.0,40.0,880.0));
#345= IFCPOLYLOOP((#341,#342,#343,#344));
#346= IFCFACEOUTERBOUND(#345,.T.);
#347= IFCFACE((#346));
#348= IFCCARTESIANPOINT((880.0,40.0,880.0));
#349= IFCCARTESIANPOINT((120.0,40.0,880.0));
#350= IFCCARTESIANPOINT((110.0,70.0,890.0));
#351= IFCCARTESIANPOINT((890.0,70.0,890.0));
#352= IFCPOLYLOOP((#348,#349,#350,#351));
#353= IFCFACEOUTERBOUND(#352,.T.);
#354= IFCFACE((#353));
#355= IFCCARTESIANPOINT((890.0,70.0,890.0));
#356= IFCCARTESIANPOINT((110.0,70.0,890.0));
#357= IFCCARTESIANPOINT((0.0,70.0,1000.0));
#358= IFCCARTESIANPOINT((1000.0,70.0,1000.0));
#359= IFCPOLYLOOP((#355,#356,#357,#358));
#360= IFCFACEOUTERBOUND(#359,.T.);
#361= IFCFACE((#360));
#362= IFCCARTESIANPOINT((1000.0,70.0,1000.0));
#363= IFCCARTESIANPOINT((0.0,70.0,1000.0));
#364= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#365= IFCCARTESIANPOINT((1000.0,0.0,1000.0));
#366= IFCPOLYLOOP((#362,#363,#364,#365));
#367= IFCFACEOUTERBOUND(#366,.T.);
#368= IFCFACE((#367));
#369= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#370= IFCCARTESIANPOINT((0.0,0.0,0.0));
#371= IFCCARTESIANPOINT((110.0,0.0,110.0));
#372= IFCCARTESIANPOINT((110.0,0.0,890.0));
#373= IFCPOLYLOOP((#369,#370,#371,#372));
#374= IFCFACEOUTERBOUND(#373,.T.);
#375= IFCFACE((#374));
#376= IFCCARTESIANPOINT((110.0,0.0,890.0));
#377= IFCCARTESIANPOINT((110.0,0.0,110.0));
#378= IFCCARTESIANPOINT((120.0,30.0,120.0));
#379= IFCCARTESIANPOINT((120.0,30.0,880.0));
#380= IFCPOLYLOOP((#376,#377,#378,#379));
#381= IFCFACEOUTERBOUND(#380,.T.);
#382= IFCFACE((#381));
#383= IFCCARTESIANPOINT((120.0,30.0,880.0));
#384= IFCCARTESIANPOINT((120.0,30.0,120.0));
#385= IFCCARTESIANPOINT((100.0,30.0,1000.0));
#386= IFCCARTESIANPOINT((100.0,30.0,900.0));
#387= IFCPOLYLOOP((#383,#384,#385,#386));
#388= IFCFACEOUTERBOUND(#387,.T.);
#389= IFCFACE((#388));
#390= IFCCARTESIANPOINT((100.0,30.0,900.0));
#391= IFCCARTESIANPOINT((100.0,30.0,100.0));
#392= IFCCARTESIANPOINT((100.0,40.0,100.0));
#393= IFCCARTESIANPOINT((100.0,40.0,900.0));
#394= IFCPOLYLOOP((#390,#391,#392,#393));
#395= IFCFACEOUTERBOUND(#394,.T.);
#396= IFCFACE((#395));
#397= IFCCARTESIANPOINT((100.0,40.0,900.0));
#398= IFCCARTESIANPOINT((100.0,40.0,100.0));
#399= IFCCARTESIANPOINT((120.0,40.0,120.0));
#400= IFCCARTESIANPOINT((120.0,40.0,880.0));
#401= IFCPOLYLOOP((#397,#398,#399,#400));
#402= IFCFACEOUTERBOUND(#401,.T.);
#403= IFCFACE((#402));
#404= IFCCARTESIANPOINT((120.0,40.0,880.0));
#405= IFCCARTESIANPOINT((120.0,40.0,120.0));
#406= IFCCARTESIANPOINT((110.0,70.0,110.0));
#407= IFCCARTESIANPOINT((110.0,70.0,890.0));
#408= IFCPOLYLOOP((#404,#405,#406,#407));
#409= IFCFACEOUTERBOUND(#408,.T.);
#410= IFCFACE((#409));
#411= IFCCARTESIANPOINT((110.0,70.0,890.0));
#412= IFCCARTESIANPOINT((110.0,70.0,110.0));
#413= IFCCARTESIANPOINT((0.0,70.0,0.0));
#414= IFCCARTESIANPOINT((0.0,70.0,1000.0));
#415= IFCPOLYLOOP((#411,#412,#413,#414));
#416= IFCFACEOUTERBOUND(#415,.T.);
#417= IFCFACE((#416));
#418= IFCCARTESIANPOINT((0.0,70.0,1000.0));
#419= IFCCARTESIANPOINT((0.0,70.0,0.0));
#420= IFCCARTESIANPOINT((0.0,0.0,0.0));
#421= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#422= IFCPOLYLOOP((#418,#419,#420,#421));
#423= IFCFACEOUTERBOUND(#422,.T.);
#424= IFCFACE((#423));
#425= IFCCARTESIANPOINT((0.0,0.0,0.0));
#426= IFCCARTESIANPOINT((0.0,0.0,0.0));
#427= IFCCARTESIANPOINT((0.0,0.0,0.0));
#428= IFCCARTESIANPOINT((0.0,0.0,0.0));
#429= IFCPOLYLOOP((#425,#426,#427,#428));
#430= IFCFACEOUTERBOUND(#429,.T.);
#431= IFCFACE((#430));
#432= IFCCARTESIANPOINT((0.0,0.0,0.0));
#433= IFCCARTESIANPOINT((0.0,0.0,0.0));
#434= IFCCARTESIANPOINT((0.0,0.0,0.0));
#435= IFCCARTESIANPOINT((0.0,0.0,0.0));
#436= IFCPOLYLOOP((#432,#433,#434,#435));
#437= IFCFACEOUTERBOUND(#436,.T.);
#438= IFCFACE((#437));
#439= IFCCONNECTEDFACESET((#207,#214,#221,#228,#235,#242,#249,#256,#263,#270,#277,#284,#291,#298,#305,#312,#319,#326,#333,#340,#347,#354,#361,#368,#375,#382,#389,#396,#403,#410,#417,#424,#431,#438));
#440= IFCFACEBASEDSURFACEMODEL((#439));
#441= IFCREPRESENTATIONMAP(#80,#442);
#442= IFCSHAPEREPRESENTATION(#34,'Body','SurfaceModel',(#440));
#443= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#79,2.0,$,1.42857142857143,1.2);
#444= IFCMAPPEDITEM(#441,#443);
#445= IFCSHAPEREPRESENTATION(#34,'Body','MappedRepresentation',(#444));
#446= IFCPRODUCTREPRESENTATION($,$,(#445));
#447= IFCWINDOW('3PPGf4xlL33PK5CH3EXTJ3',#19,$,$,$,#200,#446,$,$,$);
#448= IFCRELFILLSELEMENT('1tR1cjWXrCUAgckKICTUlz',#19,$,$,#196,#447);
ENDSEC;

END-ISO-10303-21;

