ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\Tom\\Documents\\Visual Studio 2008\\Projects\\IfcScript\\IfcScript3.5\\examples\\Walls2.ifc',
/* time_stamp */ '2017-10-17T12:31:48',
/* author */ ('Tom'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC3.5 v0.0.16.0 by Geometry Gym Pty Ltd built 2017-10-17T10:31:35',
/* originating_system */ 'IfcScript3.5 v0.0.1.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#10= IFCCARTESIANPOINT((0.0,0.0,0.0));
#11= IFCAXIS2PLACEMENT3D(#10,$,$);
#12= IFCLOCALPLACEMENT($,#11);
/* defines the default building (as required as the minimum spatial element)  */
#13= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',#19,'IfcBuilding',$,$,#12,$,$,.ELEMENT.,$,$,#21);
#14= IFCPERSON('Tom','Tom',$,$,$,$,$,$);
#15= IFCORGANIZATION($,'Unknown',$,$,$);
#16= IFCPERSONANDORGANIZATION(#14,#15,$);
#17= IFCAPPLICATION(#18,'0.0.16.0','IfcScript3.5 v0.0.1.0','IfcScript3.5 v0.0.1.0');
#18= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#19= IFCOWNERHISTORY(#16,#17,$,.ADDED.,1508236308,$,$,1508236308);
#20= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',#19,'Building','Building Container for Elements',(#85,#147,#180,#445),#13);
#21= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
/* general entities required for all IFC  sets, defining the context for the exchange */
#22= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',#19,'IfcProject',$,$,$,$,(#30),#23);
#23= IFCUNITASSIGNMENT((#24,#25,#26,#27,#28));
#24= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#25= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#27= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#28= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#29= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',#19,'Project Container','Project Container for Buildings',#22,(#13));
#30= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#32,#33);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((0.0,1.0));
#34= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#30,$,.MODEL_VIEW.,$);
/* Example data for Walls2 */
#50= IFCMATERIAL('Material');
#52= IFCMATERIALLAYER(#50,100.0,.U.);
#54= IFCMATERIALLAYERSET((#52),$);
#56= IFCMATERIALLAYERSETUSAGE(#54,.AXIS2.,.NEGATIVE.,0.0);
#57= IFCRELASSOCIATESMATERIAL('2BrQkI_tb1_9RdbaRa0XdB',#19,'MatAssoc','Material Associates',(#85),#56);
#58= IFCCARTESIANPOINT((0.0,1000.0,0.0));
#59= IFCDIRECTION((0.0,0.0,1.0));
#60= IFCDIRECTION((1.0,0.0,0.0));
#61= IFCAXIS2PLACEMENT3D(#58,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCCARTESIANPOINT((8000.0,0.0,0.0));
#64= IFCPOLYLINE((#62,#63));
#65= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#30,$,.GRAPH_VIEW.,$);
#66= IFCSHAPEREPRESENTATION(#65,'Axis','Curve3D',(#64));
#67= IFCCARTESIANPOINT((0.0,0.0,0.0));
#68= IFCCARTESIANPOINT((-100.0,-100.0,0.0));
#69= IFCCARTESIANPOINT((8100.0,-100.0,0.0));
#70= IFCCARTESIANPOINT((8000.0,0.0,0.0));
#71= IFCCARTESIANPOINT((0.0,0.0,0.0));
#72= IFCPOLYLINE((#67,#68,#69,#70,#71));
#73= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#72);
#74= IFCGENERALPROFILEPROPERTIES($,#73,$,$,$,$,$);
#76= IFCCARTESIANPOINT((0.0,0.0,0.0));
#77= IFCAXIS2PLACEMENT3D(#76,$,$);
#78= IFCEXTRUDEDAREASOLID(#73,#77,#81,2800.0);
#79= IFCCARTESIANPOINT((0.0,0.0,0.0));
#80= IFCAXIS2PLACEMENT3D(#79,$,$);
#81= IFCDIRECTION((0.0,0.0,1.0));
#82= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#78));
#83= IFCPRODUCTDEFINITIONSHAPE($,$,(#66,#82));
#84= IFCLOCALPLACEMENT(#12,#61);
#85= IFCWALLSTANDARDCASE('1br7SBW0X43w6SMfQxCx0T',#19,$,$,$,#84,#83,$);
#86= IFCCARTESIANPOINT((1500.0,0.0,0.0));
#87= IFCAXIS2PLACEMENT3D(#86,$,$);
#88= IFCLOCALPLACEMENT(#84,#87);
#89= IFCCARTESIANPOINT((0.0,0.0,0.0));
#90= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#91= IFCCARTESIANPOINT((1300.0,-100.0,0.0));
#92= IFCCARTESIANPOINT((1300.0,0.0,0.0));
#93= IFCCARTESIANPOINT((0.0,0.0,0.0));
#94= IFCPOLYLINE((#89,#90,#91,#92,#93));
#95= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#94);
#96= IFCGENERALPROFILEPROPERTIES($,#95,$,$,$,$,$);
#98= IFCCARTESIANPOINT((0.0,0.0,0.0));
#99= IFCAXIS2PLACEMENT3D(#98,$,$);
#100= IFCEXTRUDEDAREASOLID(#95,#99,#81,2100.0);
#101= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#100));
#102= IFCPRODUCTREPRESENTATION($,$,(#101));
#103= IFCOPENINGELEMENT('1YB9oa_gT1EBdCyrEvLHPj',#19,$,$,$,#88,#102,$);
#104= IFCRELVOIDSELEMENT('3OGfi0NeD5SxxPl3rDt$3V',#19,$,$,#85,#103);
#105= IFCCARTESIANPOINT((0.0,0.0,0.0));
#106= IFCAXIS2PLACEMENT3D(#105,$,$);
#107= IFCLOCALPLACEMENT(#88,#106);
#108= IFCCARTESIANPOINT((0.0,0.0,0.0));
#109= IFCCARTESIANPOINT((1300.0,0.0,0.0));
#110= IFCCARTESIANPOINT((1300.0,0.0,2100.0));
#111= IFCCARTESIANPOINT((0.0,0.0,2100.0));
#112= IFCPOLYLOOP((#108,#109,#110,#111));
#113= IFCFACEOUTERBOUND(#112,.T.);
#114= IFCFACE((#113));
#115= IFCCARTESIANPOINT((0.0,0.0,0.0));
#116= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#117= IFCCARTESIANPOINT((0.0,-100.0,2100.0));
#118= IFCCARTESIANPOINT((0.0,0.0,2100.0));
#119= IFCPOLYLOOP((#115,#116,#117,#118));
#120= IFCFACEOUTERBOUND(#119,.T.);
#121= IFCFACE((#120));
#122= IFCCARTESIANPOINT((1300.0,0.0,0.0));
#123= IFCCARTESIANPOINT((1300.0,-100.0,0.0));
#124= IFCCARTESIANPOINT((1300.0,-100.0,2100.0));
#125= IFCCARTESIANPOINT((1300.0,0.0,2100.0));
#126= IFCPOLYLOOP((#122,#123,#124,#125));
#127= IFCFACEOUTERBOUND(#126,.T.);
#128= IFCFACE((#127));
#129= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#130= IFCCARTESIANPOINT((1300.0,-100.0,0.0));
#131= IFCCARTESIANPOINT((1300.0,-100.0,2100.0));
#132= IFCCARTESIANPOINT((0.0,-100.0,2100.0));
#133= IFCPOLYLOOP((#129,#130,#131,#132));
#134= IFCFACEOUTERBOUND(#133,.T.);
#135= IFCFACE((#134));
#136= IFCCARTESIANPOINT((0.0,0.0,0.0));
#137= IFCCARTESIANPOINT((995.85777,835.62389,0.0));
#138= IFCCARTESIANPOINT((995.85777,835.62389,2100.0));
#139= IFCCARTESIANPOINT((0.0,0.0,2100.0));
#140= IFCPOLYLOOP((#136,#137,#138,#139));
#141= IFCFACEOUTERBOUND(#140,.T.);
#142= IFCFACE((#141));
#143= IFCCONNECTEDFACESET((#114,#121,#128,#135,#142));
#144= IFCFACEBASEDSURFACEMODEL((#143));
#145= IFCSHAPEREPRESENTATION(#34,'Body','SurfaceModel',(#144));
#146= IFCPRODUCTREPRESENTATION($,$,(#145));
#147= IFCDOOR('11UUhmKrXEqfPVZZnxSC07',#19,$,$,$,#107,#146,$,$,$);
#148= IFCRELFILLSELEMENT('0ZtSc7ot93fAKxSnb6lTzv',#19,$,$,#103,#147);
#149= IFCMATERIAL('Material');
#151= IFCMATERIALLAYER(#149,100.0,.U.);
#153= IFCMATERIALLAYERSET((#151),$);
#155= IFCMATERIALLAYERSETUSAGE(#153,.AXIS2.,.NEGATIVE.,0.0);
#156= IFCRELASSOCIATESMATERIAL('2_XXeI61r0ouN2eCQ0JUaX',#19,'MatAssoc','Material Associates',(#180),#155);
#157= IFCCARTESIANPOINT((0.0,1000.0,0.0));
#158= IFCDIRECTION((0.0,0.0,1.0));
#159= IFCDIRECTION((0.0,1.0,0.0));
#160= IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161= IFCCARTESIANPOINT((0.0,0.0,0.0));
#162= IFCCARTESIANPOINT((8000.0,0.0,0.0));
#163= IFCPOLYLINE((#161,#162));
#164= IFCSHAPEREPRESENTATION(#65,'Axis','Curve3D',(#163));
#165= IFCCARTESIANPOINT((0.0,0.0,0.0));
#166= IFCCARTESIANPOINT((-100.0,100.0,0.0));
#167= IFCCARTESIANPOINT((8100.0,100.0,0.0));
#168= IFCCARTESIANPOINT((8000.0,0.0,0.0));
#169= IFCCARTESIANPOINT((0.0,0.0,0.0));
#170= IFCPOLYLINE((#165,#166,#167,#168,#169));
#171= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#170);
#172= IFCGENERALPROFILEPROPERTIES($,#171,$,$,$,$,$);
#174= IFCCARTESIANPOINT((0.0,0.0,0.0));
#175= IFCAXIS2PLACEMENT3D(#174,$,$);
#176= IFCEXTRUDEDAREASOLID(#171,#175,#81,2800.0);
#177= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#176));
#178= IFCPRODUCTDEFINITIONSHAPE($,$,(#164,#177));
#179= IFCLOCALPLACEMENT(#12,#160);
#180= IFCWALLSTANDARDCASE('3ELIs62AnFGe9dgqw6txf1',#19,$,$,$,#179,#178,$);
#181= IFCCARTESIANPOINT((1500.0,0.0,1200.0));
#182= IFCAXIS2PLACEMENT3D(#181,$,$);
#183= IFCLOCALPLACEMENT(#179,#182);
#184= IFCCARTESIANPOINT((0.0,0.0,0.0));
#185= IFCCARTESIANPOINT((0.0,100.0,0.0));
#186= IFCCARTESIANPOINT((2000.0,100.0,0.0));
#187= IFCCARTESIANPOINT((2000.0,0.0,0.0));
#188= IFCCARTESIANPOINT((0.0,0.0,0.0));
#189= IFCPOLYLINE((#184,#185,#186,#187,#188));
#190= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#189);
#191= IFCGENERALPROFILEPROPERTIES($,#190,$,$,$,$,$);
#193= IFCCARTESIANPOINT((0.0,0.0,0.0));
#194= IFCAXIS2PLACEMENT3D(#193,$,$);
#195= IFCEXTRUDEDAREASOLID(#190,#194,#81,1200.0);
#196= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#195));
#197= IFCPRODUCTREPRESENTATION($,$,(#196));
#198= IFCOPENINGELEMENT('2I9gtShgH61QYDUfrA6JKY',#19,$,$,$,#183,#197,$);
#199= IFCRELVOIDSELEMENT('3$0K00PFP6EBqSQCGCoSWV',#19,$,$,#180,#198);
#200= IFCCARTESIANPOINT((0.0,0.0,0.0));
#201= IFCAXIS2PLACEMENT3D(#200,$,$);
#202= IFCLOCALPLACEMENT(#183,#201);
#203= IFCCARTESIANPOINT((0.0,0.0,0.0));
#204= IFCCARTESIANPOINT((1000.0,0.0,0.0));
#205= IFCCARTESIANPOINT((890.0,0.0,110.0));
#206= IFCCARTESIANPOINT((110.0,0.0,110.0));
#207= IFCPOLYLOOP((#203,#204,#205,#206));
#208= IFCFACEOUTERBOUND(#207,.T.);
#209= IFCFACE((#208));
#210= IFCCARTESIANPOINT((110.0,0.0,110.0));
#211= IFCCARTESIANPOINT((890.0,0.0,110.0));
#212= IFCCARTESIANPOINT((880.0,30.0,120.0));
#213= IFCCARTESIANPOINT((120.0,30.0,120.0));
#214= IFCPOLYLOOP((#210,#211,#212,#213));
#215= IFCFACEOUTERBOUND(#214,.T.);
#216= IFCFACE((#215));
#217= IFCCARTESIANPOINT((120.0,30.0,120.0));
#218= IFCCARTESIANPOINT((880.0,30.0,120.0));
#219= IFCCARTESIANPOINT((900.0,30.0,100.0));
#220= IFCCARTESIANPOINT((100.0,30.0,100.0));
#221= IFCPOLYLOOP((#217,#218,#219,#220));
#222= IFCFACEOUTERBOUND(#221,.T.);
#223= IFCFACE((#222));
#224= IFCCARTESIANPOINT((100.0,30.0,100.0));
#225= IFCCARTESIANPOINT((900.0,30.0,100.0));
#226= IFCCARTESIANPOINT((900.0,40.0,100.0));
#227= IFCCARTESIANPOINT((100.0,40.0,100.0));
#228= IFCPOLYLOOP((#224,#225,#226,#227));
#229= IFCFACEOUTERBOUND(#228,.T.);
#230= IFCFACE((#229));
#231= IFCCARTESIANPOINT((100.0,40.0,100.0));
#232= IFCCARTESIANPOINT((900.0,40.0,100.0));
#233= IFCCARTESIANPOINT((180.0,40.0,120.0));
#234= IFCCARTESIANPOINT((120.0,40.0,120.0));
#235= IFCPOLYLOOP((#231,#232,#233,#234));
#236= IFCFACEOUTERBOUND(#235,.T.);
#237= IFCFACE((#236));
#238= IFCCARTESIANPOINT((120.0,40.0,120.0));
#239= IFCCARTESIANPOINT((880.0,40.0,120.0));
#240= IFCCARTESIANPOINT((890.0,70.0,110.0));
#241= IFCCARTESIANPOINT((110.0,70.0,110.0));
#242= IFCPOLYLOOP((#238,#239,#240,#241));
#243= IFCFACEOUTERBOUND(#242,.T.);
#244= IFCFACE((#243));
#245= IFCCARTESIANPOINT((110.0,70.0,110.0));
#246= IFCCARTESIANPOINT((890.0,70.0,110.0));
#247= IFCCARTESIANPOINT((1000.0,70.0,0.0));
#248= IFCCARTESIANPOINT((0.0,70.0,0.0));
#249= IFCPOLYLOOP((#245,#246,#247,#248));
#250= IFCFACEOUTERBOUND(#249,.T.);
#251= IFCFACE((#250));
#252= IFCCARTESIANPOINT((0.0,70.0,0.0));
#253= IFCCARTESIANPOINT((1000.0,70.0,0.0));
#254= IFCCARTESIANPOINT((1000.0,0.0,0.0));
#255= IFCCARTESIANPOINT((0.0,0.0,0.0));
#256= IFCPOLYLOOP((#252,#253,#254,#255));
#257= IFCFACEOUTERBOUND(#256,.T.);
#258= IFCFACE((#257));
#259= IFCCARTESIANPOINT((1000.0,0.0,0.0));
#260= IFCCARTESIANPOINT((1000.0,0.0,1000.0));
#261= IFCCARTESIANPOINT((890.0,0.0,890.0));
#262= IFCCARTESIANPOINT((890.0,0.0,110.0));
#263= IFCPOLYLOOP((#259,#260,#261,#262));
#264= IFCFACEOUTERBOUND(#263,.T.);
#265= IFCFACE((#264));
#266= IFCCARTESIANPOINT((890.0,0.0,110.0));
#267= IFCCARTESIANPOINT((890.0,0.0,890.0));
#268= IFCCARTESIANPOINT((880.0,30.0,880.0));
#269= IFCCARTESIANPOINT((880.0,30.0,120.0));
#270= IFCPOLYLOOP((#266,#267,#268,#269));
#271= IFCFACEOUTERBOUND(#270,.T.);
#272= IFCFACE((#271));
#273= IFCCARTESIANPOINT((880.0,30.0,120.0));
#274= IFCCARTESIANPOINT((880.0,30.0,880.0));
#275= IFCCARTESIANPOINT((900.0,30.0,900.0));
#276= IFCCARTESIANPOINT((900.0,30.0,100.0));
#277= IFCPOLYLOOP((#273,#274,#275,#276));
#278= IFCFACEOUTERBOUND(#277,.T.);
#279= IFCFACE((#278));
#280= IFCCARTESIANPOINT((900.0,30.0,100.0));
#281= IFCCARTESIANPOINT((900.0,30.0,900.0));
#282= IFCCARTESIANPOINT((900.0,40.0,900.0));
#283= IFCCARTESIANPOINT((900.0,40.0,100.0));
#284= IFCPOLYLOOP((#280,#281,#282,#283));
#285= IFCFACEOUTERBOUND(#284,.T.);
#286= IFCFACE((#285));
#287= IFCCARTESIANPOINT((900.0,40.0,100.0));
#288= IFCCARTESIANPOINT((900.0,40.0,900.0));
#289= IFCCARTESIANPOINT((880.0,40.0,880.0));
#290= IFCCARTESIANPOINT((880.0,40.0,120.0));
#291= IFCPOLYLOOP((#287,#288,#289,#290));
#292= IFCFACEOUTERBOUND(#291,.T.);
#293= IFCFACE((#292));
#294= IFCCARTESIANPOINT((880.0,40.0,120.0));
#295= IFCCARTESIANPOINT((880.0,40.0,880.0));
#296= IFCCARTESIANPOINT((890.0,70.0,890.0));
#297= IFCCARTESIANPOINT((890.0,70.0,110.0));
#298= IFCPOLYLOOP((#294,#295,#296,#297));
#299= IFCFACEOUTERBOUND(#298,.T.);
#300= IFCFACE((#299));
#301= IFCCARTESIANPOINT((890.0,70.0,110.0));
#302= IFCCARTESIANPOINT((890.0,70.0,890.0));
#303= IFCCARTESIANPOINT((1000.0,70.0,1000.0));
#304= IFCCARTESIANPOINT((1000.0,70.0,0.0));
#305= IFCPOLYLOOP((#301,#302,#303,#304));
#306= IFCFACEOUTERBOUND(#305,.T.);
#307= IFCFACE((#306));
#308= IFCCARTESIANPOINT((1000.0,70.0,0.0));
#309= IFCCARTESIANPOINT((1000.0,70.0,1000.0));
#310= IFCCARTESIANPOINT((1000.0,0.0,1000.0));
#311= IFCCARTESIANPOINT((1000.0,0.0,0.0));
#312= IFCPOLYLOOP((#308,#309,#310,#311));
#313= IFCFACEOUTERBOUND(#312,.T.);
#314= IFCFACE((#313));
#315= IFCCARTESIANPOINT((1000.0,0.0,1000.0));
#316= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#317= IFCCARTESIANPOINT((110.0,0.0,890.0));
#318= IFCCARTESIANPOINT((890.0,0.0,890.0));
#319= IFCPOLYLOOP((#315,#316,#317,#318));
#320= IFCFACEOUTERBOUND(#319,.T.);
#321= IFCFACE((#320));
#322= IFCCARTESIANPOINT((890.0,0.0,890.0));
#323= IFCCARTESIANPOINT((110.0,0.0,890.0));
#324= IFCCARTESIANPOINT((120.0,30.0,880.0));
#325= IFCCARTESIANPOINT((880.0,30.0,880.0));
#326= IFCPOLYLOOP((#322,#323,#324,#325));
#327= IFCFACEOUTERBOUND(#326,.T.);
#328= IFCFACE((#327));
#329= IFCCARTESIANPOINT((880.0,30.0,880.0));
#330= IFCCARTESIANPOINT((120.0,30.0,880.0));
#331= IFCCARTESIANPOINT((100.0,30.0,900.0));
#332= IFCCARTESIANPOINT((900.0,30.0,900.0));
#333= IFCPOLYLOOP((#329,#330,#331,#332));
#334= IFCFACEOUTERBOUND(#333,.T.);
#335= IFCFACE((#334));
#336= IFCCARTESIANPOINT((900.0,30.0,900.0));
#337= IFCCARTESIANPOINT((100.0,30.0,900.0));
#338= IFCCARTESIANPOINT((100.0,40.0,900.0));
#339= IFCCARTESIANPOINT((900.0,40.0,900.0));
#340= IFCPOLYLOOP((#336,#337,#338,#339));
#341= IFCFACEOUTERBOUND(#340,.T.);
#342= IFCFACE((#341));
#343= IFCCARTESIANPOINT((900.0,40.0,900.0));
#344= IFCCARTESIANPOINT((100.0,40.0,900.0));
#345= IFCCARTESIANPOINT((120.0,40.0,880.0));
#346= IFCCARTESIANPOINT((880.0,40.0,880.0));
#347= IFCPOLYLOOP((#343,#344,#345,#346));
#348= IFCFACEOUTERBOUND(#347,.T.);
#349= IFCFACE((#348));
#350= IFCCARTESIANPOINT((880.0,40.0,880.0));
#351= IFCCARTESIANPOINT((120.0,40.0,880.0));
#352= IFCCARTESIANPOINT((110.0,70.0,890.0));
#353= IFCCARTESIANPOINT((890.0,70.0,890.0));
#354= IFCPOLYLOOP((#350,#351,#352,#353));
#355= IFCFACEOUTERBOUND(#354,.T.);
#356= IFCFACE((#355));
#357= IFCCARTESIANPOINT((890.0,70.0,890.0));
#358= IFCCARTESIANPOINT((110.0,70.0,890.0));
#359= IFCCARTESIANPOINT((0.0,70.0,1000.0));
#360= IFCCARTESIANPOINT((1000.0,70.0,1000.0));
#361= IFCPOLYLOOP((#357,#358,#359,#360));
#362= IFCFACEOUTERBOUND(#361,.T.);
#363= IFCFACE((#362));
#364= IFCCARTESIANPOINT((1000.0,70.0,1000.0));
#365= IFCCARTESIANPOINT((0.0,70.0,1000.0));
#366= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#367= IFCCARTESIANPOINT((1000.0,0.0,1000.0));
#368= IFCPOLYLOOP((#364,#365,#366,#367));
#369= IFCFACEOUTERBOUND(#368,.T.);
#370= IFCFACE((#369));
#371= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#372= IFCCARTESIANPOINT((0.0,0.0,0.0));
#373= IFCCARTESIANPOINT((110.0,0.0,110.0));
#374= IFCCARTESIANPOINT((110.0,0.0,890.0));
#375= IFCPOLYLOOP((#371,#372,#373,#374));
#376= IFCFACEOUTERBOUND(#375,.T.);
#377= IFCFACE((#376));
#378= IFCCARTESIANPOINT((110.0,0.0,890.0));
#379= IFCCARTESIANPOINT((110.0,0.0,110.0));
#380= IFCCARTESIANPOINT((120.0,30.0,120.0));
#381= IFCCARTESIANPOINT((120.0,30.0,880.0));
#382= IFCPOLYLOOP((#378,#379,#380,#381));
#383= IFCFACEOUTERBOUND(#382,.T.);
#384= IFCFACE((#383));
#385= IFCCARTESIANPOINT((120.0,30.0,880.0));
#386= IFCCARTESIANPOINT((120.0,30.0,120.0));
#387= IFCCARTESIANPOINT((100.0,30.0,1000.0));
#388= IFCCARTESIANPOINT((100.0,30.0,900.0));
#389= IFCPOLYLOOP((#385,#386,#387,#388));
#390= IFCFACEOUTERBOUND(#389,.T.);
#391= IFCFACE((#390));
#392= IFCCARTESIANPOINT((100.0,30.0,900.0));
#393= IFCCARTESIANPOINT((100.0,30.0,100.0));
#394= IFCCARTESIANPOINT((100.0,40.0,100.0));
#395= IFCCARTESIANPOINT((100.0,40.0,900.0));
#396= IFCPOLYLOOP((#392,#393,#394,#395));
#397= IFCFACEOUTERBOUND(#396,.T.);
#398= IFCFACE((#397));
#399= IFCCARTESIANPOINT((100.0,40.0,900.0));
#400= IFCCARTESIANPOINT((100.0,40.0,100.0));
#401= IFCCARTESIANPOINT((120.0,40.0,120.0));
#402= IFCCARTESIANPOINT((120.0,40.0,880.0));
#403= IFCPOLYLOOP((#399,#400,#401,#402));
#404= IFCFACEOUTERBOUND(#403,.T.);
#405= IFCFACE((#404));
#406= IFCCARTESIANPOINT((120.0,40.0,880.0));
#407= IFCCARTESIANPOINT((120.0,40.0,120.0));
#408= IFCCARTESIANPOINT((110.0,70.0,110.0));
#409= IFCCARTESIANPOINT((110.0,70.0,890.0));
#410= IFCPOLYLOOP((#406,#407,#408,#409));
#411= IFCFACEOUTERBOUND(#410,.T.);
#412= IFCFACE((#411));
#413= IFCCARTESIANPOINT((110.0,70.0,890.0));
#414= IFCCARTESIANPOINT((110.0,70.0,110.0));
#415= IFCCARTESIANPOINT((0.0,70.0,0.0));
#416= IFCCARTESIANPOINT((0.0,70.0,1000.0));
#417= IFCPOLYLOOP((#413,#414,#415,#416));
#418= IFCFACEOUTERBOUND(#417,.T.);
#419= IFCFACE((#418));
#420= IFCCARTESIANPOINT((0.0,70.0,1000.0));
#421= IFCCARTESIANPOINT((0.0,70.0,0.0));
#422= IFCCARTESIANPOINT((0.0,0.0,0.0));
#423= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#424= IFCPOLYLOOP((#420,#421,#422,#423));
#425= IFCFACEOUTERBOUND(#424,.T.);
#426= IFCFACE((#425));
#427= IFCCARTESIANPOINT((0.0,0.0,0.0));
#428= IFCCARTESIANPOINT((0.0,0.0,0.0));
#429= IFCCARTESIANPOINT((0.0,0.0,0.0));
#430= IFCCARTESIANPOINT((0.0,0.0,0.0));
#431= IFCPOLYLOOP((#427,#428,#429,#430));
#432= IFCFACEOUTERBOUND(#431,.T.);
#433= IFCFACE((#432));
#434= IFCCARTESIANPOINT((0.0,0.0,0.0));
#435= IFCCARTESIANPOINT((0.0,0.0,0.0));
#436= IFCCARTESIANPOINT((0.0,0.0,0.0));
#437= IFCCARTESIANPOINT((0.0,0.0,0.0));
#438= IFCPOLYLOOP((#434,#435,#436,#437));
#439= IFCFACEOUTERBOUND(#438,.T.);
#440= IFCFACE((#439));
#441= IFCCONNECTEDFACESET((#209,#216,#223,#230,#237,#244,#251,#258,#265,#272,#279,#286,#293,#300,#307,#314,#321,#328,#335,#342,#349,#356,#363,#370,#377,#384,#391,#398,#405,#412,#419,#426,#433,#440));
#442= IFCFACEBASEDSURFACEMODEL((#441));
#443= IFCSHAPEREPRESENTATION(#34,'Body','SurfaceModel',(#442));
#444= IFCPRODUCTREPRESENTATION($,$,(#443));
#445= IFCWINDOW('3u3tWLm4nATgFf$CznwYmE',#19,$,$,$,#202,#444,$,$,$);
#446= IFCRELFILLSELEMENT('0FtskmD2T68PYcAGdY8buW',#19,$,$,#198,#445);
ENDSEC;

END-ISO-10303-21;

