ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME(
/* name */ 'Walls.ifc',
/* time_stamp */ '2017-12-29T16:37:44',
/* author */ ('Tom'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.0.15.0 by Geometry Gym Pty Ltd built 2017-12-29T15:23:43',
/* originating_system */ 'IFCExamples v0.0.1.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10= IFCCARTESIANPOINT((0.0,0.0,0.0));
#11= IFCAXIS2PLACEMENT3D(#10,$,$);
#12= IFCLOCALPLACEMENT($,#11);
/* defines the default building (as required as the minimum spatial element)  */
#13= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',$,'Building',$,$,#12,$,$,$,$,$,#18);
#14= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'Building','Building Container for Elements',(#81,#164,#254,#344,#441,#471,#740),#13);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCAXIS2PLACEMENT3D(#15,$,$);
#18= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
/* general entities required for all IFC  sets, defining the context for the exchange */
#20= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',$,'IfcProject',$,$,$,$,(#28),#21);
#21= IFCUNITASSIGNMENT((#22,#23,#24,#25,#26));
#22= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#23= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',$,'Project Container','Project Container for Buildings',#20,(#13));
#28= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#30,#31);
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCAXIS2PLACEMENT3D(#29,$,$);
#31= IFCDIRECTION((0.0,1.0));
#32= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
/* Example data for Walls */
#50= IFCMATERIAL('Material',$,$);
#52= IFCMATERIALLAYER(#50,100.0,.U.,'Material',$,$,$);
#54= IFCMATERIALLAYERSET((#52),$,$);
#56= IFCMATERIALLAYERSETUSAGE(#54,.AXIS2.,.NEGATIVE.,0.0,$);
#57= IFCRELASSOCIATESMATERIAL('2aUbdDbwD47R5pDdbsjkOc',$,'MatAssoc','Material Associates',(#81,#471),#56);
#58= IFCCARTESIANPOINT((0.0,1000.0,0.0));
#59= IFCDIRECTION((0.0,0.0,1.0));
#60= IFCDIRECTION((1.0,0.0,0.0));
#61= IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCCARTESIANPOINT((8000.0,0.0,0.0));
#64= IFCPOLYLINE((#62,#63));
#65= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#28,$,.GRAPH_VIEW.,$);
#66= IFCSHAPEREPRESENTATION(#65,'Axis','Curve3D',(#64));
#67= IFCCARTESIANPOINT((0.0,0.0,0.0));
#68= IFCCARTESIANPOINT((-100.0,-100.0,0.0));
#69= IFCCARTESIANPOINT((8100.0,-100.0,0.0));
#70= IFCCARTESIANPOINT((8000.0,0.0,0.0));
#71= IFCCARTESIANPOINT((0.0,0.0,0.0));
#72= IFCPOLYLINE((#67,#68,#69,#70,#71));
#73= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#72);
#74= IFCCARTESIANPOINT((0.0,0.0,0.0));
#75= IFCAXIS2PLACEMENT3D(#74,$,$);
#76= IFCEXTRUDEDAREASOLID(#73,#75,#77,2800.0);
#77= IFCDIRECTION((0.0,0.0,1.0));
#78= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#76));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#66,#78));
#80= IFCLOCALPLACEMENT(#12,#61);
#81= IFCWALL('2p4Z5$yGn3lQ5FDCFIhw9J',$,'Wall with doors',$,$,#80,#79,$,$);
#82= IFCDIRECTION((1.0,0.0,0.0));
#83= IFCCARTESIANPOINT((1800.0,0.0,0.0));
#84= IFCDIRECTION((0.0,0.0,1.0));
#85= IFCAXIS2PLACEMENT3D(#83,#84,#82);
#86= IFCLOCALPLACEMENT(#80,#85);
#87= IFCCARTESIANPOINT((0.0,0.0,0.0));
#88= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#89= IFCCARTESIANPOINT((900.0,-100.0,0.0));
#90= IFCCARTESIANPOINT((900.0,0.0,0.0));
#91= IFCCARTESIANPOINT((0.0,0.0,0.0));
#92= IFCPOLYLINE((#87,#88,#89,#90,#91));
#93= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#92);
#94= IFCCARTESIANPOINT((0.0,0.0,0.0));
#95= IFCAXIS2PLACEMENT3D(#94,$,$);
#96= IFCEXTRUDEDAREASOLID(#93,#95,#77,2000.0);
#97= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#96));
#98= IFCPRODUCTREPRESENTATION($,$,(#97));
#99= IFCOPENINGELEMENT('3SORsbjwfD4Rn_BMpSVDZj',$,'Opening',$,$,#86,#98,$,$);
#100= IFCRELVOIDSELEMENT('1XkuPrBdb9HfvGu2ND4eoK',$,$,$,#81,#99);
#101= IFCDIRECTION((0.0,0.0,1.0));
#102= IFCDIRECTION((1.0,0.0,0.0));
#103= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#104= IFCDIRECTION((1.0,0.0,0.0));
#105= IFCAXIS2PLACEMENT3D(#103,#101,#104);
#106= IFCLOCALPLACEMENT(#86,#105);
#107= IFCCARTESIANPOINT((0.0,0.0,0.0));
#108= IFCCARTESIANPOINT((860.0,0.0,0.0));
#109= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#110= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#111= IFCPOLYLOOP((#107,#108,#109,#110));
#112= IFCFACEOUTERBOUND(#111,.T.);
#113= IFCFACE((#112));
#114= IFCCARTESIANPOINT((0.0,0.0,0.0));
#115= IFCCARTESIANPOINT((0.0,100.0,0.0));
#116= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#117= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#118= IFCPOLYLOOP((#114,#115,#116,#117));
#119= IFCFACEOUTERBOUND(#118,.T.);
#120= IFCFACE((#119));
#121= IFCCARTESIANPOINT((860.0,0.0,0.0));
#122= IFCCARTESIANPOINT((860.0,100.0,0.0));
#123= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#124= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#125= IFCPOLYLOOP((#121,#122,#123,#124));
#126= IFCFACEOUTERBOUND(#125,.T.);
#127= IFCFACE((#126));
#128= IFCCARTESIANPOINT((0.0,100.0,0.0));
#129= IFCCARTESIANPOINT((860.0,100.0,0.0));
#130= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#131= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#132= IFCPOLYLOOP((#128,#129,#130,#131));
#133= IFCFACEOUTERBOUND(#132,.T.);
#134= IFCFACE((#133));
#135= IFCCARTESIANPOINT((0.0,0.0,0.0));
#136= IFCCARTESIANPOINT((860.0,0.0,0.0));
#137= IFCCARTESIANPOINT((860.0,100.0,0.0));
#138= IFCCARTESIANPOINT((0.0,100.0,0.0));
#139= IFCPOLYLOOP((#135,#136,#137,#138));
#140= IFCFACEOUTERBOUND(#139,.T.);
#141= IFCFACE((#140));
#142= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#143= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#144= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#145= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#146= IFCPOLYLOOP((#142,#143,#144,#145));
#147= IFCFACEOUTERBOUND(#146,.T.);
#148= IFCFACE((#147));
#149= IFCCARTESIANPOINT((0.0,100.0,0.0));
#150= IFCCARTESIANPOINT((658.79822,552.79734,0.0));
#151= IFCCARTESIANPOINT((658.79822,552.79734,2110.0));
#152= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#153= IFCPOLYLOOP((#149,#150,#151,#152));
#154= IFCFACEOUTERBOUND(#153,.T.);
#155= IFCFACE((#154));
#156= IFCCONNECTEDFACESET((#113,#120,#127,#134,#155,#141,#148));
#157= IFCFACEBASEDSURFACEMODEL((#156));
#158= IFCREPRESENTATIONMAP(#16,#159);
#159= IFCSHAPEREPRESENTATION(#32,'Body','SurfaceModel',(#157));
#160= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#15,1.04651162790698,$,1.0,0.947867298578199);
#161= IFCMAPPEDITEM(#158,#160);
#162= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#161));
#163= IFCPRODUCTREPRESENTATION($,$,(#162));
#164= IFCDOOR('10MqLRHF5AcPygLYRrZhu8',$,'Door 900x2000',$,$,#106,#163,$,2000.0,900.0,.NOTDEFINED.,.NOTDEFINED.,$);
#165= IFCRELFILLSELEMENT('3ZsQ9OOUj7GwYNOyh5OnqR',$,$,$,#99,#164);
#166= IFCDOORSTYLE('0slAxM5$D159emZDzUlhzx',$,'NameNotAssigned',$,$,$,$,$,.SINGLE_SWING_LEFT.,.NOTDEFINED.,.F.,.F.);
#168= IFCRELDEFINESBYTYPE('2WRRXkag906gPMvIoklUc3',$,$,$,(#164),#166);
#169= IFCCOLOURRGB($,0.2,0.2,0.9);
#170= IFCSURFACESTYLERENDERING(#169,0.8,IFCNORMALISEDRATIOMEASURE(0.1),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#171= IFCSURFACESTYLE('blue transparency',.BOTH.,(#170));
#172= IFCSTYLEDITEM(#157,(#171),$);
#173= IFCCARTESIANPOINT((3300.0,0.0,0.0));
#174= IFCDIRECTION((0.0,0.0,1.0));
#175= IFCAXIS2PLACEMENT3D(#173,#174,#82);
#176= IFCLOCALPLACEMENT(#80,#175);
#177= IFCCARTESIANPOINT((0.0,0.0,0.0));
#178= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#179= IFCCARTESIANPOINT((900.0,-100.0,0.0));
#180= IFCCARTESIANPOINT((900.0,0.0,0.0));
#181= IFCCARTESIANPOINT((0.0,0.0,0.0));
#182= IFCPOLYLINE((#177,#178,#179,#180,#181));
#183= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#182);
#184= IFCCARTESIANPOINT((0.0,0.0,0.0));
#185= IFCAXIS2PLACEMENT3D(#184,$,$);
#186= IFCEXTRUDEDAREASOLID(#183,#185,#77,2000.0);
#187= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#186));
#188= IFCPRODUCTREPRESENTATION($,$,(#187));
#189= IFCOPENINGELEMENT('09dK_rGVD4XA6D8P8m_v7h',$,'Opening',$,$,#176,#188,$,$);
#190= IFCRELVOIDSELEMENT('2rfswKo1fD5ufg20DM_HoK',$,$,$,#81,#189);
#191= IFCDIRECTION((0.0,0.0,1.0));
#192= IFCDIRECTION((1.0,0.0,0.0));
#193= IFCCARTESIANPOINT((900.0,0.0,0.0));
#194= IFCDIRECTION((-1.0,0.0,0.0));
#195= IFCAXIS2PLACEMENT3D(#193,#191,#194);
#196= IFCLOCALPLACEMENT(#176,#195);
#197= IFCCARTESIANPOINT((0.0,0.0,0.0));
#198= IFCCARTESIANPOINT((860.0,0.0,0.0));
#199= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#200= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#201= IFCPOLYLOOP((#197,#198,#199,#200));
#202= IFCFACEOUTERBOUND(#201,.T.);
#203= IFCFACE((#202));
#204= IFCCARTESIANPOINT((0.0,0.0,0.0));
#205= IFCCARTESIANPOINT((0.0,100.0,0.0));
#206= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#207= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#208= IFCPOLYLOOP((#204,#205,#206,#207));
#209= IFCFACEOUTERBOUND(#208,.T.);
#210= IFCFACE((#209));
#211= IFCCARTESIANPOINT((860.0,0.0,0.0));
#212= IFCCARTESIANPOINT((860.0,100.0,0.0));
#213= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#214= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#215= IFCPOLYLOOP((#211,#212,#213,#214));
#216= IFCFACEOUTERBOUND(#215,.T.);
#217= IFCFACE((#216));
#218= IFCCARTESIANPOINT((0.0,100.0,0.0));
#219= IFCCARTESIANPOINT((860.0,100.0,0.0));
#220= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#221= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#222= IFCPOLYLOOP((#218,#219,#220,#221));
#223= IFCFACEOUTERBOUND(#222,.T.);
#224= IFCFACE((#223));
#225= IFCCARTESIANPOINT((0.0,0.0,0.0));
#226= IFCCARTESIANPOINT((860.0,0.0,0.0));
#227= IFCCARTESIANPOINT((860.0,100.0,0.0));
#228= IFCCARTESIANPOINT((0.0,100.0,0.0));
#229= IFCPOLYLOOP((#225,#226,#227,#228));
#230= IFCFACEOUTERBOUND(#229,.T.);
#231= IFCFACE((#230));
#232= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#233= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#234= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#235= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#236= IFCPOLYLOOP((#232,#233,#234,#235));
#237= IFCFACEOUTERBOUND(#236,.T.);
#238= IFCFACE((#237));
#239= IFCCARTESIANPOINT((0.0,100.0,0.0));
#240= IFCCARTESIANPOINT((658.79822,552.79734,0.0));
#241= IFCCARTESIANPOINT((658.79822,552.79734,2110.0));
#242= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#243= IFCPOLYLOOP((#239,#240,#241,#242));
#244= IFCFACEOUTERBOUND(#243,.T.);
#245= IFCFACE((#244));
#246= IFCCONNECTEDFACESET((#203,#210,#217,#224,#245,#231,#238));
#247= IFCFACEBASEDSURFACEMODEL((#246));
#248= IFCREPRESENTATIONMAP(#16,#249);
#249= IFCSHAPEREPRESENTATION(#32,'Body','SurfaceModel',(#247));
#250= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#15,1.04651162790698,$,1.0,0.947867298578199);
#251= IFCMAPPEDITEM(#248,#250);
#252= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#251));
#253= IFCPRODUCTREPRESENTATION($,$,(#252));
#254= IFCDOOR('3YNvA$vbHCKe64OGZ3iyOP',$,'Door 900x2000',$,$,#196,#253,$,2000.0,900.0,.NOTDEFINED.,.NOTDEFINED.,$);
#255= IFCRELFILLSELEMENT('0yKrytzVfDT83yhmklrtZO',$,$,$,#189,#254);
#256= IFCDOORSTYLE('0VdabGIez8sfIiv$oBUvhD',$,'NameNotAssigned',$,$,$,$,$,.SINGLE_SWING_LEFT.,.NOTDEFINED.,.F.,.F.);
#258= IFCRELDEFINESBYTYPE('2$NtJCVcH9k9Ux6VMqCJdp',$,$,$,(#254),#256);
#259= IFCCOLOURRGB($,0.2,0.2,0.9);
#260= IFCSURFACESTYLERENDERING(#259,0.8,IFCNORMALISEDRATIOMEASURE(0.1),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#261= IFCSURFACESTYLE('blue transparency',.BOTH.,(#260));
#262= IFCSTYLEDITEM(#247,(#261),$);
#263= IFCCARTESIANPOINT((4800.0,0.0,0.0));
#264= IFCDIRECTION((0.0,0.0,1.0));
#265= IFCAXIS2PLACEMENT3D(#263,#264,#82);
#266= IFCLOCALPLACEMENT(#80,#265);
#267= IFCCARTESIANPOINT((0.0,0.0,0.0));
#268= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#269= IFCCARTESIANPOINT((900.0,-100.0,0.0));
#270= IFCCARTESIANPOINT((900.0,0.0,0.0));
#271= IFCCARTESIANPOINT((0.0,0.0,0.0));
#272= IFCPOLYLINE((#267,#268,#269,#270,#271));
#273= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#272);
#274= IFCCARTESIANPOINT((0.0,0.0,0.0));
#275= IFCAXIS2PLACEMENT3D(#274,$,$);
#276= IFCEXTRUDEDAREASOLID(#273,#275,#77,2000.0);
#277= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#276));
#278= IFCPRODUCTREPRESENTATION($,$,(#277));
#279= IFCOPENINGELEMENT('3RCrk7prX44vk5_nAXvO$W',$,'Opening',$,$,#266,#278,$,$);
#280= IFCRELVOIDSELEMENT('1CJk4qqs9ADgTrfJCC8lrs',$,$,$,#81,#279);
#281= IFCDIRECTION((0.0,0.0,1.0));
#282= IFCDIRECTION((1.0,0.0,0.0));
#283= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#284= IFCDIRECTION((1.0,0.0,0.0));
#285= IFCAXIS2PLACEMENT3D(#283,#281,#284);
#286= IFCLOCALPLACEMENT(#266,#285);
#287= IFCCARTESIANPOINT((0.0,0.0,0.0));
#288= IFCCARTESIANPOINT((860.0,0.0,0.0));
#289= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#290= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#291= IFCPOLYLOOP((#287,#288,#289,#290));
#292= IFCFACEOUTERBOUND(#291,.T.);
#293= IFCFACE((#292));
#294= IFCCARTESIANPOINT((0.0,0.0,0.0));
#295= IFCCARTESIANPOINT((0.0,100.0,0.0));
#296= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#297= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#298= IFCPOLYLOOP((#294,#295,#296,#297));
#299= IFCFACEOUTERBOUND(#298,.T.);
#300= IFCFACE((#299));
#301= IFCCARTESIANPOINT((860.0,0.0,0.0));
#302= IFCCARTESIANPOINT((860.0,100.0,0.0));
#303= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#304= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#305= IFCPOLYLOOP((#301,#302,#303,#304));
#306= IFCFACEOUTERBOUND(#305,.T.);
#307= IFCFACE((#306));
#308= IFCCARTESIANPOINT((0.0,100.0,0.0));
#309= IFCCARTESIANPOINT((860.0,100.0,0.0));
#310= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#311= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#312= IFCPOLYLOOP((#308,#309,#310,#311));
#313= IFCFACEOUTERBOUND(#312,.T.);
#314= IFCFACE((#313));
#315= IFCCARTESIANPOINT((0.0,0.0,0.0));
#316= IFCCARTESIANPOINT((860.0,0.0,0.0));
#317= IFCCARTESIANPOINT((860.0,100.0,0.0));
#318= IFCCARTESIANPOINT((0.0,100.0,0.0));
#319= IFCPOLYLOOP((#315,#316,#317,#318));
#320= IFCFACEOUTERBOUND(#319,.T.);
#321= IFCFACE((#320));
#322= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#323= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#324= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#325= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#326= IFCPOLYLOOP((#322,#323,#324,#325));
#327= IFCFACEOUTERBOUND(#326,.T.);
#328= IFCFACE((#327));
#329= IFCCARTESIANPOINT((860.0,100.0,0.0));
#330= IFCCARTESIANPOINT((201.20178,552.79734,0.0));
#331= IFCCARTESIANPOINT((201.20178,552.79734,2110.0));
#332= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#333= IFCPOLYLOOP((#329,#330,#331,#332));
#334= IFCFACEOUTERBOUND(#333,.T.);
#335= IFCFACE((#334));
#336= IFCCONNECTEDFACESET((#293,#300,#307,#314,#335,#321,#328));
#337= IFCFACEBASEDSURFACEMODEL((#336));
#338= IFCREPRESENTATIONMAP(#16,#339);
#339= IFCSHAPEREPRESENTATION(#32,'Body','SurfaceModel',(#337));
#340= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#15,1.04651162790698,$,1.0,0.947867298578199);
#341= IFCMAPPEDITEM(#338,#340);
#342= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#341));
#343= IFCPRODUCTREPRESENTATION($,$,(#342));
#344= IFCDOOR('1Nle1lvOrCqAOOiGbZHFv0',$,'Door 900x2000',$,$,#286,#343,$,2000.0,900.0,.NOTDEFINED.,.NOTDEFINED.,$);
#345= IFCRELFILLSELEMENT('0H3OZ0p1H138T6S8VLV1e0',$,$,$,#279,#344);
#346= IFCDOORSTYLE('0GWwBZ6MDCy9wf5yvV5xGC',$,'NameNotAssigned',$,$,$,$,$,.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#348= IFCRELDEFINESBYTYPE('2WMFoaJdj3X9FWH7ej_Acb',$,$,$,(#344),#346);
#349= IFCCOLOURRGB($,0.2,0.2,0.9);
#350= IFCSURFACESTYLERENDERING(#349,0.8,IFCNORMALISEDRATIOMEASURE(0.1),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#351= IFCSURFACESTYLE('blue transparency',.BOTH.,(#350));
#352= IFCSTYLEDITEM(#337,(#351),$);
#353= IFCCARTESIANPOINT((6300.0,0.0,0.0));
#354= IFCDIRECTION((0.0,0.0,1.0));
#355= IFCAXIS2PLACEMENT3D(#353,#354,#82);
#356= IFCLOCALPLACEMENT(#80,#355);
#357= IFCCARTESIANPOINT((0.0,0.0,0.0));
#358= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#359= IFCCARTESIANPOINT((900.0,-100.0,0.0));
#360= IFCCARTESIANPOINT((900.0,0.0,0.0));
#361= IFCCARTESIANPOINT((0.0,0.0,0.0));
#362= IFCPOLYLINE((#357,#358,#359,#360,#361));
#363= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#362);
#364= IFCCARTESIANPOINT((0.0,0.0,0.0));
#365= IFCAXIS2PLACEMENT3D(#364,$,$);
#366= IFCEXTRUDEDAREASOLID(#363,#365,#77,2000.0);
#367= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#366));
#368= IFCPRODUCTREPRESENTATION($,$,(#367));
#369= IFCOPENINGELEMENT('0t775$9er0ZB_PHKLKYUfv',$,'Opening',$,$,#356,#368,$,$);
#370= IFCRELVOIDSELEMENT('18z09u5uT62PTj7C7$Vn5u',$,$,$,#81,#369);
#371= IFCDIRECTION((0.0,0.0,1.0));
#372= IFCDIRECTION((1.0,0.0,0.0));
#373= IFCCARTESIANPOINT((900.0,0.0,0.0));
#374= IFCDIRECTION((-1.0,0.0,0.0));
#375= IFCAXIS2PLACEMENT3D(#373,#371,#374);
#376= IFCLOCALPLACEMENT(#356,#375);
#377= IFCCARTESIANPOINT((0.0,0.0,0.0));
#378= IFCCARTESIANPOINT((860.0,0.0,0.0));
#379= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#380= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#381= IFCPOLYLOOP((#377,#378,#379,#380));
#382= IFCFACEOUTERBOUND(#381,.T.);
#383= IFCFACE((#382));
#384= IFCCARTESIANPOINT((0.0,0.0,0.0));
#385= IFCCARTESIANPOINT((0.0,100.0,0.0));
#386= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#387= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#388= IFCPOLYLOOP((#384,#385,#386,#387));
#389= IFCFACEOUTERBOUND(#388,.T.);
#390= IFCFACE((#389));
#391= IFCCARTESIANPOINT((860.0,0.0,0.0));
#392= IFCCARTESIANPOINT((860.0,100.0,0.0));
#393= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#394= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#395= IFCPOLYLOOP((#391,#392,#393,#394));
#396= IFCFACEOUTERBOUND(#395,.T.);
#397= IFCFACE((#396));
#398= IFCCARTESIANPOINT((0.0,100.0,0.0));
#399= IFCCARTESIANPOINT((860.0,100.0,0.0));
#400= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#401= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#402= IFCPOLYLOOP((#398,#399,#400,#401));
#403= IFCFACEOUTERBOUND(#402,.T.);
#404= IFCFACE((#403));
#405= IFCCARTESIANPOINT((0.0,0.0,0.0));
#406= IFCCARTESIANPOINT((860.0,0.0,0.0));
#407= IFCCARTESIANPOINT((860.0,100.0,0.0));
#408= IFCCARTESIANPOINT((0.0,100.0,0.0));
#409= IFCPOLYLOOP((#405,#406,#407,#408));
#410= IFCFACEOUTERBOUND(#409,.T.);
#411= IFCFACE((#410));
#412= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#413= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#414= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#415= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#416= IFCPOLYLOOP((#412,#413,#414,#415));
#417= IFCFACEOUTERBOUND(#416,.T.);
#418= IFCFACE((#417));
#419= IFCCARTESIANPOINT((0.0,100.0,0.0));
#420= IFCCARTESIANPOINT((329.39911,276.39867,0.0));
#421= IFCCARTESIANPOINT((329.39911,276.39867,2110.0));
#422= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#423= IFCPOLYLOOP((#419,#420,#421,#422));
#424= IFCFACEOUTERBOUND(#423,.T.);
#425= IFCFACE((#424));
#426= IFCCARTESIANPOINT((860.0,100.0,0.0));
#427= IFCCARTESIANPOINT((530.60089,276.39867,0.0));
#428= IFCCARTESIANPOINT((530.60089,276.39867,2110.0));
#429= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#430= IFCPOLYLOOP((#426,#427,#428,#429));
#431= IFCFACEOUTERBOUND(#430,.T.);
#432= IFCFACE((#431));
#433= IFCCONNECTEDFACESET((#383,#390,#397,#404,#425,#411,#418,#432));
#434= IFCFACEBASEDSURFACEMODEL((#433));
#435= IFCREPRESENTATIONMAP(#16,#436);
#436= IFCSHAPEREPRESENTATION(#32,'Body','SurfaceModel',(#434));
#437= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#15,1.04651162790698,$,1.0,0.947867298578199);
#438= IFCMAPPEDITEM(#435,#437);
#439= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#438));
#440= IFCPRODUCTREPRESENTATION($,$,(#439));
#441= IFCDOOR('12xVjuvvL1iQWU5o24pcQS',$,'Door 900x2000',$,$,#376,#440,$,2000.0,900.0,.NOTDEFINED.,.NOTDEFINED.,$);
#442= IFCRELFILLSELEMENT('34id$as0P3Rg1Bk7BbVcNz',$,$,$,#369,#441);
#443= IFCDOORSTYLE('18IVOxIGD9euOlHkJuLU8v',$,'NameNotAssigned',$,$,$,$,$,.DOUBLE_DOOR_DOUBLE_SWING.,.NOTDEFINED.,.F.,.F.);
#445= IFCRELDEFINESBYTYPE('1tv1d5rh58BfRba1qaoP99',$,$,$,(#441),#443);
#446= IFCCOLOURRGB($,0.2,0.2,0.9);
#447= IFCSURFACESTYLERENDERING(#446,0.8,IFCNORMALISEDRATIOMEASURE(0.1),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#448= IFCSURFACESTYLE('blue transparency',.BOTH.,(#447));
#449= IFCSTYLEDITEM(#434,(#448),$);
#450= IFCCARTESIANPOINT((0.0,1000.0,0.0));
#451= IFCDIRECTION((0.0,0.0,1.0));
#452= IFCDIRECTION((0.0,1.0,0.0));
#453= IFCAXIS2PLACEMENT3D(#450,#451,#452);
#454= IFCCARTESIANPOINT((0.0,0.0,0.0));
#455= IFCCARTESIANPOINT((8000.0,0.0,0.0));
#456= IFCPOLYLINE((#454,#455));
#457= IFCSHAPEREPRESENTATION(#65,'Axis','Curve3D',(#456));
#458= IFCCARTESIANPOINT((0.0,0.0,0.0));
#459= IFCCARTESIANPOINT((-100.0,100.0,0.0));
#460= IFCCARTESIANPOINT((8100.0,100.0,0.0));
#461= IFCCARTESIANPOINT((8000.0,0.0,0.0));
#462= IFCCARTESIANPOINT((0.0,0.0,0.0));
#463= IFCPOLYLINE((#458,#459,#460,#461,#462));
#464= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#463);
#465= IFCCARTESIANPOINT((0.0,0.0,0.0));
#466= IFCAXIS2PLACEMENT3D(#465,$,$);
#467= IFCEXTRUDEDAREASOLID(#464,#466,#77,2800.0);
#468= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#467));
#469= IFCPRODUCTDEFINITIONSHAPE($,$,(#457,#468));
#470= IFCLOCALPLACEMENT(#12,#453);
#471= IFCWALL('2u0xXSYUn0ZQF8lzmwBz5r',$,'Wall with window',$,$,#470,#469,$,$);
#472= IFCDIRECTION((0.0,0.0,1.0));
#473= IFCDIRECTION((1.0,0.0,0.0));
#474= IFCCARTESIANPOINT((1500.0,0.0,1200.0));
#475= IFCAXIS2PLACEMENT3D(#474,#472,#473);
#476= IFCLOCALPLACEMENT(#470,#475);
#477= IFCCARTESIANPOINT((0.0,0.0,0.0));
#478= IFCCARTESIANPOINT((0.0,100.0,0.0));
#479= IFCCARTESIANPOINT((2000.0,100.0,0.0));
#480= IFCCARTESIANPOINT((2000.0,0.0,0.0));
#481= IFCCARTESIANPOINT((0.0,0.0,0.0));
#482= IFCPOLYLINE((#477,#478,#479,#480,#481));
#483= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#482);
#484= IFCCARTESIANPOINT((0.0,0.0,0.0));
#485= IFCAXIS2PLACEMENT3D(#484,$,$);
#486= IFCEXTRUDEDAREASOLID(#483,#485,#77,1200.0);
#487= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#486));
#488= IFCPRODUCTREPRESENTATION($,$,(#487));
#489= IFCOPENINGELEMENT('0pI7EYRtfDHRHP81Ld3FTl',$,'Opening',$,$,#476,#488,$,$);
#490= IFCRELVOIDSELEMENT('0WxMuY7UXDtQM3nfobxvfw',$,$,$,#471,#489);
#491= IFCCARTESIANPOINT((0.0,0.0,0.0));
#492= IFCAXIS2PLACEMENT3D(#491,$,$);
#493= IFCLOCALPLACEMENT(#476,#492);
#494= IFCCARTESIANPOINT((0.0,0.0,0.0));
#495= IFCCARTESIANPOINT((1000.0,0.0,0.0));
#496= IFCCARTESIANPOINT((890.0,0.0,110.0));
#497= IFCCARTESIANPOINT((110.0,0.0,110.0));
#498= IFCPOLYLOOP((#494,#495,#496,#497));
#499= IFCFACEOUTERBOUND(#498,.T.);
#500= IFCFACE((#499));
#501= IFCCARTESIANPOINT((110.0,0.0,110.0));
#502= IFCCARTESIANPOINT((890.0,0.0,110.0));
#503= IFCCARTESIANPOINT((880.0,30.0,120.0));
#504= IFCCARTESIANPOINT((120.0,30.0,120.0));
#505= IFCPOLYLOOP((#501,#502,#503,#504));
#506= IFCFACEOUTERBOUND(#505,.T.);
#507= IFCFACE((#506));
#508= IFCCARTESIANPOINT((120.0,30.0,120.0));
#509= IFCCARTESIANPOINT((880.0,30.0,120.0));
#510= IFCCARTESIANPOINT((900.0,30.0,100.0));
#511= IFCCARTESIANPOINT((100.0,30.0,100.0));
#512= IFCPOLYLOOP((#508,#509,#510,#511));
#513= IFCFACEOUTERBOUND(#512,.T.);
#514= IFCFACE((#513));
#515= IFCCARTESIANPOINT((100.0,30.0,100.0));
#516= IFCCARTESIANPOINT((900.0,30.0,100.0));
#517= IFCCARTESIANPOINT((900.0,40.0,100.0));
#518= IFCCARTESIANPOINT((100.0,40.0,100.0));
#519= IFCPOLYLOOP((#515,#516,#517,#518));
#520= IFCFACEOUTERBOUND(#519,.T.);
#521= IFCFACE((#520));
#522= IFCCARTESIANPOINT((100.0,40.0,100.0));
#523= IFCCARTESIANPOINT((900.0,40.0,100.0));
#524= IFCCARTESIANPOINT((180.0,40.0,120.0));
#525= IFCCARTESIANPOINT((120.0,40.0,120.0));
#526= IFCPOLYLOOP((#522,#523,#524,#525));
#527= IFCFACEOUTERBOUND(#526,.T.);
#528= IFCFACE((#527));
#529= IFCCARTESIANPOINT((120.0,40.0,120.0));
#530= IFCCARTESIANPOINT((880.0,40.0,120.0));
#531= IFCCARTESIANPOINT((890.0,70.0,110.0));
#532= IFCCARTESIANPOINT((110.0,70.0,110.0));
#533= IFCPOLYLOOP((#529,#530,#531,#532));
#534= IFCFACEOUTERBOUND(#533,.T.);
#535= IFCFACE((#534));
#536= IFCCARTESIANPOINT((110.0,70.0,110.0));
#537= IFCCARTESIANPOINT((890.0,70.0,110.0));
#538= IFCCARTESIANPOINT((1000.0,70.0,0.0));
#539= IFCCARTESIANPOINT((0.0,70.0,0.0));
#540= IFCPOLYLOOP((#536,#537,#538,#539));
#541= IFCFACEOUTERBOUND(#540,.T.);
#542= IFCFACE((#541));
#543= IFCCARTESIANPOINT((0.0,70.0,0.0));
#544= IFCCARTESIANPOINT((1000.0,70.0,0.0));
#545= IFCCARTESIANPOINT((1000.0,0.0,0.0));
#546= IFCCARTESIANPOINT((0.0,0.0,0.0));
#547= IFCPOLYLOOP((#543,#544,#545,#546));
#548= IFCFACEOUTERBOUND(#547,.T.);
#549= IFCFACE((#548));
#550= IFCCARTESIANPOINT((1000.0,0.0,0.0));
#551= IFCCARTESIANPOINT((1000.0,0.0,1000.0));
#552= IFCCARTESIANPOINT((890.0,0.0,890.0));
#553= IFCCARTESIANPOINT((890.0,0.0,110.0));
#554= IFCPOLYLOOP((#550,#551,#552,#553));
#555= IFCFACEOUTERBOUND(#554,.T.);
#556= IFCFACE((#555));
#557= IFCCARTESIANPOINT((890.0,0.0,110.0));
#558= IFCCARTESIANPOINT((890.0,0.0,890.0));
#559= IFCCARTESIANPOINT((880.0,30.0,880.0));
#560= IFCCARTESIANPOINT((880.0,30.0,120.0));
#561= IFCPOLYLOOP((#557,#558,#559,#560));
#562= IFCFACEOUTERBOUND(#561,.T.);
#563= IFCFACE((#562));
#564= IFCCARTESIANPOINT((880.0,30.0,120.0));
#565= IFCCARTESIANPOINT((880.0,30.0,880.0));
#566= IFCCARTESIANPOINT((900.0,30.0,900.0));
#567= IFCCARTESIANPOINT((900.0,30.0,100.0));
#568= IFCPOLYLOOP((#564,#565,#566,#567));
#569= IFCFACEOUTERBOUND(#568,.T.);
#570= IFCFACE((#569));
#571= IFCCARTESIANPOINT((900.0,30.0,100.0));
#572= IFCCARTESIANPOINT((900.0,30.0,900.0));
#573= IFCCARTESIANPOINT((900.0,40.0,900.0));
#574= IFCCARTESIANPOINT((900.0,40.0,100.0));
#575= IFCPOLYLOOP((#571,#572,#573,#574));
#576= IFCFACEOUTERBOUND(#575,.T.);
#577= IFCFACE((#576));
#578= IFCCARTESIANPOINT((900.0,40.0,100.0));
#579= IFCCARTESIANPOINT((900.0,40.0,900.0));
#580= IFCCARTESIANPOINT((880.0,40.0,880.0));
#581= IFCCARTESIANPOINT((880.0,40.0,120.0));
#582= IFCPOLYLOOP((#578,#579,#580,#581));
#583= IFCFACEOUTERBOUND(#582,.T.);
#584= IFCFACE((#583));
#585= IFCCARTESIANPOINT((880.0,40.0,120.0));
#586= IFCCARTESIANPOINT((880.0,40.0,880.0));
#587= IFCCARTESIANPOINT((890.0,70.0,890.0));
#588= IFCCARTESIANPOINT((890.0,70.0,110.0));
#589= IFCPOLYLOOP((#585,#586,#587,#588));
#590= IFCFACEOUTERBOUND(#589,.T.);
#591= IFCFACE((#590));
#592= IFCCARTESIANPOINT((890.0,70.0,110.0));
#593= IFCCARTESIANPOINT((890.0,70.0,890.0));
#594= IFCCARTESIANPOINT((1000.0,70.0,1000.0));
#595= IFCCARTESIANPOINT((1000.0,70.0,0.0));
#596= IFCPOLYLOOP((#592,#593,#594,#595));
#597= IFCFACEOUTERBOUND(#596,.T.);
#598= IFCFACE((#597));
#599= IFCCARTESIANPOINT((1000.0,70.0,0.0));
#600= IFCCARTESIANPOINT((1000.0,70.0,1000.0));
#601= IFCCARTESIANPOINT((1000.0,0.0,1000.0));
#602= IFCCARTESIANPOINT((1000.0,0.0,0.0));
#603= IFCPOLYLOOP((#599,#600,#601,#602));
#604= IFCFACEOUTERBOUND(#603,.T.);
#605= IFCFACE((#604));
#606= IFCCARTESIANPOINT((1000.0,0.0,1000.0));
#607= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#608= IFCCARTESIANPOINT((110.0,0.0,890.0));
#609= IFCCARTESIANPOINT((890.0,0.0,890.0));
#610= IFCPOLYLOOP((#606,#607,#608,#609));
#611= IFCFACEOUTERBOUND(#610,.T.);
#612= IFCFACE((#611));
#613= IFCCARTESIANPOINT((890.0,0.0,890.0));
#614= IFCCARTESIANPOINT((110.0,0.0,890.0));
#615= IFCCARTESIANPOINT((120.0,30.0,880.0));
#616= IFCCARTESIANPOINT((880.0,30.0,880.0));
#617= IFCPOLYLOOP((#613,#614,#615,#616));
#618= IFCFACEOUTERBOUND(#617,.T.);
#619= IFCFACE((#618));
#620= IFCCARTESIANPOINT((880.0,30.0,880.0));
#621= IFCCARTESIANPOINT((120.0,30.0,880.0));
#622= IFCCARTESIANPOINT((100.0,30.0,900.0));
#623= IFCCARTESIANPOINT((900.0,30.0,900.0));
#624= IFCPOLYLOOP((#620,#621,#622,#623));
#625= IFCFACEOUTERBOUND(#624,.T.);
#626= IFCFACE((#625));
#627= IFCCARTESIANPOINT((900.0,30.0,900.0));
#628= IFCCARTESIANPOINT((100.0,30.0,900.0));
#629= IFCCARTESIANPOINT((100.0,40.0,900.0));
#630= IFCCARTESIANPOINT((900.0,40.0,900.0));
#631= IFCPOLYLOOP((#627,#628,#629,#630));
#632= IFCFACEOUTERBOUND(#631,.T.);
#633= IFCFACE((#632));
#634= IFCCARTESIANPOINT((900.0,40.0,900.0));
#635= IFCCARTESIANPOINT((100.0,40.0,900.0));
#636= IFCCARTESIANPOINT((120.0,40.0,880.0));
#637= IFCCARTESIANPOINT((880.0,40.0,880.0));
#638= IFCPOLYLOOP((#634,#635,#636,#637));
#639= IFCFACEOUTERBOUND(#638,.T.);
#640= IFCFACE((#639));
#641= IFCCARTESIANPOINT((880.0,40.0,880.0));
#642= IFCCARTESIANPOINT((120.0,40.0,880.0));
#643= IFCCARTESIANPOINT((110.0,70.0,890.0));
#644= IFCCARTESIANPOINT((890.0,70.0,890.0));
#645= IFCPOLYLOOP((#641,#642,#643,#644));
#646= IFCFACEOUTERBOUND(#645,.T.);
#647= IFCFACE((#646));
#648= IFCCARTESIANPOINT((890.0,70.0,890.0));
#649= IFCCARTESIANPOINT((110.0,70.0,890.0));
#650= IFCCARTESIANPOINT((0.0,70.0,1000.0));
#651= IFCCARTESIANPOINT((1000.0,70.0,1000.0));
#652= IFCPOLYLOOP((#648,#649,#650,#651));
#653= IFCFACEOUTERBOUND(#652,.T.);
#654= IFCFACE((#653));
#655= IFCCARTESIANPOINT((1000.0,70.0,1000.0));
#656= IFCCARTESIANPOINT((0.0,70.0,1000.0));
#657= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#658= IFCCARTESIANPOINT((1000.0,0.0,1000.0));
#659= IFCPOLYLOOP((#655,#656,#657,#658));
#660= IFCFACEOUTERBOUND(#659,.T.);
#661= IFCFACE((#660));
#662= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#663= IFCCARTESIANPOINT((0.0,0.0,0.0));
#664= IFCCARTESIANPOINT((110.0,0.0,110.0));
#665= IFCCARTESIANPOINT((110.0,0.0,890.0));
#666= IFCPOLYLOOP((#662,#663,#664,#665));
#667= IFCFACEOUTERBOUND(#666,.T.);
#668= IFCFACE((#667));
#669= IFCCARTESIANPOINT((110.0,0.0,890.0));
#670= IFCCARTESIANPOINT((110.0,0.0,110.0));
#671= IFCCARTESIANPOINT((120.0,30.0,120.0));
#672= IFCCARTESIANPOINT((120.0,30.0,880.0));
#673= IFCPOLYLOOP((#669,#670,#671,#672));
#674= IFCFACEOUTERBOUND(#673,.T.);
#675= IFCFACE((#674));
#676= IFCCARTESIANPOINT((120.0,30.0,880.0));
#677= IFCCARTESIANPOINT((120.0,30.0,120.0));
#678= IFCCARTESIANPOINT((100.0,30.0,1000.0));
#679= IFCCARTESIANPOINT((100.0,30.0,900.0));
#680= IFCPOLYLOOP((#676,#677,#678,#679));
#681= IFCFACEOUTERBOUND(#680,.T.);
#682= IFCFACE((#681));
#683= IFCCARTESIANPOINT((100.0,30.0,900.0));
#684= IFCCARTESIANPOINT((100.0,30.0,100.0));
#685= IFCCARTESIANPOINT((100.0,40.0,100.0));
#686= IFCCARTESIANPOINT((100.0,40.0,900.0));
#687= IFCPOLYLOOP((#683,#684,#685,#686));
#688= IFCFACEOUTERBOUND(#687,.T.);
#689= IFCFACE((#688));
#690= IFCCARTESIANPOINT((100.0,40.0,900.0));
#691= IFCCARTESIANPOINT((100.0,40.0,100.0));
#692= IFCCARTESIANPOINT((120.0,40.0,120.0));
#693= IFCCARTESIANPOINT((120.0,40.0,880.0));
#694= IFCPOLYLOOP((#690,#691,#692,#693));
#695= IFCFACEOUTERBOUND(#694,.T.);
#696= IFCFACE((#695));
#697= IFCCARTESIANPOINT((120.0,40.0,880.0));
#698= IFCCARTESIANPOINT((120.0,40.0,120.0));
#699= IFCCARTESIANPOINT((110.0,70.0,110.0));
#700= IFCCARTESIANPOINT((110.0,70.0,890.0));
#701= IFCPOLYLOOP((#697,#698,#699,#700));
#702= IFCFACEOUTERBOUND(#701,.T.);
#703= IFCFACE((#702));
#704= IFCCARTESIANPOINT((110.0,70.0,890.0));
#705= IFCCARTESIANPOINT((110.0,70.0,110.0));
#706= IFCCARTESIANPOINT((0.0,70.0,0.0));
#707= IFCCARTESIANPOINT((0.0,70.0,1000.0));
#708= IFCPOLYLOOP((#704,#705,#706,#707));
#709= IFCFACEOUTERBOUND(#708,.T.);
#710= IFCFACE((#709));
#711= IFCCARTESIANPOINT((0.0,70.0,1000.0));
#712= IFCCARTESIANPOINT((0.0,70.0,0.0));
#713= IFCCARTESIANPOINT((0.0,0.0,0.0));
#714= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#715= IFCPOLYLOOP((#711,#712,#713,#714));
#716= IFCFACEOUTERBOUND(#715,.T.);
#717= IFCFACE((#716));
#718= IFCCARTESIANPOINT((0.0,0.0,0.0));
#719= IFCCARTESIANPOINT((0.0,0.0,0.0));
#720= IFCCARTESIANPOINT((0.0,0.0,0.0));
#721= IFCCARTESIANPOINT((0.0,0.0,0.0));
#722= IFCPOLYLOOP((#718,#719,#720,#721));
#723= IFCFACEOUTERBOUND(#722,.T.);
#724= IFCFACE((#723));
#725= IFCCARTESIANPOINT((0.0,0.0,0.0));
#726= IFCCARTESIANPOINT((0.0,0.0,0.0));
#727= IFCCARTESIANPOINT((0.0,0.0,0.0));
#728= IFCCARTESIANPOINT((0.0,0.0,0.0));
#729= IFCPOLYLOOP((#725,#726,#727,#728));
#730= IFCFACEOUTERBOUND(#729,.T.);
#731= IFCFACE((#730));
#732= IFCCONNECTEDFACESET((#500,#507,#514,#521,#528,#535,#542,#549,#556,#563,#570,#577,#584,#591,#598,#605,#612,#619,#626,#633,#640,#647,#654,#661,#668,#675,#682,#689,#696,#703,#710,#717,#724,#731));
#733= IFCFACEBASEDSURFACEMODEL((#732));
#734= IFCREPRESENTATIONMAP(#16,#735);
#735= IFCSHAPEREPRESENTATION(#32,'Body','SurfaceModel',(#733));
#736= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#15,2.0,$,1.42857142857143,1.2);
#737= IFCMAPPEDITEM(#734,#736);
#738= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#737));
#739= IFCPRODUCTREPRESENTATION($,$,(#738));
#740= IFCWINDOW('0nv0u$14PBDvhK2XMSzj9T',$,'Window',$,$,#493,#739,$,$,$,.NOTDEFINED.,.NOTDEFINED.,$);
#741= IFCRELFILLSELEMENT('2YCrymlbH7KOJcrr2v42VN',$,$,$,#489,#740);
ENDSEC;

END-ISO-10303-21;

