ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME(
/* name */ 'Walls.ifc',
/* time_stamp */ '2018-01-11T15:55:12',
/* author */ ('Tom'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.0.15.0 by Geometry Gym Pty Ltd built 2017-12-29T16:50:08',
/* originating_system */ 'IFCExamples v0.0.1.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10= IFCCARTESIANPOINT((0.0,0.0,0.0));
#11= IFCAXIS2PLACEMENT3D(#10,$,$);
#12= IFCLOCALPLACEMENT($,#11);
/* defines the default building (as required as the minimum spatial element)  */
#13= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',$,'Building',$,$,#12,$,$,$,$,$,#18);
#14= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'Building','Building Container for Elements',(#81,#234,#394,#554,#721,#751,#1020),#13);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCAXIS2PLACEMENT3D(#15,$,$);
#18= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
/* general entities required for all IFC  sets, defining the context for the exchange */
#20= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',$,'IfcProject',$,$,$,$,(#28),#21);
#21= IFCUNITASSIGNMENT((#22,#23,#24,#25,#26));
#22= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#23= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',$,'Project Container','Project Container for Buildings',#20,(#13));
#28= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#30,#31);
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCAXIS2PLACEMENT3D(#29,$,$);
#31= IFCDIRECTION((0.0,1.0));
#32= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
/* Example data for Walls */
#50= IFCMATERIAL('Material',$,$);
#52= IFCMATERIALLAYER(#50,100.0,.U.,'Material',$,$,$);
#54= IFCMATERIALLAYERSET((#52),$,$);
#56= IFCMATERIALLAYERSETUSAGE(#54,.AXIS2.,.NEGATIVE.,0.0,$);
#57= IFCRELASSOCIATESMATERIAL('320mk$rPfA9fmYl1TJ0_Hd',$,'MatAssoc','Material Associates',(#81,#751),#56);
#58= IFCCARTESIANPOINT((0.0,1000.0,0.0));
#59= IFCDIRECTION((0.0,0.0,1.0));
#60= IFCDIRECTION((1.0,0.0,0.0));
#61= IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCCARTESIANPOINT((8000.0,0.0,0.0));
#64= IFCPOLYLINE((#62,#63));
#65= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#28,$,.GRAPH_VIEW.,$);
#66= IFCSHAPEREPRESENTATION(#65,'Axis','Curve3D',(#64));
#67= IFCCARTESIANPOINT((0.0,0.0,0.0));
#68= IFCCARTESIANPOINT((-100.0,-100.0,0.0));
#69= IFCCARTESIANPOINT((8100.0,-100.0,0.0));
#70= IFCCARTESIANPOINT((8000.0,0.0,0.0));
#71= IFCCARTESIANPOINT((0.0,0.0,0.0));
#72= IFCPOLYLINE((#67,#68,#69,#70,#71));
#73= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#72);
#74= IFCCARTESIANPOINT((0.0,0.0,0.0));
#75= IFCAXIS2PLACEMENT3D(#74,$,$);
#76= IFCEXTRUDEDAREASOLID(#73,#75,#77,2800.0);
#77= IFCDIRECTION((0.0,0.0,1.0));
#78= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#76));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#66,#78));
#80= IFCLOCALPLACEMENT(#12,#61);
#81= IFCWALL('3Pn_LkfVH0HusJvwLex7zt',$,'Wall with doors',$,$,#80,#79,$,$);
#82= IFCDIRECTION((1.0,0.0,0.0));
#83= IFCCARTESIANPOINT((1800.0,0.0,0.0));
#84= IFCDIRECTION((0.0,0.0,1.0));
#85= IFCAXIS2PLACEMENT3D(#83,#84,#82);
#86= IFCLOCALPLACEMENT(#80,#85);
#87= IFCCARTESIANPOINT((0.0,0.0,0.0));
#88= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#89= IFCCARTESIANPOINT((900.0,-100.0,0.0));
#90= IFCCARTESIANPOINT((900.0,0.0,0.0));
#91= IFCCARTESIANPOINT((0.0,0.0,0.0));
#92= IFCPOLYLINE((#87,#88,#89,#90,#91));
#93= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#92);
#94= IFCCARTESIANPOINT((0.0,0.0,0.0));
#95= IFCAXIS2PLACEMENT3D(#94,$,$);
#96= IFCEXTRUDEDAREASOLID(#93,#95,#77,2000.0);
#97= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#96));
#98= IFCPRODUCTREPRESENTATION($,$,(#97));
#99= IFCOPENINGELEMENT('0QUgHi8XvAW9aDJxnGYCG1',$,'Opening',$,$,#86,#98,$,$);
#100= IFCRELVOIDSELEMENT('0Cgo$rgPX6EPcQcqk7xnkM',$,$,$,#81,#99);
#101= IFCDIRECTION((0.0,0.0,1.0));
#102= IFCDIRECTION((1.0,0.0,0.0));
#103= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#104= IFCDIRECTION((1.0,0.0,0.0));
#105= IFCAXIS2PLACEMENT3D(#103,#101,#104);
#106= IFCLOCALPLACEMENT(#86,#105);
#107= IFCCARTESIANPOINT((0.0,0.0,0.0));
#108= IFCCARTESIANPOINT((0.0,100.0,0.0));
#109= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#110= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#111= IFCPOLYLOOP((#107,#108,#109,#110));
#112= IFCFACEOUTERBOUND(#111,.T.);
#113= IFCFACE((#112));
#114= IFCCARTESIANPOINT((0.0,0.0,0.0));
#115= IFCCARTESIANPOINT((50.0,0.0,50.0));
#116= IFCCARTESIANPOINT((50.0,0.0,2060.0));
#117= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#118= IFCPOLYLOOP((#114,#115,#116,#117));
#119= IFCFACEOUTERBOUND(#118,.T.);
#120= IFCFACE((#119));
#121= IFCCARTESIANPOINT((0.0,100.0,0.0));
#122= IFCCARTESIANPOINT((50.0,100.0,50.0));
#123= IFCCARTESIANPOINT((50.0,100.0,2090.0));
#124= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#125= IFCPOLYLOOP((#121,#122,#123,#124));
#126= IFCFACEOUTERBOUND(#125,.T.);
#127= IFCFACE((#126));
#128= IFCCARTESIANPOINT((50.0,0.0,50.0));
#129= IFCCARTESIANPOINT((50.0,100.0,50.0));
#130= IFCCARTESIANPOINT((50.0,100.0,2060.0));
#131= IFCCARTESIANPOINT((50.0,0.0,2060.0));
#132= IFCPOLYLOOP((#128,#129,#130,#131));
#133= IFCFACEOUTERBOUND(#132,.T.);
#134= IFCFACE((#133));
#135= IFCCARTESIANPOINT((860.0,0.0,0.0));
#136= IFCCARTESIANPOINT((860.0,100.0,0.0));
#137= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#138= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#139= IFCPOLYLOOP((#135,#136,#137,#138));
#140= IFCFACEOUTERBOUND(#139,.T.);
#141= IFCFACE((#140));
#142= IFCCARTESIANPOINT((860.0,0.0,0.0));
#143= IFCCARTESIANPOINT((810.0,0.0,50.0));
#144= IFCCARTESIANPOINT((810.0,0.0,2060.0));
#145= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#146= IFCPOLYLOOP((#142,#143,#144,#145));
#147= IFCFACEOUTERBOUND(#146,.T.);
#148= IFCFACE((#147));
#149= IFCCARTESIANPOINT((860.0,100.0,0.0));
#150= IFCCARTESIANPOINT((810.0,100.0,50.0));
#151= IFCCARTESIANPOINT((810.0,100.0,2060.0));
#152= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#153= IFCPOLYLOOP((#149,#150,#151,#152));
#154= IFCFACEOUTERBOUND(#153,.T.);
#155= IFCFACE((#154));
#156= IFCCARTESIANPOINT((810.0,0.0,50.0));
#157= IFCCARTESIANPOINT((810.0,100.0,50.0));
#158= IFCCARTESIANPOINT((810.0,100.0,2060.0));
#159= IFCCARTESIANPOINT((810.0,0.0,2060.0));
#160= IFCPOLYLOOP((#156,#157,#158,#159));
#161= IFCFACEOUTERBOUND(#160,.T.);
#162= IFCFACE((#161));
#163= IFCCARTESIANPOINT((0.0,0.0,0.0));
#164= IFCCARTESIANPOINT((860.0,0.0,0.0));
#165= IFCCARTESIANPOINT((860.0,100.0,0.0));
#166= IFCCARTESIANPOINT((0.0,100.0,0.0));
#167= IFCPOLYLOOP((#163,#164,#165,#166));
#168= IFCFACEOUTERBOUND(#167,.T.);
#169= IFCFACE((#168));
#170= IFCCARTESIANPOINT((0.0,0.0,0.0));
#171= IFCCARTESIANPOINT((50.0,0.0,50.0));
#172= IFCCARTESIANPOINT((810.0,0.0,50.0));
#173= IFCCARTESIANPOINT((860.0,0.0,0.0));
#174= IFCPOLYLOOP((#170,#171,#172,#173));
#175= IFCFACEOUTERBOUND(#174,.T.);
#176= IFCFACE((#175));
#177= IFCCARTESIANPOINT((0.0,100.0,0.0));
#178= IFCCARTESIANPOINT((50.0,100.0,50.0));
#179= IFCCARTESIANPOINT((810.0,100.0,50.0));
#180= IFCCARTESIANPOINT((860.0,100.0,0.0));
#181= IFCPOLYLOOP((#177,#178,#179,#180));
#182= IFCFACEOUTERBOUND(#181,.T.);
#183= IFCFACE((#182));
#184= IFCCARTESIANPOINT((50.0,0.0,50.0));
#185= IFCCARTESIANPOINT((50.0,100.0,50.0));
#186= IFCCARTESIANPOINT((810.0,100.0,50.0));
#187= IFCCARTESIANPOINT((810.0,0.0,50.0));
#188= IFCPOLYLOOP((#184,#185,#186,#187));
#189= IFCFACEOUTERBOUND(#188,.T.);
#190= IFCFACE((#189));
#191= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#192= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#193= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#194= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#195= IFCPOLYLOOP((#191,#192,#193,#194));
#196= IFCFACEOUTERBOUND(#195,.T.);
#197= IFCFACE((#196));
#198= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#199= IFCCARTESIANPOINT((50.0,0.0,2060.0));
#200= IFCCARTESIANPOINT((810.0,0.0,2060.0));
#201= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#202= IFCPOLYLOOP((#198,#199,#200,#201));
#203= IFCFACEOUTERBOUND(#202,.T.);
#204= IFCFACE((#203));
#205= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#206= IFCCARTESIANPOINT((50.0,100.0,2060.0));
#207= IFCCARTESIANPOINT((810.0,100.0,2060.0));
#208= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#209= IFCPOLYLOOP((#205,#206,#207,#208));
#210= IFCFACEOUTERBOUND(#209,.T.);
#211= IFCFACE((#210));
#212= IFCCARTESIANPOINT((50.0,0.0,2060.0));
#213= IFCCARTESIANPOINT((50.0,100.0,2060.0));
#214= IFCCARTESIANPOINT((810.0,100.0,2060.0));
#215= IFCCARTESIANPOINT((810.0,0.0,2060.0));
#216= IFCPOLYLOOP((#212,#213,#214,#215));
#217= IFCFACEOUTERBOUND(#216,.T.);
#218= IFCFACE((#217));
#219= IFCCARTESIANPOINT((0.0,100.0,0.0));
#220= IFCCARTESIANPOINT((658.79822,552.79734,0.0));
#221= IFCCARTESIANPOINT((658.79822,552.79734,2110.0));
#222= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#223= IFCPOLYLOOP((#219,#220,#221,#222));
#224= IFCFACEOUTERBOUND(#223,.T.);
#225= IFCFACE((#224));
#226= IFCCONNECTEDFACESET((#113,#120,#127,#134,#141,#148,#155,#162,#169,#176,#183,#190,#197,#204,#211,#218,#225));
#227= IFCFACEBASEDSURFACEMODEL((#226));
#228= IFCREPRESENTATIONMAP(#16,#229);
#229= IFCSHAPEREPRESENTATION(#32,'Body','SurfaceModel',(#227));
#230= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#15,1.04651162790698,$,1.0,0.947867298578199);
#231= IFCMAPPEDITEM(#228,#230);
#232= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#231));
#233= IFCPRODUCTREPRESENTATION($,$,(#232));
#234= IFCDOOR('2jGIKGoFz1whOIayZ50Gt2',$,'Door 900x2000',$,$,#106,#233,$,2000.0,900.0,.NOTDEFINED.,.NOTDEFINED.,$);
#235= IFCRELFILLSELEMENT('3A9tumpYf8k8y6crKfyZto',$,$,$,#99,#234);
#236= IFCDOORSTYLE('1rz_efFhD7P82m0$70V0ny',$,'NameNotAssigned',$,$,$,$,$,.SINGLE_SWING_LEFT.,.NOTDEFINED.,.F.,.F.);
#238= IFCRELDEFINESBYTYPE('1hSti90srE_xpgQRbRdL5g',$,$,$,(#234),#236);
#239= IFCCOLOURRGB($,0.6,0.6,0.9);
#240= IFCSURFACESTYLERENDERING(#239,0.6,IFCNORMALISEDRATIOMEASURE(0.1),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#241= IFCSURFACESTYLE('blue transparency',.BOTH.,(#240));
#242= IFCSTYLEDITEM(#227,(#241),$);
#243= IFCCARTESIANPOINT((3300.0,0.0,0.0));
#244= IFCDIRECTION((0.0,0.0,1.0));
#245= IFCAXIS2PLACEMENT3D(#243,#244,#82);
#246= IFCLOCALPLACEMENT(#80,#245);
#247= IFCCARTESIANPOINT((0.0,0.0,0.0));
#248= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#249= IFCCARTESIANPOINT((900.0,-100.0,0.0));
#250= IFCCARTESIANPOINT((900.0,0.0,0.0));
#251= IFCCARTESIANPOINT((0.0,0.0,0.0));
#252= IFCPOLYLINE((#247,#248,#249,#250,#251));
#253= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#252);
#254= IFCCARTESIANPOINT((0.0,0.0,0.0));
#255= IFCAXIS2PLACEMENT3D(#254,$,$);
#256= IFCEXTRUDEDAREASOLID(#253,#255,#77,2000.0);
#257= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#256));
#258= IFCPRODUCTREPRESENTATION($,$,(#257));
#259= IFCOPENINGELEMENT('2cuc1MQFX1iwnUBqejEdQ4',$,'Opening',$,$,#246,#258,$,$);
#260= IFCRELVOIDSELEMENT('1izyZJPhf0YvKYGlN0fj1f',$,$,$,#81,#259);
#261= IFCDIRECTION((0.0,0.0,1.0));
#262= IFCDIRECTION((1.0,0.0,0.0));
#263= IFCCARTESIANPOINT((900.0,0.0,0.0));
#264= IFCDIRECTION((-1.0,0.0,0.0));
#265= IFCAXIS2PLACEMENT3D(#263,#261,#264);
#266= IFCLOCALPLACEMENT(#246,#265);
#267= IFCCARTESIANPOINT((0.0,0.0,0.0));
#268= IFCCARTESIANPOINT((0.0,100.0,0.0));
#269= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#270= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#271= IFCPOLYLOOP((#267,#268,#269,#270));
#272= IFCFACEOUTERBOUND(#271,.T.);
#273= IFCFACE((#272));
#274= IFCCARTESIANPOINT((0.0,0.0,0.0));
#275= IFCCARTESIANPOINT((50.0,0.0,50.0));
#276= IFCCARTESIANPOINT((50.0,0.0,2060.0));
#277= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#278= IFCPOLYLOOP((#274,#275,#276,#277));
#279= IFCFACEOUTERBOUND(#278,.T.);
#280= IFCFACE((#279));
#281= IFCCARTESIANPOINT((0.0,100.0,0.0));
#282= IFCCARTESIANPOINT((50.0,100.0,50.0));
#283= IFCCARTESIANPOINT((50.0,100.0,2090.0));
#284= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#285= IFCPOLYLOOP((#281,#282,#283,#284));
#286= IFCFACEOUTERBOUND(#285,.T.);
#287= IFCFACE((#286));
#288= IFCCARTESIANPOINT((50.0,0.0,50.0));
#289= IFCCARTESIANPOINT((50.0,100.0,50.0));
#290= IFCCARTESIANPOINT((50.0,100.0,2060.0));
#291= IFCCARTESIANPOINT((50.0,0.0,2060.0));
#292= IFCPOLYLOOP((#288,#289,#290,#291));
#293= IFCFACEOUTERBOUND(#292,.T.);
#294= IFCFACE((#293));
#295= IFCCARTESIANPOINT((860.0,0.0,0.0));
#296= IFCCARTESIANPOINT((860.0,100.0,0.0));
#297= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#298= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#299= IFCPOLYLOOP((#295,#296,#297,#298));
#300= IFCFACEOUTERBOUND(#299,.T.);
#301= IFCFACE((#300));
#302= IFCCARTESIANPOINT((860.0,0.0,0.0));
#303= IFCCARTESIANPOINT((810.0,0.0,50.0));
#304= IFCCARTESIANPOINT((810.0,0.0,2060.0));
#305= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#306= IFCPOLYLOOP((#302,#303,#304,#305));
#307= IFCFACEOUTERBOUND(#306,.T.);
#308= IFCFACE((#307));
#309= IFCCARTESIANPOINT((860.0,100.0,0.0));
#310= IFCCARTESIANPOINT((810.0,100.0,50.0));
#311= IFCCARTESIANPOINT((810.0,100.0,2060.0));
#312= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#313= IFCPOLYLOOP((#309,#310,#311,#312));
#314= IFCFACEOUTERBOUND(#313,.T.);
#315= IFCFACE((#314));
#316= IFCCARTESIANPOINT((810.0,0.0,50.0));
#317= IFCCARTESIANPOINT((810.0,100.0,50.0));
#318= IFCCARTESIANPOINT((810.0,100.0,2060.0));
#319= IFCCARTESIANPOINT((810.0,0.0,2060.0));
#320= IFCPOLYLOOP((#316,#317,#318,#319));
#321= IFCFACEOUTERBOUND(#320,.T.);
#322= IFCFACE((#321));
#323= IFCCARTESIANPOINT((0.0,0.0,0.0));
#324= IFCCARTESIANPOINT((860.0,0.0,0.0));
#325= IFCCARTESIANPOINT((860.0,100.0,0.0));
#326= IFCCARTESIANPOINT((0.0,100.0,0.0));
#327= IFCPOLYLOOP((#323,#324,#325,#326));
#328= IFCFACEOUTERBOUND(#327,.T.);
#329= IFCFACE((#328));
#330= IFCCARTESIANPOINT((0.0,0.0,0.0));
#331= IFCCARTESIANPOINT((50.0,0.0,50.0));
#332= IFCCARTESIANPOINT((810.0,0.0,50.0));
#333= IFCCARTESIANPOINT((860.0,0.0,0.0));
#334= IFCPOLYLOOP((#330,#331,#332,#333));
#335= IFCFACEOUTERBOUND(#334,.T.);
#336= IFCFACE((#335));
#337= IFCCARTESIANPOINT((0.0,100.0,0.0));
#338= IFCCARTESIANPOINT((50.0,100.0,50.0));
#339= IFCCARTESIANPOINT((810.0,100.0,50.0));
#340= IFCCARTESIANPOINT((860.0,100.0,0.0));
#341= IFCPOLYLOOP((#337,#338,#339,#340));
#342= IFCFACEOUTERBOUND(#341,.T.);
#343= IFCFACE((#342));
#344= IFCCARTESIANPOINT((50.0,0.0,50.0));
#345= IFCCARTESIANPOINT((50.0,100.0,50.0));
#346= IFCCARTESIANPOINT((810.0,100.0,50.0));
#347= IFCCARTESIANPOINT((810.0,0.0,50.0));
#348= IFCPOLYLOOP((#344,#345,#346,#347));
#349= IFCFACEOUTERBOUND(#348,.T.);
#350= IFCFACE((#349));
#351= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#352= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#353= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#354= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#355= IFCPOLYLOOP((#351,#352,#353,#354));
#356= IFCFACEOUTERBOUND(#355,.T.);
#357= IFCFACE((#356));
#358= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#359= IFCCARTESIANPOINT((50.0,0.0,2060.0));
#360= IFCCARTESIANPOINT((810.0,0.0,2060.0));
#361= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#362= IFCPOLYLOOP((#358,#359,#360,#361));
#363= IFCFACEOUTERBOUND(#362,.T.);
#364= IFCFACE((#363));
#365= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#366= IFCCARTESIANPOINT((50.0,100.0,2060.0));
#367= IFCCARTESIANPOINT((810.0,100.0,2060.0));
#368= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#369= IFCPOLYLOOP((#365,#366,#367,#368));
#370= IFCFACEOUTERBOUND(#369,.T.);
#371= IFCFACE((#370));
#372= IFCCARTESIANPOINT((50.0,0.0,2060.0));
#373= IFCCARTESIANPOINT((50.0,100.0,2060.0));
#374= IFCCARTESIANPOINT((810.0,100.0,2060.0));
#375= IFCCARTESIANPOINT((810.0,0.0,2060.0));
#376= IFCPOLYLOOP((#372,#373,#374,#375));
#377= IFCFACEOUTERBOUND(#376,.T.);
#378= IFCFACE((#377));
#379= IFCCARTESIANPOINT((0.0,100.0,0.0));
#380= IFCCARTESIANPOINT((658.79822,552.79734,0.0));
#381= IFCCARTESIANPOINT((658.79822,552.79734,2110.0));
#382= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#383= IFCPOLYLOOP((#379,#380,#381,#382));
#384= IFCFACEOUTERBOUND(#383,.T.);
#385= IFCFACE((#384));
#386= IFCCONNECTEDFACESET((#273,#280,#287,#294,#301,#308,#315,#322,#329,#336,#343,#350,#357,#364,#371,#378,#385));
#387= IFCFACEBASEDSURFACEMODEL((#386));
#388= IFCREPRESENTATIONMAP(#16,#389);
#389= IFCSHAPEREPRESENTATION(#32,'Body','SurfaceModel',(#387));
#390= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#15,1.04651162790698,$,1.0,0.947867298578199);
#391= IFCMAPPEDITEM(#388,#390);
#392= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#391));
#393= IFCPRODUCTREPRESENTATION($,$,(#392));
#394= IFCDOOR('0PMr0RE21BUPq$3WV1$opz',$,'Door 900x2000',$,$,#266,#393,$,2000.0,900.0,.NOTDEFINED.,.NOTDEFINED.,$);
#395= IFCRELFILLSELEMENT('0b6eNC9VzC$ROgDKwlCrfW',$,$,$,#259,#394);
#396= IFCDOORSTYLE('3HYAXD$kL6684JQbExBBIR',$,'NameNotAssigned',$,$,$,$,$,.SINGLE_SWING_LEFT.,.NOTDEFINED.,.F.,.F.);
#398= IFCRELDEFINESBYTYPE('3VWLown3XC1eiPH7Unyh9o',$,$,$,(#394),#396);
#399= IFCCOLOURRGB($,0.6,0.6,0.9);
#400= IFCSURFACESTYLERENDERING(#399,0.6,IFCNORMALISEDRATIOMEASURE(0.1),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#401= IFCSURFACESTYLE('blue transparency',.BOTH.,(#400));
#402= IFCSTYLEDITEM(#387,(#401),$);
#403= IFCCARTESIANPOINT((4800.0,0.0,0.0));
#404= IFCDIRECTION((0.0,0.0,1.0));
#405= IFCAXIS2PLACEMENT3D(#403,#404,#82);
#406= IFCLOCALPLACEMENT(#80,#405);
#407= IFCCARTESIANPOINT((0.0,0.0,0.0));
#408= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#409= IFCCARTESIANPOINT((900.0,-100.0,0.0));
#410= IFCCARTESIANPOINT((900.0,0.0,0.0));
#411= IFCCARTESIANPOINT((0.0,0.0,0.0));
#412= IFCPOLYLINE((#407,#408,#409,#410,#411));
#413= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#412);
#414= IFCCARTESIANPOINT((0.0,0.0,0.0));
#415= IFCAXIS2PLACEMENT3D(#414,$,$);
#416= IFCEXTRUDEDAREASOLID(#413,#415,#77,2000.0);
#417= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#416));
#418= IFCPRODUCTREPRESENTATION($,$,(#417));
#419= IFCOPENINGELEMENT('3XozrvqjTA3hIoQppQhizp',$,'Opening',$,$,#406,#418,$,$);
#420= IFCRELVOIDSELEMENT('0Xc0EvA_D3sgv4K419wXgu',$,$,$,#81,#419);
#421= IFCDIRECTION((0.0,0.0,1.0));
#422= IFCDIRECTION((1.0,0.0,0.0));
#423= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#424= IFCDIRECTION((1.0,0.0,0.0));
#425= IFCAXIS2PLACEMENT3D(#423,#421,#424);
#426= IFCLOCALPLACEMENT(#406,#425);
#427= IFCCARTESIANPOINT((0.0,0.0,0.0));
#428= IFCCARTESIANPOINT((0.0,100.0,0.0));
#429= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#430= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#431= IFCPOLYLOOP((#427,#428,#429,#430));
#432= IFCFACEOUTERBOUND(#431,.T.);
#433= IFCFACE((#432));
#434= IFCCARTESIANPOINT((0.0,0.0,0.0));
#435= IFCCARTESIANPOINT((50.0,0.0,50.0));
#436= IFCCARTESIANPOINT((50.0,0.0,2060.0));
#437= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#438= IFCPOLYLOOP((#434,#435,#436,#437));
#439= IFCFACEOUTERBOUND(#438,.T.);
#440= IFCFACE((#439));
#441= IFCCARTESIANPOINT((0.0,100.0,0.0));
#442= IFCCARTESIANPOINT((50.0,100.0,50.0));
#443= IFCCARTESIANPOINT((50.0,100.0,2090.0));
#444= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#445= IFCPOLYLOOP((#441,#442,#443,#444));
#446= IFCFACEOUTERBOUND(#445,.T.);
#447= IFCFACE((#446));
#448= IFCCARTESIANPOINT((50.0,0.0,50.0));
#449= IFCCARTESIANPOINT((50.0,100.0,50.0));
#450= IFCCARTESIANPOINT((50.0,100.0,2060.0));
#451= IFCCARTESIANPOINT((50.0,0.0,2060.0));
#452= IFCPOLYLOOP((#448,#449,#450,#451));
#453= IFCFACEOUTERBOUND(#452,.T.);
#454= IFCFACE((#453));
#455= IFCCARTESIANPOINT((860.0,0.0,0.0));
#456= IFCCARTESIANPOINT((860.0,100.0,0.0));
#457= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#458= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#459= IFCPOLYLOOP((#455,#456,#457,#458));
#460= IFCFACEOUTERBOUND(#459,.T.);
#461= IFCFACE((#460));
#462= IFCCARTESIANPOINT((860.0,0.0,0.0));
#463= IFCCARTESIANPOINT((810.0,0.0,50.0));
#464= IFCCARTESIANPOINT((810.0,0.0,2060.0));
#465= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#466= IFCPOLYLOOP((#462,#463,#464,#465));
#467= IFCFACEOUTERBOUND(#466,.T.);
#468= IFCFACE((#467));
#469= IFCCARTESIANPOINT((860.0,100.0,0.0));
#470= IFCCARTESIANPOINT((810.0,100.0,50.0));
#471= IFCCARTESIANPOINT((810.0,100.0,2060.0));
#472= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#473= IFCPOLYLOOP((#469,#470,#471,#472));
#474= IFCFACEOUTERBOUND(#473,.T.);
#475= IFCFACE((#474));
#476= IFCCARTESIANPOINT((810.0,0.0,50.0));
#477= IFCCARTESIANPOINT((810.0,100.0,50.0));
#478= IFCCARTESIANPOINT((810.0,100.0,2060.0));
#479= IFCCARTESIANPOINT((810.0,0.0,2060.0));
#480= IFCPOLYLOOP((#476,#477,#478,#479));
#481= IFCFACEOUTERBOUND(#480,.T.);
#482= IFCFACE((#481));
#483= IFCCARTESIANPOINT((0.0,0.0,0.0));
#484= IFCCARTESIANPOINT((860.0,0.0,0.0));
#485= IFCCARTESIANPOINT((860.0,100.0,0.0));
#486= IFCCARTESIANPOINT((0.0,100.0,0.0));
#487= IFCPOLYLOOP((#483,#484,#485,#486));
#488= IFCFACEOUTERBOUND(#487,.T.);
#489= IFCFACE((#488));
#490= IFCCARTESIANPOINT((0.0,0.0,0.0));
#491= IFCCARTESIANPOINT((50.0,0.0,50.0));
#492= IFCCARTESIANPOINT((810.0,0.0,50.0));
#493= IFCCARTESIANPOINT((860.0,0.0,0.0));
#494= IFCPOLYLOOP((#490,#491,#492,#493));
#495= IFCFACEOUTERBOUND(#494,.T.);
#496= IFCFACE((#495));
#497= IFCCARTESIANPOINT((0.0,100.0,0.0));
#498= IFCCARTESIANPOINT((50.0,100.0,50.0));
#499= IFCCARTESIANPOINT((810.0,100.0,50.0));
#500= IFCCARTESIANPOINT((860.0,100.0,0.0));
#501= IFCPOLYLOOP((#497,#498,#499,#500));
#502= IFCFACEOUTERBOUND(#501,.T.);
#503= IFCFACE((#502));
#504= IFCCARTESIANPOINT((50.0,0.0,50.0));
#505= IFCCARTESIANPOINT((50.0,100.0,50.0));
#506= IFCCARTESIANPOINT((810.0,100.0,50.0));
#507= IFCCARTESIANPOINT((810.0,0.0,50.0));
#508= IFCPOLYLOOP((#504,#505,#506,#507));
#509= IFCFACEOUTERBOUND(#508,.T.);
#510= IFCFACE((#509));
#511= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#512= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#513= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#514= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#515= IFCPOLYLOOP((#511,#512,#513,#514));
#516= IFCFACEOUTERBOUND(#515,.T.);
#517= IFCFACE((#516));
#518= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#519= IFCCARTESIANPOINT((50.0,0.0,2060.0));
#520= IFCCARTESIANPOINT((810.0,0.0,2060.0));
#521= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#522= IFCPOLYLOOP((#518,#519,#520,#521));
#523= IFCFACEOUTERBOUND(#522,.T.);
#524= IFCFACE((#523));
#525= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#526= IFCCARTESIANPOINT((50.0,100.0,2060.0));
#527= IFCCARTESIANPOINT((810.0,100.0,2060.0));
#528= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#529= IFCPOLYLOOP((#525,#526,#527,#528));
#530= IFCFACEOUTERBOUND(#529,.T.);
#531= IFCFACE((#530));
#532= IFCCARTESIANPOINT((50.0,0.0,2060.0));
#533= IFCCARTESIANPOINT((50.0,100.0,2060.0));
#534= IFCCARTESIANPOINT((810.0,100.0,2060.0));
#535= IFCCARTESIANPOINT((810.0,0.0,2060.0));
#536= IFCPOLYLOOP((#532,#533,#534,#535));
#537= IFCFACEOUTERBOUND(#536,.T.);
#538= IFCFACE((#537));
#539= IFCCARTESIANPOINT((860.0,100.0,0.0));
#540= IFCCARTESIANPOINT((201.20178,552.79734,0.0));
#541= IFCCARTESIANPOINT((201.20178,552.79734,2110.0));
#542= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#543= IFCPOLYLOOP((#539,#540,#541,#542));
#544= IFCFACEOUTERBOUND(#543,.T.);
#545= IFCFACE((#544));
#546= IFCCONNECTEDFACESET((#433,#440,#447,#454,#461,#468,#475,#482,#489,#496,#503,#510,#517,#524,#531,#538,#545));
#547= IFCFACEBASEDSURFACEMODEL((#546));
#548= IFCREPRESENTATIONMAP(#16,#549);
#549= IFCSHAPEREPRESENTATION(#32,'Body','SurfaceModel',(#547));
#550= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#15,1.04651162790698,$,1.0,0.947867298578199);
#551= IFCMAPPEDITEM(#548,#550);
#552= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#551));
#553= IFCPRODUCTREPRESENTATION($,$,(#552));
#554= IFCDOOR('2tdEoIW6fEgPM0F5LRgiBX',$,'Door 900x2000',$,$,#426,#553,$,2000.0,900.0,.NOTDEFINED.,.NOTDEFINED.,$);
#555= IFCRELFILLSELEMENT('1Jghtbq3X3$PwkK23GufmS',$,$,$,#419,#554);
#556= IFCDOORSTYLE('21lHjmKnzAYe8Ce5BLpz7P',$,'NameNotAssigned',$,$,$,$,$,.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#558= IFCRELDEFINESBYTYPE('0Qz0ODZoHCGB7wS6i19W4G',$,$,$,(#554),#556);
#559= IFCCOLOURRGB($,0.6,0.6,0.9);
#560= IFCSURFACESTYLERENDERING(#559,0.6,IFCNORMALISEDRATIOMEASURE(0.1),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#561= IFCSURFACESTYLE('blue transparency',.BOTH.,(#560));
#562= IFCSTYLEDITEM(#547,(#561),$);
#563= IFCCARTESIANPOINT((6300.0,0.0,0.0));
#564= IFCDIRECTION((0.0,0.0,1.0));
#565= IFCAXIS2PLACEMENT3D(#563,#564,#82);
#566= IFCLOCALPLACEMENT(#80,#565);
#567= IFCCARTESIANPOINT((0.0,0.0,0.0));
#568= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#569= IFCCARTESIANPOINT((900.0,-100.0,0.0));
#570= IFCCARTESIANPOINT((900.0,0.0,0.0));
#571= IFCCARTESIANPOINT((0.0,0.0,0.0));
#572= IFCPOLYLINE((#567,#568,#569,#570,#571));
#573= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#572);
#574= IFCCARTESIANPOINT((0.0,0.0,0.0));
#575= IFCAXIS2PLACEMENT3D(#574,$,$);
#576= IFCEXTRUDEDAREASOLID(#573,#575,#77,2000.0);
#577= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#576));
#578= IFCPRODUCTREPRESENTATION($,$,(#577));
#579= IFCOPENINGELEMENT('2ADtyPUnTBCvyTlkORon3Y',$,'Opening',$,$,#566,#578,$,$);
#580= IFCRELVOIDSELEMENT('09YfTE9gf3YATQ8AeP$CfC',$,$,$,#81,#579);
#581= IFCDIRECTION((0.0,0.0,1.0));
#582= IFCDIRECTION((1.0,0.0,0.0));
#583= IFCCARTESIANPOINT((900.0,0.0,0.0));
#584= IFCDIRECTION((-1.0,0.0,0.0));
#585= IFCAXIS2PLACEMENT3D(#583,#581,#584);
#586= IFCLOCALPLACEMENT(#566,#585);
#587= IFCCARTESIANPOINT((0.0,0.0,0.0));
#588= IFCCARTESIANPOINT((0.0,100.0,0.0));
#589= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#590= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#591= IFCPOLYLOOP((#587,#588,#589,#590));
#592= IFCFACEOUTERBOUND(#591,.T.);
#593= IFCFACE((#592));
#594= IFCCARTESIANPOINT((0.0,0.0,0.0));
#595= IFCCARTESIANPOINT((50.0,0.0,50.0));
#596= IFCCARTESIANPOINT((50.0,0.0,2060.0));
#597= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#598= IFCPOLYLOOP((#594,#595,#596,#597));
#599= IFCFACEOUTERBOUND(#598,.T.);
#600= IFCFACE((#599));
#601= IFCCARTESIANPOINT((0.0,100.0,0.0));
#602= IFCCARTESIANPOINT((50.0,100.0,50.0));
#603= IFCCARTESIANPOINT((50.0,100.0,2090.0));
#604= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#605= IFCPOLYLOOP((#601,#602,#603,#604));
#606= IFCFACEOUTERBOUND(#605,.T.);
#607= IFCFACE((#606));
#608= IFCCARTESIANPOINT((50.0,0.0,50.0));
#609= IFCCARTESIANPOINT((50.0,100.0,50.0));
#610= IFCCARTESIANPOINT((50.0,100.0,2060.0));
#611= IFCCARTESIANPOINT((50.0,0.0,2060.0));
#612= IFCPOLYLOOP((#608,#609,#610,#611));
#613= IFCFACEOUTERBOUND(#612,.T.);
#614= IFCFACE((#613));
#615= IFCCARTESIANPOINT((860.0,0.0,0.0));
#616= IFCCARTESIANPOINT((860.0,100.0,0.0));
#617= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#618= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#619= IFCPOLYLOOP((#615,#616,#617,#618));
#620= IFCFACEOUTERBOUND(#619,.T.);
#621= IFCFACE((#620));
#622= IFCCARTESIANPOINT((860.0,0.0,0.0));
#623= IFCCARTESIANPOINT((810.0,0.0,50.0));
#624= IFCCARTESIANPOINT((810.0,0.0,2060.0));
#625= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#626= IFCPOLYLOOP((#622,#623,#624,#625));
#627= IFCFACEOUTERBOUND(#626,.T.);
#628= IFCFACE((#627));
#629= IFCCARTESIANPOINT((860.0,100.0,0.0));
#630= IFCCARTESIANPOINT((810.0,100.0,50.0));
#631= IFCCARTESIANPOINT((810.0,100.0,2060.0));
#632= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#633= IFCPOLYLOOP((#629,#630,#631,#632));
#634= IFCFACEOUTERBOUND(#633,.T.);
#635= IFCFACE((#634));
#636= IFCCARTESIANPOINT((810.0,0.0,50.0));
#637= IFCCARTESIANPOINT((810.0,100.0,50.0));
#638= IFCCARTESIANPOINT((810.0,100.0,2060.0));
#639= IFCCARTESIANPOINT((810.0,0.0,2060.0));
#640= IFCPOLYLOOP((#636,#637,#638,#639));
#641= IFCFACEOUTERBOUND(#640,.T.);
#642= IFCFACE((#641));
#643= IFCCARTESIANPOINT((0.0,0.0,0.0));
#644= IFCCARTESIANPOINT((860.0,0.0,0.0));
#645= IFCCARTESIANPOINT((860.0,100.0,0.0));
#646= IFCCARTESIANPOINT((0.0,100.0,0.0));
#647= IFCPOLYLOOP((#643,#644,#645,#646));
#648= IFCFACEOUTERBOUND(#647,.T.);
#649= IFCFACE((#648));
#650= IFCCARTESIANPOINT((0.0,0.0,0.0));
#651= IFCCARTESIANPOINT((50.0,0.0,50.0));
#652= IFCCARTESIANPOINT((810.0,0.0,50.0));
#653= IFCCARTESIANPOINT((860.0,0.0,0.0));
#654= IFCPOLYLOOP((#650,#651,#652,#653));
#655= IFCFACEOUTERBOUND(#654,.T.);
#656= IFCFACE((#655));
#657= IFCCARTESIANPOINT((0.0,100.0,0.0));
#658= IFCCARTESIANPOINT((50.0,100.0,50.0));
#659= IFCCARTESIANPOINT((810.0,100.0,50.0));
#660= IFCCARTESIANPOINT((860.0,100.0,0.0));
#661= IFCPOLYLOOP((#657,#658,#659,#660));
#662= IFCFACEOUTERBOUND(#661,.T.);
#663= IFCFACE((#662));
#664= IFCCARTESIANPOINT((50.0,0.0,50.0));
#665= IFCCARTESIANPOINT((50.0,100.0,50.0));
#666= IFCCARTESIANPOINT((810.0,100.0,50.0));
#667= IFCCARTESIANPOINT((810.0,0.0,50.0));
#668= IFCPOLYLOOP((#664,#665,#666,#667));
#669= IFCFACEOUTERBOUND(#668,.T.);
#670= IFCFACE((#669));
#671= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#672= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#673= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#674= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#675= IFCPOLYLOOP((#671,#672,#673,#674));
#676= IFCFACEOUTERBOUND(#675,.T.);
#677= IFCFACE((#676));
#678= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#679= IFCCARTESIANPOINT((50.0,0.0,2060.0));
#680= IFCCARTESIANPOINT((810.0,0.0,2060.0));
#681= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#682= IFCPOLYLOOP((#678,#679,#680,#681));
#683= IFCFACEOUTERBOUND(#682,.T.);
#684= IFCFACE((#683));
#685= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#686= IFCCARTESIANPOINT((50.0,100.0,2060.0));
#687= IFCCARTESIANPOINT((810.0,100.0,2060.0));
#688= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#689= IFCPOLYLOOP((#685,#686,#687,#688));
#690= IFCFACEOUTERBOUND(#689,.T.);
#691= IFCFACE((#690));
#692= IFCCARTESIANPOINT((50.0,0.0,2060.0));
#693= IFCCARTESIANPOINT((50.0,100.0,2060.0));
#694= IFCCARTESIANPOINT((810.0,100.0,2060.0));
#695= IFCCARTESIANPOINT((810.0,0.0,2060.0));
#696= IFCPOLYLOOP((#692,#693,#694,#695));
#697= IFCFACEOUTERBOUND(#696,.T.);
#698= IFCFACE((#697));
#699= IFCCARTESIANPOINT((0.0,100.0,0.0));
#700= IFCCARTESIANPOINT((329.39911,276.39867,0.0));
#701= IFCCARTESIANPOINT((329.39911,276.39867,2110.0));
#702= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#703= IFCPOLYLOOP((#699,#700,#701,#702));
#704= IFCFACEOUTERBOUND(#703,.T.);
#705= IFCFACE((#704));
#706= IFCCARTESIANPOINT((860.0,100.0,0.0));
#707= IFCCARTESIANPOINT((530.60089,276.39867,0.0));
#708= IFCCARTESIANPOINT((530.60089,276.39867,2110.0));
#709= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#710= IFCPOLYLOOP((#706,#707,#708,#709));
#711= IFCFACEOUTERBOUND(#710,.T.);
#712= IFCFACE((#711));
#713= IFCCONNECTEDFACESET((#593,#600,#607,#614,#621,#628,#635,#642,#649,#656,#663,#670,#677,#684,#691,#698,#705,#712));
#714= IFCFACEBASEDSURFACEMODEL((#713));
#715= IFCREPRESENTATIONMAP(#16,#716);
#716= IFCSHAPEREPRESENTATION(#32,'Body','SurfaceModel',(#714));
#717= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#15,1.04651162790698,$,1.0,0.947867298578199);
#718= IFCMAPPEDITEM(#715,#717);
#719= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#718));
#720= IFCPRODUCTREPRESENTATION($,$,(#719));
#721= IFCDOOR('1iuMvKsCT3MejqyEHOuhyS',$,'Door 900x2000',$,$,#586,#720,$,2000.0,900.0,.NOTDEFINED.,.NOTDEFINED.,$);
#722= IFCRELFILLSELEMENT('06S8CMuZ54L8MEcVX9W10h',$,$,$,#579,#721);
#723= IFCDOORSTYLE('2_cAedCLb93BfNQvzUWd4N',$,'NameNotAssigned',$,$,$,$,$,.DOUBLE_DOOR_DOUBLE_SWING.,.NOTDEFINED.,.F.,.F.);
#725= IFCRELDEFINESBYTYPE('2$$eHl18n8t95fEEF5p6wZ',$,$,$,(#721),#723);
#726= IFCCOLOURRGB($,0.6,0.6,0.9);
#727= IFCSURFACESTYLERENDERING(#726,0.6,IFCNORMALISEDRATIOMEASURE(0.1),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#728= IFCSURFACESTYLE('blue transparency',.BOTH.,(#727));
#729= IFCSTYLEDITEM(#714,(#728),$);
#730= IFCCARTESIANPOINT((0.0,1000.0,0.0));
#731= IFCDIRECTION((0.0,0.0,1.0));
#732= IFCDIRECTION((0.0,1.0,0.0));
#733= IFCAXIS2PLACEMENT3D(#730,#731,#732);
#734= IFCCARTESIANPOINT((0.0,0.0,0.0));
#735= IFCCARTESIANPOINT((8000.0,0.0,0.0));
#736= IFCPOLYLINE((#734,#735));
#737= IFCSHAPEREPRESENTATION(#65,'Axis','Curve3D',(#736));
#738= IFCCARTESIANPOINT((0.0,0.0,0.0));
#739= IFCCARTESIANPOINT((-100.0,100.0,0.0));
#740= IFCCARTESIANPOINT((8100.0,100.0,0.0));
#741= IFCCARTESIANPOINT((8000.0,0.0,0.0));
#742= IFCCARTESIANPOINT((0.0,0.0,0.0));
#743= IFCPOLYLINE((#738,#739,#740,#741,#742));
#744= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#743);
#745= IFCCARTESIANPOINT((0.0,0.0,0.0));
#746= IFCAXIS2PLACEMENT3D(#745,$,$);
#747= IFCEXTRUDEDAREASOLID(#744,#746,#77,2800.0);
#748= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#747));
#749= IFCPRODUCTDEFINITIONSHAPE($,$,(#737,#748));
#750= IFCLOCALPLACEMENT(#12,#733);
#751= IFCWALL('3MSWV0QmT09emH04wEiaEw',$,'Wall with window',$,$,#750,#749,$,$);
#752= IFCDIRECTION((0.0,0.0,1.0));
#753= IFCDIRECTION((1.0,0.0,0.0));
#754= IFCCARTESIANPOINT((1500.0,0.0,1200.0));
#755= IFCAXIS2PLACEMENT3D(#754,#752,#753);
#756= IFCLOCALPLACEMENT(#750,#755);
#757= IFCCARTESIANPOINT((0.0,0.0,0.0));
#758= IFCCARTESIANPOINT((0.0,100.0,0.0));
#759= IFCCARTESIANPOINT((2000.0,100.0,0.0));
#760= IFCCARTESIANPOINT((2000.0,0.0,0.0));
#761= IFCCARTESIANPOINT((0.0,0.0,0.0));
#762= IFCPOLYLINE((#757,#758,#759,#760,#761));
#763= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#762);
#764= IFCCARTESIANPOINT((0.0,0.0,0.0));
#765= IFCAXIS2PLACEMENT3D(#764,$,$);
#766= IFCEXTRUDEDAREASOLID(#763,#765,#77,1200.0);
#767= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#766));
#768= IFCPRODUCTREPRESENTATION($,$,(#767));
#769= IFCOPENINGELEMENT('3RezAU14H71vIHPAGlsLq0',$,'Opening',$,$,#756,#768,$,$);
#770= IFCRELVOIDSELEMENT('0XPLA6UVHBwu63Sbddd_iK',$,$,$,#751,#769);
#771= IFCCARTESIANPOINT((0.0,0.0,0.0));
#772= IFCAXIS2PLACEMENT3D(#771,$,$);
#773= IFCLOCALPLACEMENT(#756,#772);
#774= IFCCARTESIANPOINT((0.0,0.0,0.0));
#775= IFCCARTESIANPOINT((1000.0,0.0,0.0));
#776= IFCCARTESIANPOINT((890.0,0.0,110.0));
#777= IFCCARTESIANPOINT((110.0,0.0,110.0));
#778= IFCPOLYLOOP((#774,#775,#776,#777));
#779= IFCFACEOUTERBOUND(#778,.T.);
#780= IFCFACE((#779));
#781= IFCCARTESIANPOINT((110.0,0.0,110.0));
#782= IFCCARTESIANPOINT((890.0,0.0,110.0));
#783= IFCCARTESIANPOINT((880.0,30.0,120.0));
#784= IFCCARTESIANPOINT((120.0,30.0,120.0));
#785= IFCPOLYLOOP((#781,#782,#783,#784));
#786= IFCFACEOUTERBOUND(#785,.T.);
#787= IFCFACE((#786));
#788= IFCCARTESIANPOINT((120.0,30.0,120.0));
#789= IFCCARTESIANPOINT((880.0,30.0,120.0));
#790= IFCCARTESIANPOINT((900.0,30.0,100.0));
#791= IFCCARTESIANPOINT((100.0,30.0,100.0));
#792= IFCPOLYLOOP((#788,#789,#790,#791));
#793= IFCFACEOUTERBOUND(#792,.T.);
#794= IFCFACE((#793));
#795= IFCCARTESIANPOINT((100.0,30.0,100.0));
#796= IFCCARTESIANPOINT((900.0,30.0,100.0));
#797= IFCCARTESIANPOINT((900.0,40.0,100.0));
#798= IFCCARTESIANPOINT((100.0,40.0,100.0));
#799= IFCPOLYLOOP((#795,#796,#797,#798));
#800= IFCFACEOUTERBOUND(#799,.T.);
#801= IFCFACE((#800));
#802= IFCCARTESIANPOINT((100.0,40.0,100.0));
#803= IFCCARTESIANPOINT((900.0,40.0,100.0));
#804= IFCCARTESIANPOINT((180.0,40.0,120.0));
#805= IFCCARTESIANPOINT((120.0,40.0,120.0));
#806= IFCPOLYLOOP((#802,#803,#804,#805));
#807= IFCFACEOUTERBOUND(#806,.T.);
#808= IFCFACE((#807));
#809= IFCCARTESIANPOINT((120.0,40.0,120.0));
#810= IFCCARTESIANPOINT((880.0,40.0,120.0));
#811= IFCCARTESIANPOINT((890.0,70.0,110.0));
#812= IFCCARTESIANPOINT((110.0,70.0,110.0));
#813= IFCPOLYLOOP((#809,#810,#811,#812));
#814= IFCFACEOUTERBOUND(#813,.T.);
#815= IFCFACE((#814));
#816= IFCCARTESIANPOINT((110.0,70.0,110.0));
#817= IFCCARTESIANPOINT((890.0,70.0,110.0));
#818= IFCCARTESIANPOINT((1000.0,70.0,0.0));
#819= IFCCARTESIANPOINT((0.0,70.0,0.0));
#820= IFCPOLYLOOP((#816,#817,#818,#819));
#821= IFCFACEOUTERBOUND(#820,.T.);
#822= IFCFACE((#821));
#823= IFCCARTESIANPOINT((0.0,70.0,0.0));
#824= IFCCARTESIANPOINT((1000.0,70.0,0.0));
#825= IFCCARTESIANPOINT((1000.0,0.0,0.0));
#826= IFCCARTESIANPOINT((0.0,0.0,0.0));
#827= IFCPOLYLOOP((#823,#824,#825,#826));
#828= IFCFACEOUTERBOUND(#827,.T.);
#829= IFCFACE((#828));
#830= IFCCARTESIANPOINT((1000.0,0.0,0.0));
#831= IFCCARTESIANPOINT((1000.0,0.0,1000.0));
#832= IFCCARTESIANPOINT((890.0,0.0,890.0));
#833= IFCCARTESIANPOINT((890.0,0.0,110.0));
#834= IFCPOLYLOOP((#830,#831,#832,#833));
#835= IFCFACEOUTERBOUND(#834,.T.);
#836= IFCFACE((#835));
#837= IFCCARTESIANPOINT((890.0,0.0,110.0));
#838= IFCCARTESIANPOINT((890.0,0.0,890.0));
#839= IFCCARTESIANPOINT((880.0,30.0,880.0));
#840= IFCCARTESIANPOINT((880.0,30.0,120.0));
#841= IFCPOLYLOOP((#837,#838,#839,#840));
#842= IFCFACEOUTERBOUND(#841,.T.);
#843= IFCFACE((#842));
#844= IFCCARTESIANPOINT((880.0,30.0,120.0));
#845= IFCCARTESIANPOINT((880.0,30.0,880.0));
#846= IFCCARTESIANPOINT((900.0,30.0,900.0));
#847= IFCCARTESIANPOINT((900.0,30.0,100.0));
#848= IFCPOLYLOOP((#844,#845,#846,#847));
#849= IFCFACEOUTERBOUND(#848,.T.);
#850= IFCFACE((#849));
#851= IFCCARTESIANPOINT((900.0,30.0,100.0));
#852= IFCCARTESIANPOINT((900.0,30.0,900.0));
#853= IFCCARTESIANPOINT((900.0,40.0,900.0));
#854= IFCCARTESIANPOINT((900.0,40.0,100.0));
#855= IFCPOLYLOOP((#851,#852,#853,#854));
#856= IFCFACEOUTERBOUND(#855,.T.);
#857= IFCFACE((#856));
#858= IFCCARTESIANPOINT((900.0,40.0,100.0));
#859= IFCCARTESIANPOINT((900.0,40.0,900.0));
#860= IFCCARTESIANPOINT((880.0,40.0,880.0));
#861= IFCCARTESIANPOINT((880.0,40.0,120.0));
#862= IFCPOLYLOOP((#858,#859,#860,#861));
#863= IFCFACEOUTERBOUND(#862,.T.);
#864= IFCFACE((#863));
#865= IFCCARTESIANPOINT((880.0,40.0,120.0));
#866= IFCCARTESIANPOINT((880.0,40.0,880.0));
#867= IFCCARTESIANPOINT((890.0,70.0,890.0));
#868= IFCCARTESIANPOINT((890.0,70.0,110.0));
#869= IFCPOLYLOOP((#865,#866,#867,#868));
#870= IFCFACEOUTERBOUND(#869,.T.);
#871= IFCFACE((#870));
#872= IFCCARTESIANPOINT((890.0,70.0,110.0));
#873= IFCCARTESIANPOINT((890.0,70.0,890.0));
#874= IFCCARTESIANPOINT((1000.0,70.0,1000.0));
#875= IFCCARTESIANPOINT((1000.0,70.0,0.0));
#876= IFCPOLYLOOP((#872,#873,#874,#875));
#877= IFCFACEOUTERBOUND(#876,.T.);
#878= IFCFACE((#877));
#879= IFCCARTESIANPOINT((1000.0,70.0,0.0));
#880= IFCCARTESIANPOINT((1000.0,70.0,1000.0));
#881= IFCCARTESIANPOINT((1000.0,0.0,1000.0));
#882= IFCCARTESIANPOINT((1000.0,0.0,0.0));
#883= IFCPOLYLOOP((#879,#880,#881,#882));
#884= IFCFACEOUTERBOUND(#883,.T.);
#885= IFCFACE((#884));
#886= IFCCARTESIANPOINT((1000.0,0.0,1000.0));
#887= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#888= IFCCARTESIANPOINT((110.0,0.0,890.0));
#889= IFCCARTESIANPOINT((890.0,0.0,890.0));
#890= IFCPOLYLOOP((#886,#887,#888,#889));
#891= IFCFACEOUTERBOUND(#890,.T.);
#892= IFCFACE((#891));
#893= IFCCARTESIANPOINT((890.0,0.0,890.0));
#894= IFCCARTESIANPOINT((110.0,0.0,890.0));
#895= IFCCARTESIANPOINT((120.0,30.0,880.0));
#896= IFCCARTESIANPOINT((880.0,30.0,880.0));
#897= IFCPOLYLOOP((#893,#894,#895,#896));
#898= IFCFACEOUTERBOUND(#897,.T.);
#899= IFCFACE((#898));
#900= IFCCARTESIANPOINT((880.0,30.0,880.0));
#901= IFCCARTESIANPOINT((120.0,30.0,880.0));
#902= IFCCARTESIANPOINT((100.0,30.0,900.0));
#903= IFCCARTESIANPOINT((900.0,30.0,900.0));
#904= IFCPOLYLOOP((#900,#901,#902,#903));
#905= IFCFACEOUTERBOUND(#904,.T.);
#906= IFCFACE((#905));
#907= IFCCARTESIANPOINT((900.0,30.0,900.0));
#908= IFCCARTESIANPOINT((100.0,30.0,900.0));
#909= IFCCARTESIANPOINT((100.0,40.0,900.0));
#910= IFCCARTESIANPOINT((900.0,40.0,900.0));
#911= IFCPOLYLOOP((#907,#908,#909,#910));
#912= IFCFACEOUTERBOUND(#911,.T.);
#913= IFCFACE((#912));
#914= IFCCARTESIANPOINT((900.0,40.0,900.0));
#915= IFCCARTESIANPOINT((100.0,40.0,900.0));
#916= IFCCARTESIANPOINT((120.0,40.0,880.0));
#917= IFCCARTESIANPOINT((880.0,40.0,880.0));
#918= IFCPOLYLOOP((#914,#915,#916,#917));
#919= IFCFACEOUTERBOUND(#918,.T.);
#920= IFCFACE((#919));
#921= IFCCARTESIANPOINT((880.0,40.0,880.0));
#922= IFCCARTESIANPOINT((120.0,40.0,880.0));
#923= IFCCARTESIANPOINT((110.0,70.0,890.0));
#924= IFCCARTESIANPOINT((890.0,70.0,890.0));
#925= IFCPOLYLOOP((#921,#922,#923,#924));
#926= IFCFACEOUTERBOUND(#925,.T.);
#927= IFCFACE((#926));
#928= IFCCARTESIANPOINT((890.0,70.0,890.0));
#929= IFCCARTESIANPOINT((110.0,70.0,890.0));
#930= IFCCARTESIANPOINT((0.0,70.0,1000.0));
#931= IFCCARTESIANPOINT((1000.0,70.0,1000.0));
#932= IFCPOLYLOOP((#928,#929,#930,#931));
#933= IFCFACEOUTERBOUND(#932,.T.);
#934= IFCFACE((#933));
#935= IFCCARTESIANPOINT((1000.0,70.0,1000.0));
#936= IFCCARTESIANPOINT((0.0,70.0,1000.0));
#937= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#938= IFCCARTESIANPOINT((1000.0,0.0,1000.0));
#939= IFCPOLYLOOP((#935,#936,#937,#938));
#940= IFCFACEOUTERBOUND(#939,.T.);
#941= IFCFACE((#940));
#942= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#943= IFCCARTESIANPOINT((0.0,0.0,0.0));
#944= IFCCARTESIANPOINT((110.0,0.0,110.0));
#945= IFCCARTESIANPOINT((110.0,0.0,890.0));
#946= IFCPOLYLOOP((#942,#943,#944,#945));
#947= IFCFACEOUTERBOUND(#946,.T.);
#948= IFCFACE((#947));
#949= IFCCARTESIANPOINT((110.0,0.0,890.0));
#950= IFCCARTESIANPOINT((110.0,0.0,110.0));
#951= IFCCARTESIANPOINT((120.0,30.0,120.0));
#952= IFCCARTESIANPOINT((120.0,30.0,880.0));
#953= IFCPOLYLOOP((#949,#950,#951,#952));
#954= IFCFACEOUTERBOUND(#953,.T.);
#955= IFCFACE((#954));
#956= IFCCARTESIANPOINT((120.0,30.0,880.0));
#957= IFCCARTESIANPOINT((120.0,30.0,120.0));
#958= IFCCARTESIANPOINT((100.0,30.0,1000.0));
#959= IFCCARTESIANPOINT((100.0,30.0,900.0));
#960= IFCPOLYLOOP((#956,#957,#958,#959));
#961= IFCFACEOUTERBOUND(#960,.T.);
#962= IFCFACE((#961));
#963= IFCCARTESIANPOINT((100.0,30.0,900.0));
#964= IFCCARTESIANPOINT((100.0,30.0,100.0));
#965= IFCCARTESIANPOINT((100.0,40.0,100.0));
#966= IFCCARTESIANPOINT((100.0,40.0,900.0));
#967= IFCPOLYLOOP((#963,#964,#965,#966));
#968= IFCFACEOUTERBOUND(#967,.T.);
#969= IFCFACE((#968));
#970= IFCCARTESIANPOINT((100.0,40.0,900.0));
#971= IFCCARTESIANPOINT((100.0,40.0,100.0));
#972= IFCCARTESIANPOINT((120.0,40.0,120.0));
#973= IFCCARTESIANPOINT((120.0,40.0,880.0));
#974= IFCPOLYLOOP((#970,#971,#972,#973));
#975= IFCFACEOUTERBOUND(#974,.T.);
#976= IFCFACE((#975));
#977= IFCCARTESIANPOINT((120.0,40.0,880.0));
#978= IFCCARTESIANPOINT((120.0,40.0,120.0));
#979= IFCCARTESIANPOINT((110.0,70.0,110.0));
#980= IFCCARTESIANPOINT((110.0,70.0,890.0));
#981= IFCPOLYLOOP((#977,#978,#979,#980));
#982= IFCFACEOUTERBOUND(#981,.T.);
#983= IFCFACE((#982));
#984= IFCCARTESIANPOINT((110.0,70.0,890.0));
#985= IFCCARTESIANPOINT((110.0,70.0,110.0));
#986= IFCCARTESIANPOINT((0.0,70.0,0.0));
#987= IFCCARTESIANPOINT((0.0,70.0,1000.0));
#988= IFCPOLYLOOP((#984,#985,#986,#987));
#989= IFCFACEOUTERBOUND(#988,.T.);
#990= IFCFACE((#989));
#991= IFCCARTESIANPOINT((0.0,70.0,1000.0));
#992= IFCCARTESIANPOINT((0.0,70.0,0.0));
#993= IFCCARTESIANPOINT((0.0,0.0,0.0));
#994= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#995= IFCPOLYLOOP((#991,#992,#993,#994));
#996= IFCFACEOUTERBOUND(#995,.T.);
#997= IFCFACE((#996));
#998= IFCCARTESIANPOINT((0.0,0.0,0.0));
#999= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1000= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1001= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1002= IFCPOLYLOOP((#998,#999,#1000,#1001));
#1003= IFCFACEOUTERBOUND(#1002,.T.);
#1004= IFCFACE((#1003));
#1005= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1006= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1007= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1008= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1009= IFCPOLYLOOP((#1005,#1006,#1007,#1008));
#1010= IFCFACEOUTERBOUND(#1009,.T.);
#1011= IFCFACE((#1010));
#1012= IFCCONNECTEDFACESET((#780,#787,#794,#801,#808,#815,#822,#829,#836,#843,#850,#857,#864,#871,#878,#885,#892,#899,#906,#913,#920,#927,#934,#941,#948,#955,#962,#969,#976,#983,#990,#997,#1004,#1011));
#1013= IFCFACEBASEDSURFACEMODEL((#1012));
#1014= IFCREPRESENTATIONMAP(#16,#1015);
#1015= IFCSHAPEREPRESENTATION(#32,'Body','SurfaceModel',(#1013));
#1016= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#15,2.0,$,1.42857142857143,1.2);
#1017= IFCMAPPEDITEM(#1014,#1016);
#1018= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#1017));
#1019= IFCPRODUCTREPRESENTATION($,$,(#1018));
#1020= IFCWINDOW('2FkNc5W294RxdZw28NUj5t',$,'Window',$,$,#773,#1019,$,$,$,.NOTDEFINED.,.NOTDEFINED.,$);
#1021= IFCRELFILLSELEMENT('0Az7NgNtnAY8B2OSAgqRRy',$,$,$,#769,#1020);
ENDSEC;

END-ISO-10303-21;

