ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ 'Walls.ifc',
/* time_stamp */ '2018-01-04T13:09:25',
/* author */ ('Tom'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC3.5 v0.0.16.0 by Geometry Gym Pty Ltd built 2017-12-31T15:28:33',
/* originating_system */ 'IfcScript3.5 v0.0.1.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#10= IFCCARTESIANPOINT((0.0,0.0,0.0));
#11= IFCAXIS2PLACEMENT3D(#10,$,$);
#12= IFCLOCALPLACEMENT($,#11);
/* defines the default building (as required as the minimum spatial element)  */
#13= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',#19,'Building',$,$,#12,$,$,.ELEMENT.,$,$,#21);
#14= IFCPERSON('Tom','Tom',$,$,$,$,$,$);
#15= IFCORGANIZATION($,'Unknown',$,$,$);
#16= IFCPERSONANDORGANIZATION(#14,#15,$);
#17= IFCAPPLICATION(#18,'0.0.16.0','IfcScript3.5 v0.0.1.0','IfcScript3.5 v0.0.1.0');
#18= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#19= IFCOWNERHISTORY(#16,#17,$,.ADDED.,1515067765,$,$,1515067765);
#20= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',#19,'Building','Building Container for Elements',(#85,#240,#403,#566,#736,#769,#1040),#13);
#21= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
/* general entities required for all IFC  sets, defining the context for the exchange */
#22= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',#19,'IfcProject',$,$,$,$,(#30),#23);
#23= IFCUNITASSIGNMENT((#24,#25,#26,#27,#28));
#24= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#25= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#27= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#28= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#29= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',#19,'Project Container','Project Container for Buildings',#22,(#13));
#30= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#32,#33);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCDIRECTION((0.0,1.0));
#34= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#30,$,.MODEL_VIEW.,$);
/* Data for Walls */
#50= IFCMATERIAL('Material');
#52= IFCMATERIALLAYER(#50,100.0,.U.);
#54= IFCMATERIALLAYERSET((#52),$);
#56= IFCMATERIALLAYERSETUSAGE(#54,.AXIS2.,.NEGATIVE.,0.0);
#57= IFCRELASSOCIATESMATERIAL('16SSYeMjDAgeEYjnHuLk5_',#19,'MatAssoc','Material Associates',(#85,#769),#56);
#58= IFCCARTESIANPOINT((0.0,1000.0,0.0));
#59= IFCDIRECTION((0.0,0.0,1.0));
#60= IFCDIRECTION((1.0,0.0,0.0));
#61= IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCCARTESIANPOINT((8000.0,0.0,0.0));
#64= IFCPOLYLINE((#62,#63));
#65= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#30,$,.GRAPH_VIEW.,$);
#66= IFCSHAPEREPRESENTATION(#65,'Axis','Curve3D',(#64));
#67= IFCCARTESIANPOINT((0.0,0.0,0.0));
#68= IFCCARTESIANPOINT((-100.0,-100.0,0.0));
#69= IFCCARTESIANPOINT((8100.0,-100.0,0.0));
#70= IFCCARTESIANPOINT((8000.0,0.0,0.0));
#71= IFCCARTESIANPOINT((0.0,0.0,0.0));
#72= IFCPOLYLINE((#67,#68,#69,#70,#71));
#73= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#72);
#74= IFCGENERALPROFILEPROPERTIES($,#73,$,$,$,$,$);
#76= IFCCARTESIANPOINT((0.0,0.0,0.0));
#77= IFCAXIS2PLACEMENT3D(#76,$,$);
#78= IFCEXTRUDEDAREASOLID(#73,#77,#81,2800.0);
#79= IFCCARTESIANPOINT((0.0,0.0,0.0));
#80= IFCAXIS2PLACEMENT3D(#79,$,$);
#81= IFCDIRECTION((0.0,0.0,1.0));
#82= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#78));
#83= IFCPRODUCTDEFINITIONSHAPE($,$,(#66,#82));
#84= IFCLOCALPLACEMENT(#12,#61);
#85= IFCWALLSTANDARDCASE('2md4P1Khr0bQYMTsBesNuG',#19,'Wall with doors',$,$,#84,#83,$);
#86= IFCDIRECTION((1.0,0.0,0.0));
#87= IFCCARTESIANPOINT((1800.0,0.0,0.0));
#88= IFCDIRECTION((0.0,0.0,1.0));
#89= IFCAXIS2PLACEMENT3D(#87,#88,#86);
#90= IFCLOCALPLACEMENT(#84,#89);
#91= IFCCARTESIANPOINT((0.0,0.0,0.0));
#92= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#93= IFCCARTESIANPOINT((900.0,-100.0,0.0));
#94= IFCCARTESIANPOINT((900.0,0.0,0.0));
#95= IFCCARTESIANPOINT((0.0,0.0,0.0));
#96= IFCPOLYLINE((#91,#92,#93,#94,#95));
#97= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#96);
#98= IFCGENERALPROFILEPROPERTIES($,#97,$,$,$,$,$);
#100= IFCCARTESIANPOINT((0.0,0.0,0.0));
#101= IFCAXIS2PLACEMENT3D(#100,$,$);
#102= IFCEXTRUDEDAREASOLID(#97,#101,#81,2000.0);
#103= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#102));
#104= IFCPRODUCTREPRESENTATION($,$,(#103));
#105= IFCOPENINGELEMENT('2kH1MkmLLEz92HLQIlmO$z',#19,'Opening',$,$,#90,#104,$);
#106= IFCRELVOIDSELEMENT('2LX9SLVXnFTQVpctoijgqt',#19,$,$,#85,#105);
#107= IFCDIRECTION((0.0,0.0,1.0));
#108= IFCDIRECTION((1.0,0.0,0.0));
#109= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#110= IFCDIRECTION((1.0,0.0,0.0));
#111= IFCAXIS2PLACEMENT3D(#109,#107,#110);
#112= IFCLOCALPLACEMENT(#90,#111);
#113= IFCCARTESIANPOINT((0.0,0.0,0.0));
#114= IFCCARTESIANPOINT((0.0,100.0,0.0));
#115= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#116= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#117= IFCPOLYLOOP((#113,#114,#115,#116));
#118= IFCFACEOUTERBOUND(#117,.T.);
#119= IFCFACE((#118));
#120= IFCCARTESIANPOINT((0.0,0.0,0.0));
#121= IFCCARTESIANPOINT((20.0,0.0,20.0));
#122= IFCCARTESIANPOINT((20.0,0.0,2090.0));
#123= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#124= IFCPOLYLOOP((#120,#121,#122,#123));
#125= IFCFACEOUTERBOUND(#124,.T.);
#126= IFCFACE((#125));
#127= IFCCARTESIANPOINT((0.0,100.0,0.0));
#128= IFCCARTESIANPOINT((20.0,100.0,20.0));
#129= IFCCARTESIANPOINT((20.0,100.0,2090.0));
#130= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#131= IFCPOLYLOOP((#127,#128,#129,#130));
#132= IFCFACEOUTERBOUND(#131,.T.);
#133= IFCFACE((#132));
#134= IFCCARTESIANPOINT((20.0,0.0,20.0));
#135= IFCCARTESIANPOINT((20.0,100.0,20.0));
#136= IFCCARTESIANPOINT((20.0,100.0,2090.0));
#137= IFCCARTESIANPOINT((20.0,0.0,2090.0));
#138= IFCPOLYLOOP((#134,#135,#136,#137));
#139= IFCFACEOUTERBOUND(#138,.T.);
#140= IFCFACE((#139));
#141= IFCCARTESIANPOINT((860.0,0.0,0.0));
#142= IFCCARTESIANPOINT((860.0,100.0,0.0));
#143= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#144= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#145= IFCPOLYLOOP((#141,#142,#143,#144));
#146= IFCFACEOUTERBOUND(#145,.T.);
#147= IFCFACE((#146));
#148= IFCCARTESIANPOINT((860.0,0.0,0.0));
#149= IFCCARTESIANPOINT((840.0,0.0,20.0));
#150= IFCCARTESIANPOINT((840.0,0.0,2090.0));
#151= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#152= IFCPOLYLOOP((#148,#149,#150,#151));
#153= IFCFACEOUTERBOUND(#152,.T.);
#154= IFCFACE((#153));
#155= IFCCARTESIANPOINT((860.0,100.0,0.0));
#156= IFCCARTESIANPOINT((840.0,100.0,20.0));
#157= IFCCARTESIANPOINT((840.0,100.0,2090.0));
#158= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#159= IFCPOLYLOOP((#155,#156,#157,#158));
#160= IFCFACEOUTERBOUND(#159,.T.);
#161= IFCFACE((#160));
#162= IFCCARTESIANPOINT((840.0,0.0,20.0));
#163= IFCCARTESIANPOINT((840.0,100.0,20.0));
#164= IFCCARTESIANPOINT((840.0,100.0,2090.0));
#165= IFCCARTESIANPOINT((840.0,0.0,2090.0));
#166= IFCPOLYLOOP((#162,#163,#164,#165));
#167= IFCFACEOUTERBOUND(#166,.T.);
#168= IFCFACE((#167));
#169= IFCCARTESIANPOINT((0.0,0.0,0.0));
#170= IFCCARTESIANPOINT((860.0,0.0,0.0));
#171= IFCCARTESIANPOINT((860.0,100.0,0.0));
#172= IFCCARTESIANPOINT((0.0,100.0,0.0));
#173= IFCPOLYLOOP((#169,#170,#171,#172));
#174= IFCFACEOUTERBOUND(#173,.T.);
#175= IFCFACE((#174));
#176= IFCCARTESIANPOINT((0.0,0.0,0.0));
#177= IFCCARTESIANPOINT((20.0,0.0,20.0));
#178= IFCCARTESIANPOINT((840.0,0.0,20.0));
#179= IFCCARTESIANPOINT((860.0,0.0,0.0));
#180= IFCPOLYLOOP((#176,#177,#178,#179));
#181= IFCFACEOUTERBOUND(#180,.T.);
#182= IFCFACE((#181));
#183= IFCCARTESIANPOINT((0.0,100.0,0.0));
#184= IFCCARTESIANPOINT((20.0,100.0,20.0));
#185= IFCCARTESIANPOINT((840.0,100.0,20.0));
#186= IFCCARTESIANPOINT((860.0,100.0,0.0));
#187= IFCPOLYLOOP((#183,#184,#185,#186));
#188= IFCFACEOUTERBOUND(#187,.T.);
#189= IFCFACE((#188));
#190= IFCCARTESIANPOINT((20.0,0.0,20.0));
#191= IFCCARTESIANPOINT((20.0,100.0,20.0));
#192= IFCCARTESIANPOINT((840.0,100.0,20.0));
#193= IFCCARTESIANPOINT((840.0,0.0,20.0));
#194= IFCPOLYLOOP((#190,#191,#192,#193));
#195= IFCFACEOUTERBOUND(#194,.T.);
#196= IFCFACE((#195));
#197= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#198= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#199= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#200= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#201= IFCPOLYLOOP((#197,#198,#199,#200));
#202= IFCFACEOUTERBOUND(#201,.T.);
#203= IFCFACE((#202));
#204= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#205= IFCCARTESIANPOINT((20.0,0.0,2090.0));
#206= IFCCARTESIANPOINT((840.0,0.0,2090.0));
#207= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#208= IFCPOLYLOOP((#204,#205,#206,#207));
#209= IFCFACEOUTERBOUND(#208,.T.);
#210= IFCFACE((#209));
#211= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#212= IFCCARTESIANPOINT((20.0,100.0,2090.0));
#213= IFCCARTESIANPOINT((840.0,100.0,2090.0));
#214= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#215= IFCPOLYLOOP((#211,#212,#213,#214));
#216= IFCFACEOUTERBOUND(#215,.T.);
#217= IFCFACE((#216));
#218= IFCCARTESIANPOINT((20.0,0.0,2090.0));
#219= IFCCARTESIANPOINT((20.0,100.0,2090.0));
#220= IFCCARTESIANPOINT((840.0,100.0,2090.0));
#221= IFCCARTESIANPOINT((840.0,100.0,2090.0));
#222= IFCPOLYLOOP((#218,#219,#220,#221));
#223= IFCFACEOUTERBOUND(#222,.T.);
#224= IFCFACE((#223));
#225= IFCCARTESIANPOINT((0.0,100.0,0.0));
#226= IFCCARTESIANPOINT((658.79822,552.79734,0.0));
#227= IFCCARTESIANPOINT((658.79822,552.79734,2110.0));
#228= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#229= IFCPOLYLOOP((#225,#226,#227,#228));
#230= IFCFACEOUTERBOUND(#229,.T.);
#231= IFCFACE((#230));
#232= IFCCONNECTEDFACESET((#119,#126,#133,#140,#147,#154,#161,#168,#175,#182,#189,#196,#203,#210,#217,#224,#231));
#233= IFCFACEBASEDSURFACEMODEL((#232));
#234= IFCREPRESENTATIONMAP(#80,#235);
#235= IFCSHAPEREPRESENTATION(#34,'Body','SurfaceModel',(#233));
#236= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#79,1.04651162790698,$,1.0,0.947867298578199);
#237= IFCMAPPEDITEM(#234,#236);
#238= IFCSHAPEREPRESENTATION(#34,'Body','MappedRepresentation',(#237));
#239= IFCPRODUCTREPRESENTATION($,$,(#238));
#240= IFCDOOR('2TxzDSr5XDlhYhy0D7l4rx',#19,'Door 900x2000',$,$,#112,#239,$,2000.0,900.0);
#241= IFCRELFILLSELEMENT('2eH7VvgpD608zaG7BO72co',#19,$,$,#105,#240);
#242= IFCDOORSTYLE('1kuoQIYiT50f3GngZ_vUmh',#19,'NameNotAssigned',$,$,$,$,$,.SINGLE_SWING_LEFT.,.NOTDEFINED.,.F.,.F.);
#244= IFCRELDEFINESBYTYPE('3a3A785SPC0v3jn2fmNngr',#19,$,$,(#240),#242);
#245= IFCCOLOURRGB($,0.2,0.2,0.9);
#246= IFCSURFACESTYLERENDERING(#245,0.8,IFCNORMALISEDRATIOMEASURE(0.1),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#247= IFCSURFACESTYLE('blue transparency',.BOTH.,(#246));
#248= IFCSTYLEDITEM(#233,(#249),$);
#249= IFCPRESENTATIONSTYLEASSIGNMENT((#247));
#250= IFCCARTESIANPOINT((3300.0,0.0,0.0));
#251= IFCDIRECTION((0.0,0.0,1.0));
#252= IFCAXIS2PLACEMENT3D(#250,#251,#86);
#253= IFCLOCALPLACEMENT(#84,#252);
#254= IFCCARTESIANPOINT((0.0,0.0,0.0));
#255= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#256= IFCCARTESIANPOINT((900.0,-100.0,0.0));
#257= IFCCARTESIANPOINT((900.0,0.0,0.0));
#258= IFCCARTESIANPOINT((0.0,0.0,0.0));
#259= IFCPOLYLINE((#254,#255,#256,#257,#258));
#260= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#259);
#261= IFCGENERALPROFILEPROPERTIES($,#260,$,$,$,$,$);
#263= IFCCARTESIANPOINT((0.0,0.0,0.0));
#264= IFCAXIS2PLACEMENT3D(#263,$,$);
#265= IFCEXTRUDEDAREASOLID(#260,#264,#81,2000.0);
#266= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#265));
#267= IFCPRODUCTREPRESENTATION($,$,(#266));
#268= IFCOPENINGELEMENT('3T94hbzgDAzxYwXnCibV4y',#19,'Opening',$,$,#253,#267,$);
#269= IFCRELVOIDSELEMENT('0Yhgtfz9v5U9uOerJX_4l3',#19,$,$,#85,#268);
#270= IFCDIRECTION((0.0,0.0,1.0));
#271= IFCDIRECTION((1.0,0.0,0.0));
#272= IFCCARTESIANPOINT((900.0,0.0,0.0));
#273= IFCDIRECTION((-1.0,0.0,0.0));
#274= IFCAXIS2PLACEMENT3D(#272,#270,#273);
#275= IFCLOCALPLACEMENT(#253,#274);
#276= IFCCARTESIANPOINT((0.0,0.0,0.0));
#277= IFCCARTESIANPOINT((0.0,100.0,0.0));
#278= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#279= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#280= IFCPOLYLOOP((#276,#277,#278,#279));
#281= IFCFACEOUTERBOUND(#280,.T.);
#282= IFCFACE((#281));
#283= IFCCARTESIANPOINT((0.0,0.0,0.0));
#284= IFCCARTESIANPOINT((20.0,0.0,20.0));
#285= IFCCARTESIANPOINT((20.0,0.0,2090.0));
#286= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#287= IFCPOLYLOOP((#283,#284,#285,#286));
#288= IFCFACEOUTERBOUND(#287,.T.);
#289= IFCFACE((#288));
#290= IFCCARTESIANPOINT((0.0,100.0,0.0));
#291= IFCCARTESIANPOINT((20.0,100.0,20.0));
#292= IFCCARTESIANPOINT((20.0,100.0,2090.0));
#293= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#294= IFCPOLYLOOP((#290,#291,#292,#293));
#295= IFCFACEOUTERBOUND(#294,.T.);
#296= IFCFACE((#295));
#297= IFCCARTESIANPOINT((20.0,0.0,20.0));
#298= IFCCARTESIANPOINT((20.0,100.0,20.0));
#299= IFCCARTESIANPOINT((20.0,100.0,2090.0));
#300= IFCCARTESIANPOINT((20.0,0.0,2090.0));
#301= IFCPOLYLOOP((#297,#298,#299,#300));
#302= IFCFACEOUTERBOUND(#301,.T.);
#303= IFCFACE((#302));
#304= IFCCARTESIANPOINT((860.0,0.0,0.0));
#305= IFCCARTESIANPOINT((860.0,100.0,0.0));
#306= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#307= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#308= IFCPOLYLOOP((#304,#305,#306,#307));
#309= IFCFACEOUTERBOUND(#308,.T.);
#310= IFCFACE((#309));
#311= IFCCARTESIANPOINT((860.0,0.0,0.0));
#312= IFCCARTESIANPOINT((840.0,0.0,20.0));
#313= IFCCARTESIANPOINT((840.0,0.0,2090.0));
#314= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#315= IFCPOLYLOOP((#311,#312,#313,#314));
#316= IFCFACEOUTERBOUND(#315,.T.);
#317= IFCFACE((#316));
#318= IFCCARTESIANPOINT((860.0,100.0,0.0));
#319= IFCCARTESIANPOINT((840.0,100.0,20.0));
#320= IFCCARTESIANPOINT((840.0,100.0,2090.0));
#321= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#322= IFCPOLYLOOP((#318,#319,#320,#321));
#323= IFCFACEOUTERBOUND(#322,.T.);
#324= IFCFACE((#323));
#325= IFCCARTESIANPOINT((840.0,0.0,20.0));
#326= IFCCARTESIANPOINT((840.0,100.0,20.0));
#327= IFCCARTESIANPOINT((840.0,100.0,2090.0));
#328= IFCCARTESIANPOINT((840.0,0.0,2090.0));
#329= IFCPOLYLOOP((#325,#326,#327,#328));
#330= IFCFACEOUTERBOUND(#329,.T.);
#331= IFCFACE((#330));
#332= IFCCARTESIANPOINT((0.0,0.0,0.0));
#333= IFCCARTESIANPOINT((860.0,0.0,0.0));
#334= IFCCARTESIANPOINT((860.0,100.0,0.0));
#335= IFCCARTESIANPOINT((0.0,100.0,0.0));
#336= IFCPOLYLOOP((#332,#333,#334,#335));
#337= IFCFACEOUTERBOUND(#336,.T.);
#338= IFCFACE((#337));
#339= IFCCARTESIANPOINT((0.0,0.0,0.0));
#340= IFCCARTESIANPOINT((20.0,0.0,20.0));
#341= IFCCARTESIANPOINT((840.0,0.0,20.0));
#342= IFCCARTESIANPOINT((860.0,0.0,0.0));
#343= IFCPOLYLOOP((#339,#340,#341,#342));
#344= IFCFACEOUTERBOUND(#343,.T.);
#345= IFCFACE((#344));
#346= IFCCARTESIANPOINT((0.0,100.0,0.0));
#347= IFCCARTESIANPOINT((20.0,100.0,20.0));
#348= IFCCARTESIANPOINT((840.0,100.0,20.0));
#349= IFCCARTESIANPOINT((860.0,100.0,0.0));
#350= IFCPOLYLOOP((#346,#347,#348,#349));
#351= IFCFACEOUTERBOUND(#350,.T.);
#352= IFCFACE((#351));
#353= IFCCARTESIANPOINT((20.0,0.0,20.0));
#354= IFCCARTESIANPOINT((20.0,100.0,20.0));
#355= IFCCARTESIANPOINT((840.0,100.0,20.0));
#356= IFCCARTESIANPOINT((840.0,0.0,20.0));
#357= IFCPOLYLOOP((#353,#354,#355,#356));
#358= IFCFACEOUTERBOUND(#357,.T.);
#359= IFCFACE((#358));
#360= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#361= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#362= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#363= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#364= IFCPOLYLOOP((#360,#361,#362,#363));
#365= IFCFACEOUTERBOUND(#364,.T.);
#366= IFCFACE((#365));
#367= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#368= IFCCARTESIANPOINT((20.0,0.0,2090.0));
#369= IFCCARTESIANPOINT((840.0,0.0,2090.0));
#370= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#371= IFCPOLYLOOP((#367,#368,#369,#370));
#372= IFCFACEOUTERBOUND(#371,.T.);
#373= IFCFACE((#372));
#374= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#375= IFCCARTESIANPOINT((20.0,100.0,2090.0));
#376= IFCCARTESIANPOINT((840.0,100.0,2090.0));
#377= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#378= IFCPOLYLOOP((#374,#375,#376,#377));
#379= IFCFACEOUTERBOUND(#378,.T.);
#380= IFCFACE((#379));
#381= IFCCARTESIANPOINT((20.0,0.0,2090.0));
#382= IFCCARTESIANPOINT((20.0,100.0,2090.0));
#383= IFCCARTESIANPOINT((840.0,100.0,2090.0));
#384= IFCCARTESIANPOINT((840.0,100.0,2090.0));
#385= IFCPOLYLOOP((#381,#382,#383,#384));
#386= IFCFACEOUTERBOUND(#385,.T.);
#387= IFCFACE((#386));
#388= IFCCARTESIANPOINT((0.0,100.0,0.0));
#389= IFCCARTESIANPOINT((658.79822,552.79734,0.0));
#390= IFCCARTESIANPOINT((658.79822,552.79734,2110.0));
#391= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#392= IFCPOLYLOOP((#388,#389,#390,#391));
#393= IFCFACEOUTERBOUND(#392,.T.);
#394= IFCFACE((#393));
#395= IFCCONNECTEDFACESET((#282,#289,#296,#303,#310,#317,#324,#331,#338,#345,#352,#359,#366,#373,#380,#387,#394));
#396= IFCFACEBASEDSURFACEMODEL((#395));
#397= IFCREPRESENTATIONMAP(#80,#398);
#398= IFCSHAPEREPRESENTATION(#34,'Body','SurfaceModel',(#396));
#399= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#79,1.04651162790698,$,1.0,0.947867298578199);
#400= IFCMAPPEDITEM(#397,#399);
#401= IFCSHAPEREPRESENTATION(#34,'Body','MappedRepresentation',(#400));
#402= IFCPRODUCTREPRESENTATION($,$,(#401));
#403= IFCDOOR('1LiJtRYNXCKhQM6pwH$q5X',#19,'Door 900x2000',$,$,#275,#402,$,2000.0,900.0);
#404= IFCRELFILLSELEMENT('25CG2ZoFbFU8VjQiBG2NEi',#19,$,$,#268,#403);
#405= IFCDOORSTYLE('35uKLiV_T0GRJ8oXdG_jU9',#19,'NameNotAssigned',$,$,$,$,$,.SINGLE_SWING_LEFT.,.NOTDEFINED.,.F.,.F.);
#407= IFCRELDEFINESBYTYPE('03TqAm0wD0Yw$jbZDjxQzF',#19,$,$,(#403),#405);
#408= IFCCOLOURRGB($,0.2,0.2,0.9);
#409= IFCSURFACESTYLERENDERING(#408,0.8,IFCNORMALISEDRATIOMEASURE(0.1),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#410= IFCSURFACESTYLE('blue transparency',.BOTH.,(#409));
#411= IFCSTYLEDITEM(#396,(#412),$);
#412= IFCPRESENTATIONSTYLEASSIGNMENT((#410));
#413= IFCCARTESIANPOINT((4800.0,0.0,0.0));
#414= IFCDIRECTION((0.0,0.0,1.0));
#415= IFCAXIS2PLACEMENT3D(#413,#414,#86);
#416= IFCLOCALPLACEMENT(#84,#415);
#417= IFCCARTESIANPOINT((0.0,0.0,0.0));
#418= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#419= IFCCARTESIANPOINT((900.0,-100.0,0.0));
#420= IFCCARTESIANPOINT((900.0,0.0,0.0));
#421= IFCCARTESIANPOINT((0.0,0.0,0.0));
#422= IFCPOLYLINE((#417,#418,#419,#420,#421));
#423= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#422);
#424= IFCGENERALPROFILEPROPERTIES($,#423,$,$,$,$,$);
#426= IFCCARTESIANPOINT((0.0,0.0,0.0));
#427= IFCAXIS2PLACEMENT3D(#426,$,$);
#428= IFCEXTRUDEDAREASOLID(#423,#427,#81,2000.0);
#429= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#428));
#430= IFCPRODUCTREPRESENTATION($,$,(#429));
#431= IFCOPENINGELEMENT('3sdSdwY8nCBRVFEAEji_Fs',#19,'Opening',$,$,#416,#430,$);
#432= IFCRELVOIDSELEMENT('1XWzbutEz9YgXTeBfqm0Ol',#19,$,$,#85,#431);
#433= IFCDIRECTION((0.0,0.0,1.0));
#434= IFCDIRECTION((1.0,0.0,0.0));
#435= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#436= IFCDIRECTION((1.0,0.0,0.0));
#437= IFCAXIS2PLACEMENT3D(#435,#433,#436);
#438= IFCLOCALPLACEMENT(#416,#437);
#439= IFCCARTESIANPOINT((0.0,0.0,0.0));
#440= IFCCARTESIANPOINT((0.0,100.0,0.0));
#441= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#442= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#443= IFCPOLYLOOP((#439,#440,#441,#442));
#444= IFCFACEOUTERBOUND(#443,.T.);
#445= IFCFACE((#444));
#446= IFCCARTESIANPOINT((0.0,0.0,0.0));
#447= IFCCARTESIANPOINT((20.0,0.0,20.0));
#448= IFCCARTESIANPOINT((20.0,0.0,2090.0));
#449= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#450= IFCPOLYLOOP((#446,#447,#448,#449));
#451= IFCFACEOUTERBOUND(#450,.T.);
#452= IFCFACE((#451));
#453= IFCCARTESIANPOINT((0.0,100.0,0.0));
#454= IFCCARTESIANPOINT((20.0,100.0,20.0));
#455= IFCCARTESIANPOINT((20.0,100.0,2090.0));
#456= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#457= IFCPOLYLOOP((#453,#454,#455,#456));
#458= IFCFACEOUTERBOUND(#457,.T.);
#459= IFCFACE((#458));
#460= IFCCARTESIANPOINT((20.0,0.0,20.0));
#461= IFCCARTESIANPOINT((20.0,100.0,20.0));
#462= IFCCARTESIANPOINT((20.0,100.0,2090.0));
#463= IFCCARTESIANPOINT((20.0,0.0,2090.0));
#464= IFCPOLYLOOP((#460,#461,#462,#463));
#465= IFCFACEOUTERBOUND(#464,.T.);
#466= IFCFACE((#465));
#467= IFCCARTESIANPOINT((860.0,0.0,0.0));
#468= IFCCARTESIANPOINT((860.0,100.0,0.0));
#469= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#470= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#471= IFCPOLYLOOP((#467,#468,#469,#470));
#472= IFCFACEOUTERBOUND(#471,.T.);
#473= IFCFACE((#472));
#474= IFCCARTESIANPOINT((860.0,0.0,0.0));
#475= IFCCARTESIANPOINT((840.0,0.0,20.0));
#476= IFCCARTESIANPOINT((840.0,0.0,2090.0));
#477= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#478= IFCPOLYLOOP((#474,#475,#476,#477));
#479= IFCFACEOUTERBOUND(#478,.T.);
#480= IFCFACE((#479));
#481= IFCCARTESIANPOINT((860.0,100.0,0.0));
#482= IFCCARTESIANPOINT((840.0,100.0,20.0));
#483= IFCCARTESIANPOINT((840.0,100.0,2090.0));
#484= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#485= IFCPOLYLOOP((#481,#482,#483,#484));
#486= IFCFACEOUTERBOUND(#485,.T.);
#487= IFCFACE((#486));
#488= IFCCARTESIANPOINT((840.0,0.0,20.0));
#489= IFCCARTESIANPOINT((840.0,100.0,20.0));
#490= IFCCARTESIANPOINT((840.0,100.0,2090.0));
#491= IFCCARTESIANPOINT((840.0,0.0,2090.0));
#492= IFCPOLYLOOP((#488,#489,#490,#491));
#493= IFCFACEOUTERBOUND(#492,.T.);
#494= IFCFACE((#493));
#495= IFCCARTESIANPOINT((0.0,0.0,0.0));
#496= IFCCARTESIANPOINT((860.0,0.0,0.0));
#497= IFCCARTESIANPOINT((860.0,100.0,0.0));
#498= IFCCARTESIANPOINT((0.0,100.0,0.0));
#499= IFCPOLYLOOP((#495,#496,#497,#498));
#500= IFCFACEOUTERBOUND(#499,.T.);
#501= IFCFACE((#500));
#502= IFCCARTESIANPOINT((0.0,0.0,0.0));
#503= IFCCARTESIANPOINT((20.0,0.0,20.0));
#504= IFCCARTESIANPOINT((840.0,0.0,20.0));
#505= IFCCARTESIANPOINT((860.0,0.0,0.0));
#506= IFCPOLYLOOP((#502,#503,#504,#505));
#507= IFCFACEOUTERBOUND(#506,.T.);
#508= IFCFACE((#507));
#509= IFCCARTESIANPOINT((0.0,100.0,0.0));
#510= IFCCARTESIANPOINT((20.0,100.0,20.0));
#511= IFCCARTESIANPOINT((840.0,100.0,20.0));
#512= IFCCARTESIANPOINT((860.0,100.0,0.0));
#513= IFCPOLYLOOP((#509,#510,#511,#512));
#514= IFCFACEOUTERBOUND(#513,.T.);
#515= IFCFACE((#514));
#516= IFCCARTESIANPOINT((20.0,0.0,20.0));
#517= IFCCARTESIANPOINT((20.0,100.0,20.0));
#518= IFCCARTESIANPOINT((840.0,100.0,20.0));
#519= IFCCARTESIANPOINT((840.0,0.0,20.0));
#520= IFCPOLYLOOP((#516,#517,#518,#519));
#521= IFCFACEOUTERBOUND(#520,.T.);
#522= IFCFACE((#521));
#523= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#524= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#525= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#526= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#527= IFCPOLYLOOP((#523,#524,#525,#526));
#528= IFCFACEOUTERBOUND(#527,.T.);
#529= IFCFACE((#528));
#530= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#531= IFCCARTESIANPOINT((20.0,0.0,2090.0));
#532= IFCCARTESIANPOINT((840.0,0.0,2090.0));
#533= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#534= IFCPOLYLOOP((#530,#531,#532,#533));
#535= IFCFACEOUTERBOUND(#534,.T.);
#536= IFCFACE((#535));
#537= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#538= IFCCARTESIANPOINT((20.0,100.0,2090.0));
#539= IFCCARTESIANPOINT((840.0,100.0,2090.0));
#540= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#541= IFCPOLYLOOP((#537,#538,#539,#540));
#542= IFCFACEOUTERBOUND(#541,.T.);
#543= IFCFACE((#542));
#544= IFCCARTESIANPOINT((20.0,0.0,2090.0));
#545= IFCCARTESIANPOINT((20.0,100.0,2090.0));
#546= IFCCARTESIANPOINT((840.0,100.0,2090.0));
#547= IFCCARTESIANPOINT((840.0,100.0,2090.0));
#548= IFCPOLYLOOP((#544,#545,#546,#547));
#549= IFCFACEOUTERBOUND(#548,.T.);
#550= IFCFACE((#549));
#551= IFCCARTESIANPOINT((860.0,100.0,0.0));
#552= IFCCARTESIANPOINT((201.20178,552.79734,0.0));
#553= IFCCARTESIANPOINT((201.20178,552.79734,2110.0));
#554= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#555= IFCPOLYLOOP((#551,#552,#553,#554));
#556= IFCFACEOUTERBOUND(#555,.T.);
#557= IFCFACE((#556));
#558= IFCCONNECTEDFACESET((#445,#452,#459,#466,#473,#480,#487,#494,#501,#508,#515,#522,#529,#536,#543,#550,#557));
#559= IFCFACEBASEDSURFACEMODEL((#558));
#560= IFCREPRESENTATIONMAP(#80,#561);
#561= IFCSHAPEREPRESENTATION(#34,'Body','SurfaceModel',(#559));
#562= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#79,1.04651162790698,$,1.0,0.947867298578199);
#563= IFCMAPPEDITEM(#560,#562);
#564= IFCSHAPEREPRESENTATION(#34,'Body','MappedRepresentation',(#563));
#565= IFCPRODUCTREPRESENTATION($,$,(#564));
#566= IFCDOOR('3N1Ru25vr95A3wkILw7Qp7',#19,'Door 900x2000',$,$,#438,#565,$,2000.0,900.0);
#567= IFCRELFILLSELEMENT('3YHtj3udvExPmrr$YUBGna',#19,$,$,#431,#566);
#568= IFCDOORSTYLE('2CG02Sfob2$vZPED4pbtqc',#19,'NameNotAssigned',$,$,$,$,$,.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#570= IFCRELDEFINESBYTYPE('2oc3WPJq99hfVFaVT9zP3q',#19,$,$,(#566),#568);
#571= IFCCOLOURRGB($,0.2,0.2,0.9);
#572= IFCSURFACESTYLERENDERING(#571,0.8,IFCNORMALISEDRATIOMEASURE(0.1),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#573= IFCSURFACESTYLE('blue transparency',.BOTH.,(#572));
#574= IFCSTYLEDITEM(#559,(#575),$);
#575= IFCPRESENTATIONSTYLEASSIGNMENT((#573));
#576= IFCCARTESIANPOINT((6300.0,0.0,0.0));
#577= IFCDIRECTION((0.0,0.0,1.0));
#578= IFCAXIS2PLACEMENT3D(#576,#577,#86);
#579= IFCLOCALPLACEMENT(#84,#578);
#580= IFCCARTESIANPOINT((0.0,0.0,0.0));
#581= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#582= IFCCARTESIANPOINT((900.0,-100.0,0.0));
#583= IFCCARTESIANPOINT((900.0,0.0,0.0));
#584= IFCCARTESIANPOINT((0.0,0.0,0.0));
#585= IFCPOLYLINE((#580,#581,#582,#583,#584));
#586= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#585);
#587= IFCGENERALPROFILEPROPERTIES($,#586,$,$,$,$,$);
#589= IFCCARTESIANPOINT((0.0,0.0,0.0));
#590= IFCAXIS2PLACEMENT3D(#589,$,$);
#591= IFCEXTRUDEDAREASOLID(#586,#590,#81,2000.0);
#592= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#591));
#593= IFCPRODUCTREPRESENTATION($,$,(#592));
#594= IFCOPENINGELEMENT('3umNxRf6503Oz$5jH511D1',#19,'Opening',$,$,#579,#593,$);
#595= IFCRELVOIDSELEMENT('1kp1HHP2jBfOz1AQ6Ztlnh',#19,$,$,#85,#594);
#596= IFCDIRECTION((0.0,0.0,1.0));
#597= IFCDIRECTION((1.0,0.0,0.0));
#598= IFCCARTESIANPOINT((900.0,0.0,0.0));
#599= IFCDIRECTION((-1.0,0.0,0.0));
#600= IFCAXIS2PLACEMENT3D(#598,#596,#599);
#601= IFCLOCALPLACEMENT(#579,#600);
#602= IFCCARTESIANPOINT((0.0,0.0,0.0));
#603= IFCCARTESIANPOINT((0.0,100.0,0.0));
#604= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#605= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#606= IFCPOLYLOOP((#602,#603,#604,#605));
#607= IFCFACEOUTERBOUND(#606,.T.);
#608= IFCFACE((#607));
#609= IFCCARTESIANPOINT((0.0,0.0,0.0));
#610= IFCCARTESIANPOINT((20.0,0.0,20.0));
#611= IFCCARTESIANPOINT((20.0,0.0,2090.0));
#612= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#613= IFCPOLYLOOP((#609,#610,#611,#612));
#614= IFCFACEOUTERBOUND(#613,.T.);
#615= IFCFACE((#614));
#616= IFCCARTESIANPOINT((0.0,100.0,0.0));
#617= IFCCARTESIANPOINT((20.0,100.0,20.0));
#618= IFCCARTESIANPOINT((20.0,100.0,2090.0));
#619= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#620= IFCPOLYLOOP((#616,#617,#618,#619));
#621= IFCFACEOUTERBOUND(#620,.T.);
#622= IFCFACE((#621));
#623= IFCCARTESIANPOINT((20.0,0.0,20.0));
#624= IFCCARTESIANPOINT((20.0,100.0,20.0));
#625= IFCCARTESIANPOINT((20.0,100.0,2090.0));
#626= IFCCARTESIANPOINT((20.0,0.0,2090.0));
#627= IFCPOLYLOOP((#623,#624,#625,#626));
#628= IFCFACEOUTERBOUND(#627,.T.);
#629= IFCFACE((#628));
#630= IFCCARTESIANPOINT((860.0,0.0,0.0));
#631= IFCCARTESIANPOINT((860.0,100.0,0.0));
#632= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#633= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#634= IFCPOLYLOOP((#630,#631,#632,#633));
#635= IFCFACEOUTERBOUND(#634,.T.);
#636= IFCFACE((#635));
#637= IFCCARTESIANPOINT((860.0,0.0,0.0));
#638= IFCCARTESIANPOINT((840.0,0.0,20.0));
#639= IFCCARTESIANPOINT((840.0,0.0,2090.0));
#640= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#641= IFCPOLYLOOP((#637,#638,#639,#640));
#642= IFCFACEOUTERBOUND(#641,.T.);
#643= IFCFACE((#642));
#644= IFCCARTESIANPOINT((860.0,100.0,0.0));
#645= IFCCARTESIANPOINT((840.0,100.0,20.0));
#646= IFCCARTESIANPOINT((840.0,100.0,2090.0));
#647= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#648= IFCPOLYLOOP((#644,#645,#646,#647));
#649= IFCFACEOUTERBOUND(#648,.T.);
#650= IFCFACE((#649));
#651= IFCCARTESIANPOINT((840.0,0.0,20.0));
#652= IFCCARTESIANPOINT((840.0,100.0,20.0));
#653= IFCCARTESIANPOINT((840.0,100.0,2090.0));
#654= IFCCARTESIANPOINT((840.0,0.0,2090.0));
#655= IFCPOLYLOOP((#651,#652,#653,#654));
#656= IFCFACEOUTERBOUND(#655,.T.);
#657= IFCFACE((#656));
#658= IFCCARTESIANPOINT((0.0,0.0,0.0));
#659= IFCCARTESIANPOINT((860.0,0.0,0.0));
#660= IFCCARTESIANPOINT((860.0,100.0,0.0));
#661= IFCCARTESIANPOINT((0.0,100.0,0.0));
#662= IFCPOLYLOOP((#658,#659,#660,#661));
#663= IFCFACEOUTERBOUND(#662,.T.);
#664= IFCFACE((#663));
#665= IFCCARTESIANPOINT((0.0,0.0,0.0));
#666= IFCCARTESIANPOINT((20.0,0.0,20.0));
#667= IFCCARTESIANPOINT((840.0,0.0,20.0));
#668= IFCCARTESIANPOINT((860.0,0.0,0.0));
#669= IFCPOLYLOOP((#665,#666,#667,#668));
#670= IFCFACEOUTERBOUND(#669,.T.);
#671= IFCFACE((#670));
#672= IFCCARTESIANPOINT((0.0,100.0,0.0));
#673= IFCCARTESIANPOINT((20.0,100.0,20.0));
#674= IFCCARTESIANPOINT((840.0,100.0,20.0));
#675= IFCCARTESIANPOINT((860.0,100.0,0.0));
#676= IFCPOLYLOOP((#672,#673,#674,#675));
#677= IFCFACEOUTERBOUND(#676,.T.);
#678= IFCFACE((#677));
#679= IFCCARTESIANPOINT((20.0,0.0,20.0));
#680= IFCCARTESIANPOINT((20.0,100.0,20.0));
#681= IFCCARTESIANPOINT((840.0,100.0,20.0));
#682= IFCCARTESIANPOINT((840.0,0.0,20.0));
#683= IFCPOLYLOOP((#679,#680,#681,#682));
#684= IFCFACEOUTERBOUND(#683,.T.);
#685= IFCFACE((#684));
#686= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#687= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#688= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#689= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#690= IFCPOLYLOOP((#686,#687,#688,#689));
#691= IFCFACEOUTERBOUND(#690,.T.);
#692= IFCFACE((#691));
#693= IFCCARTESIANPOINT((0.0,0.0,2110.0));
#694= IFCCARTESIANPOINT((20.0,0.0,2090.0));
#695= IFCCARTESIANPOINT((840.0,0.0,2090.0));
#696= IFCCARTESIANPOINT((860.0,0.0,2110.0));
#697= IFCPOLYLOOP((#693,#694,#695,#696));
#698= IFCFACEOUTERBOUND(#697,.T.);
#699= IFCFACE((#698));
#700= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#701= IFCCARTESIANPOINT((20.0,100.0,2090.0));
#702= IFCCARTESIANPOINT((840.0,100.0,2090.0));
#703= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#704= IFCPOLYLOOP((#700,#701,#702,#703));
#705= IFCFACEOUTERBOUND(#704,.T.);
#706= IFCFACE((#705));
#707= IFCCARTESIANPOINT((20.0,0.0,2090.0));
#708= IFCCARTESIANPOINT((20.0,100.0,2090.0));
#709= IFCCARTESIANPOINT((840.0,100.0,2090.0));
#710= IFCCARTESIANPOINT((840.0,100.0,2090.0));
#711= IFCPOLYLOOP((#707,#708,#709,#710));
#712= IFCFACEOUTERBOUND(#711,.T.);
#713= IFCFACE((#712));
#714= IFCCARTESIANPOINT((0.0,100.0,0.0));
#715= IFCCARTESIANPOINT((329.39911,276.39867,0.0));
#716= IFCCARTESIANPOINT((329.39911,276.39867,2110.0));
#717= IFCCARTESIANPOINT((0.0,100.0,2110.0));
#718= IFCPOLYLOOP((#714,#715,#716,#717));
#719= IFCFACEOUTERBOUND(#718,.T.);
#720= IFCFACE((#719));
#721= IFCCARTESIANPOINT((860.0,100.0,0.0));
#722= IFCCARTESIANPOINT((530.60089,276.39867,0.0));
#723= IFCCARTESIANPOINT((530.60089,276.39867,2110.0));
#724= IFCCARTESIANPOINT((860.0,100.0,2110.0));
#725= IFCPOLYLOOP((#721,#722,#723,#724));
#726= IFCFACEOUTERBOUND(#725,.T.);
#727= IFCFACE((#726));
#728= IFCCONNECTEDFACESET((#608,#615,#622,#629,#636,#643,#650,#657,#664,#671,#678,#685,#692,#699,#706,#713,#720,#727));
#729= IFCFACEBASEDSURFACEMODEL((#728));
#730= IFCREPRESENTATIONMAP(#80,#731);
#731= IFCSHAPEREPRESENTATION(#34,'Body','SurfaceModel',(#729));
#732= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#79,1.04651162790698,$,1.0,0.947867298578199);
#733= IFCMAPPEDITEM(#730,#732);
#734= IFCSHAPEREPRESENTATION(#34,'Body','MappedRepresentation',(#733));
#735= IFCPRODUCTREPRESENTATION($,$,(#734));
#736= IFCDOOR('3K8ekkZ2D68uiU3QR17XRY',#19,'Door 900x2000',$,$,#601,#735,$,2000.0,900.0);
#737= IFCRELFILLSELEMENT('3P8CdkO$fCoRiWA2D_p$ed',#19,$,$,#594,#736);
#738= IFCDOORSTYLE('3jx_gFWNLE0BOiGjM4YVAZ',#19,'NameNotAssigned',$,$,$,$,$,.DOUBLE_DOOR_DOUBLE_SWING.,.NOTDEFINED.,.F.,.F.);
#740= IFCRELDEFINESBYTYPE('2QX5HSwUDFu956oHb1gaBN',#19,$,$,(#736),#738);
#741= IFCCOLOURRGB($,0.2,0.2,0.9);
#742= IFCSURFACESTYLERENDERING(#741,0.8,IFCNORMALISEDRATIOMEASURE(0.1),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#743= IFCSURFACESTYLE('blue transparency',.BOTH.,(#742));
#744= IFCSTYLEDITEM(#729,(#745),$);
#745= IFCPRESENTATIONSTYLEASSIGNMENT((#743));
#746= IFCCARTESIANPOINT((0.0,1000.0,0.0));
#747= IFCDIRECTION((0.0,0.0,1.0));
#748= IFCDIRECTION((0.0,1.0,0.0));
#749= IFCAXIS2PLACEMENT3D(#746,#747,#748);
#750= IFCCARTESIANPOINT((0.0,0.0,0.0));
#751= IFCCARTESIANPOINT((8000.0,0.0,0.0));
#752= IFCPOLYLINE((#750,#751));
#753= IFCSHAPEREPRESENTATION(#65,'Axis','Curve3D',(#752));
#754= IFCCARTESIANPOINT((0.0,0.0,0.0));
#755= IFCCARTESIANPOINT((-100.0,100.0,0.0));
#756= IFCCARTESIANPOINT((8100.0,100.0,0.0));
#757= IFCCARTESIANPOINT((8000.0,0.0,0.0));
#758= IFCCARTESIANPOINT((0.0,0.0,0.0));
#759= IFCPOLYLINE((#754,#755,#756,#757,#758));
#760= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#759);
#761= IFCGENERALPROFILEPROPERTIES($,#760,$,$,$,$,$);
#763= IFCCARTESIANPOINT((0.0,0.0,0.0));
#764= IFCAXIS2PLACEMENT3D(#763,$,$);
#765= IFCEXTRUDEDAREASOLID(#760,#764,#81,2800.0);
#766= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#765));
#767= IFCPRODUCTDEFINITIONSHAPE($,$,(#753,#766));
#768= IFCLOCALPLACEMENT(#12,#749);
#769= IFCWALLSTANDARDCASE('0Wev87bY98nvdyfTnSuFbD',#19,'Wall with window',$,$,#768,#767,$);
#770= IFCDIRECTION((0.0,0.0,1.0));
#771= IFCDIRECTION((1.0,0.0,0.0));
#772= IFCCARTESIANPOINT((1500.0,0.0,1200.0));
#773= IFCAXIS2PLACEMENT3D(#772,#770,#771);
#774= IFCLOCALPLACEMENT(#768,#773);
#775= IFCCARTESIANPOINT((0.0,0.0,0.0));
#776= IFCCARTESIANPOINT((0.0,100.0,0.0));
#777= IFCCARTESIANPOINT((2000.0,100.0,0.0));
#778= IFCCARTESIANPOINT((2000.0,0.0,0.0));
#779= IFCCARTESIANPOINT((0.0,0.0,0.0));
#780= IFCPOLYLINE((#775,#776,#777,#778,#779));
#781= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#780);
#782= IFCGENERALPROFILEPROPERTIES($,#781,$,$,$,$,$);
#784= IFCCARTESIANPOINT((0.0,0.0,0.0));
#785= IFCAXIS2PLACEMENT3D(#784,$,$);
#786= IFCEXTRUDEDAREASOLID(#781,#785,#81,1200.0);
#787= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#786));
#788= IFCPRODUCTREPRESENTATION($,$,(#787));
#789= IFCOPENINGELEMENT('1HOKYa2i932O193l$BFwDk',#19,'Opening',$,$,#774,#788,$);
#790= IFCRELVOIDSELEMENT('0XcK8WEmv4YhXtBR2KYiWC',#19,$,$,#769,#789);
#791= IFCCARTESIANPOINT((0.0,0.0,0.0));
#792= IFCAXIS2PLACEMENT3D(#791,$,$);
#793= IFCLOCALPLACEMENT(#774,#792);
#794= IFCCARTESIANPOINT((0.0,0.0,0.0));
#795= IFCCARTESIANPOINT((1000.0,0.0,0.0));
#796= IFCCARTESIANPOINT((890.0,0.0,110.0));
#797= IFCCARTESIANPOINT((110.0,0.0,110.0));
#798= IFCPOLYLOOP((#794,#795,#796,#797));
#799= IFCFACEOUTERBOUND(#798,.T.);
#800= IFCFACE((#799));
#801= IFCCARTESIANPOINT((110.0,0.0,110.0));
#802= IFCCARTESIANPOINT((890.0,0.0,110.0));
#803= IFCCARTESIANPOINT((880.0,30.0,120.0));
#804= IFCCARTESIANPOINT((120.0,30.0,120.0));
#805= IFCPOLYLOOP((#801,#802,#803,#804));
#806= IFCFACEOUTERBOUND(#805,.T.);
#807= IFCFACE((#806));
#808= IFCCARTESIANPOINT((120.0,30.0,120.0));
#809= IFCCARTESIANPOINT((880.0,30.0,120.0));
#810= IFCCARTESIANPOINT((900.0,30.0,100.0));
#811= IFCCARTESIANPOINT((100.0,30.0,100.0));
#812= IFCPOLYLOOP((#808,#809,#810,#811));
#813= IFCFACEOUTERBOUND(#812,.T.);
#814= IFCFACE((#813));
#815= IFCCARTESIANPOINT((100.0,30.0,100.0));
#816= IFCCARTESIANPOINT((900.0,30.0,100.0));
#817= IFCCARTESIANPOINT((900.0,40.0,100.0));
#818= IFCCARTESIANPOINT((100.0,40.0,100.0));
#819= IFCPOLYLOOP((#815,#816,#817,#818));
#820= IFCFACEOUTERBOUND(#819,.T.);
#821= IFCFACE((#820));
#822= IFCCARTESIANPOINT((100.0,40.0,100.0));
#823= IFCCARTESIANPOINT((900.0,40.0,100.0));
#824= IFCCARTESIANPOINT((180.0,40.0,120.0));
#825= IFCCARTESIANPOINT((120.0,40.0,120.0));
#826= IFCPOLYLOOP((#822,#823,#824,#825));
#827= IFCFACEOUTERBOUND(#826,.T.);
#828= IFCFACE((#827));
#829= IFCCARTESIANPOINT((120.0,40.0,120.0));
#830= IFCCARTESIANPOINT((880.0,40.0,120.0));
#831= IFCCARTESIANPOINT((890.0,70.0,110.0));
#832= IFCCARTESIANPOINT((110.0,70.0,110.0));
#833= IFCPOLYLOOP((#829,#830,#831,#832));
#834= IFCFACEOUTERBOUND(#833,.T.);
#835= IFCFACE((#834));
#836= IFCCARTESIANPOINT((110.0,70.0,110.0));
#837= IFCCARTESIANPOINT((890.0,70.0,110.0));
#838= IFCCARTESIANPOINT((1000.0,70.0,0.0));
#839= IFCCARTESIANPOINT((0.0,70.0,0.0));
#840= IFCPOLYLOOP((#836,#837,#838,#839));
#841= IFCFACEOUTERBOUND(#840,.T.);
#842= IFCFACE((#841));
#843= IFCCARTESIANPOINT((0.0,70.0,0.0));
#844= IFCCARTESIANPOINT((1000.0,70.0,0.0));
#845= IFCCARTESIANPOINT((1000.0,0.0,0.0));
#846= IFCCARTESIANPOINT((0.0,0.0,0.0));
#847= IFCPOLYLOOP((#843,#844,#845,#846));
#848= IFCFACEOUTERBOUND(#847,.T.);
#849= IFCFACE((#848));
#850= IFCCARTESIANPOINT((1000.0,0.0,0.0));
#851= IFCCARTESIANPOINT((1000.0,0.0,1000.0));
#852= IFCCARTESIANPOINT((890.0,0.0,890.0));
#853= IFCCARTESIANPOINT((890.0,0.0,110.0));
#854= IFCPOLYLOOP((#850,#851,#852,#853));
#855= IFCFACEOUTERBOUND(#854,.T.);
#856= IFCFACE((#855));
#857= IFCCARTESIANPOINT((890.0,0.0,110.0));
#858= IFCCARTESIANPOINT((890.0,0.0,890.0));
#859= IFCCARTESIANPOINT((880.0,30.0,880.0));
#860= IFCCARTESIANPOINT((880.0,30.0,120.0));
#861= IFCPOLYLOOP((#857,#858,#859,#860));
#862= IFCFACEOUTERBOUND(#861,.T.);
#863= IFCFACE((#862));
#864= IFCCARTESIANPOINT((880.0,30.0,120.0));
#865= IFCCARTESIANPOINT((880.0,30.0,880.0));
#866= IFCCARTESIANPOINT((900.0,30.0,900.0));
#867= IFCCARTESIANPOINT((900.0,30.0,100.0));
#868= IFCPOLYLOOP((#864,#865,#866,#867));
#869= IFCFACEOUTERBOUND(#868,.T.);
#870= IFCFACE((#869));
#871= IFCCARTESIANPOINT((900.0,30.0,100.0));
#872= IFCCARTESIANPOINT((900.0,30.0,900.0));
#873= IFCCARTESIANPOINT((900.0,40.0,900.0));
#874= IFCCARTESIANPOINT((900.0,40.0,100.0));
#875= IFCPOLYLOOP((#871,#872,#873,#874));
#876= IFCFACEOUTERBOUND(#875,.T.);
#877= IFCFACE((#876));
#878= IFCCARTESIANPOINT((900.0,40.0,100.0));
#879= IFCCARTESIANPOINT((900.0,40.0,900.0));
#880= IFCCARTESIANPOINT((880.0,40.0,880.0));
#881= IFCCARTESIANPOINT((880.0,40.0,120.0));
#882= IFCPOLYLOOP((#878,#879,#880,#881));
#883= IFCFACEOUTERBOUND(#882,.T.);
#884= IFCFACE((#883));
#885= IFCCARTESIANPOINT((880.0,40.0,120.0));
#886= IFCCARTESIANPOINT((880.0,40.0,880.0));
#887= IFCCARTESIANPOINT((890.0,70.0,890.0));
#888= IFCCARTESIANPOINT((890.0,70.0,110.0));
#889= IFCPOLYLOOP((#885,#886,#887,#888));
#890= IFCFACEOUTERBOUND(#889,.T.);
#891= IFCFACE((#890));
#892= IFCCARTESIANPOINT((890.0,70.0,110.0));
#893= IFCCARTESIANPOINT((890.0,70.0,890.0));
#894= IFCCARTESIANPOINT((1000.0,70.0,1000.0));
#895= IFCCARTESIANPOINT((1000.0,70.0,0.0));
#896= IFCPOLYLOOP((#892,#893,#894,#895));
#897= IFCFACEOUTERBOUND(#896,.T.);
#898= IFCFACE((#897));
#899= IFCCARTESIANPOINT((1000.0,70.0,0.0));
#900= IFCCARTESIANPOINT((1000.0,70.0,1000.0));
#901= IFCCARTESIANPOINT((1000.0,0.0,1000.0));
#902= IFCCARTESIANPOINT((1000.0,0.0,0.0));
#903= IFCPOLYLOOP((#899,#900,#901,#902));
#904= IFCFACEOUTERBOUND(#903,.T.);
#905= IFCFACE((#904));
#906= IFCCARTESIANPOINT((1000.0,0.0,1000.0));
#907= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#908= IFCCARTESIANPOINT((110.0,0.0,890.0));
#909= IFCCARTESIANPOINT((890.0,0.0,890.0));
#910= IFCPOLYLOOP((#906,#907,#908,#909));
#911= IFCFACEOUTERBOUND(#910,.T.);
#912= IFCFACE((#911));
#913= IFCCARTESIANPOINT((890.0,0.0,890.0));
#914= IFCCARTESIANPOINT((110.0,0.0,890.0));
#915= IFCCARTESIANPOINT((120.0,30.0,880.0));
#916= IFCCARTESIANPOINT((880.0,30.0,880.0));
#917= IFCPOLYLOOP((#913,#914,#915,#916));
#918= IFCFACEOUTERBOUND(#917,.T.);
#919= IFCFACE((#918));
#920= IFCCARTESIANPOINT((880.0,30.0,880.0));
#921= IFCCARTESIANPOINT((120.0,30.0,880.0));
#922= IFCCARTESIANPOINT((100.0,30.0,900.0));
#923= IFCCARTESIANPOINT((900.0,30.0,900.0));
#924= IFCPOLYLOOP((#920,#921,#922,#923));
#925= IFCFACEOUTERBOUND(#924,.T.);
#926= IFCFACE((#925));
#927= IFCCARTESIANPOINT((900.0,30.0,900.0));
#928= IFCCARTESIANPOINT((100.0,30.0,900.0));
#929= IFCCARTESIANPOINT((100.0,40.0,900.0));
#930= IFCCARTESIANPOINT((900.0,40.0,900.0));
#931= IFCPOLYLOOP((#927,#928,#929,#930));
#932= IFCFACEOUTERBOUND(#931,.T.);
#933= IFCFACE((#932));
#934= IFCCARTESIANPOINT((900.0,40.0,900.0));
#935= IFCCARTESIANPOINT((100.0,40.0,900.0));
#936= IFCCARTESIANPOINT((120.0,40.0,880.0));
#937= IFCCARTESIANPOINT((880.0,40.0,880.0));
#938= IFCPOLYLOOP((#934,#935,#936,#937));
#939= IFCFACEOUTERBOUND(#938,.T.);
#940= IFCFACE((#939));
#941= IFCCARTESIANPOINT((880.0,40.0,880.0));
#942= IFCCARTESIANPOINT((120.0,40.0,880.0));
#943= IFCCARTESIANPOINT((110.0,70.0,890.0));
#944= IFCCARTESIANPOINT((890.0,70.0,890.0));
#945= IFCPOLYLOOP((#941,#942,#943,#944));
#946= IFCFACEOUTERBOUND(#945,.T.);
#947= IFCFACE((#946));
#948= IFCCARTESIANPOINT((890.0,70.0,890.0));
#949= IFCCARTESIANPOINT((110.0,70.0,890.0));
#950= IFCCARTESIANPOINT((0.0,70.0,1000.0));
#951= IFCCARTESIANPOINT((1000.0,70.0,1000.0));
#952= IFCPOLYLOOP((#948,#949,#950,#951));
#953= IFCFACEOUTERBOUND(#952,.T.);
#954= IFCFACE((#953));
#955= IFCCARTESIANPOINT((1000.0,70.0,1000.0));
#956= IFCCARTESIANPOINT((0.0,70.0,1000.0));
#957= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#958= IFCCARTESIANPOINT((1000.0,0.0,1000.0));
#959= IFCPOLYLOOP((#955,#956,#957,#958));
#960= IFCFACEOUTERBOUND(#959,.T.);
#961= IFCFACE((#960));
#962= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#963= IFCCARTESIANPOINT((0.0,0.0,0.0));
#964= IFCCARTESIANPOINT((110.0,0.0,110.0));
#965= IFCCARTESIANPOINT((110.0,0.0,890.0));
#966= IFCPOLYLOOP((#962,#963,#964,#965));
#967= IFCFACEOUTERBOUND(#966,.T.);
#968= IFCFACE((#967));
#969= IFCCARTESIANPOINT((110.0,0.0,890.0));
#970= IFCCARTESIANPOINT((110.0,0.0,110.0));
#971= IFCCARTESIANPOINT((120.0,30.0,120.0));
#972= IFCCARTESIANPOINT((120.0,30.0,880.0));
#973= IFCPOLYLOOP((#969,#970,#971,#972));
#974= IFCFACEOUTERBOUND(#973,.T.);
#975= IFCFACE((#974));
#976= IFCCARTESIANPOINT((120.0,30.0,880.0));
#977= IFCCARTESIANPOINT((120.0,30.0,120.0));
#978= IFCCARTESIANPOINT((100.0,30.0,1000.0));
#979= IFCCARTESIANPOINT((100.0,30.0,900.0));
#980= IFCPOLYLOOP((#976,#977,#978,#979));
#981= IFCFACEOUTERBOUND(#980,.T.);
#982= IFCFACE((#981));
#983= IFCCARTESIANPOINT((100.0,30.0,900.0));
#984= IFCCARTESIANPOINT((100.0,30.0,100.0));
#985= IFCCARTESIANPOINT((100.0,40.0,100.0));
#986= IFCCARTESIANPOINT((100.0,40.0,900.0));
#987= IFCPOLYLOOP((#983,#984,#985,#986));
#988= IFCFACEOUTERBOUND(#987,.T.);
#989= IFCFACE((#988));
#990= IFCCARTESIANPOINT((100.0,40.0,900.0));
#991= IFCCARTESIANPOINT((100.0,40.0,100.0));
#992= IFCCARTESIANPOINT((120.0,40.0,120.0));
#993= IFCCARTESIANPOINT((120.0,40.0,880.0));
#994= IFCPOLYLOOP((#990,#991,#992,#993));
#995= IFCFACEOUTERBOUND(#994,.T.);
#996= IFCFACE((#995));
#997= IFCCARTESIANPOINT((120.0,40.0,880.0));
#998= IFCCARTESIANPOINT((120.0,40.0,120.0));
#999= IFCCARTESIANPOINT((110.0,70.0,110.0));
#1000= IFCCARTESIANPOINT((110.0,70.0,890.0));
#1001= IFCPOLYLOOP((#997,#998,#999,#1000));
#1002= IFCFACEOUTERBOUND(#1001,.T.);
#1003= IFCFACE((#1002));
#1004= IFCCARTESIANPOINT((110.0,70.0,890.0));
#1005= IFCCARTESIANPOINT((110.0,70.0,110.0));
#1006= IFCCARTESIANPOINT((0.0,70.0,0.0));
#1007= IFCCARTESIANPOINT((0.0,70.0,1000.0));
#1008= IFCPOLYLOOP((#1004,#1005,#1006,#1007));
#1009= IFCFACEOUTERBOUND(#1008,.T.);
#1010= IFCFACE((#1009));
#1011= IFCCARTESIANPOINT((0.0,70.0,1000.0));
#1012= IFCCARTESIANPOINT((0.0,70.0,0.0));
#1013= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1014= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#1015= IFCPOLYLOOP((#1011,#1012,#1013,#1014));
#1016= IFCFACEOUTERBOUND(#1015,.T.);
#1017= IFCFACE((#1016));
#1018= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1019= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1020= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1021= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1022= IFCPOLYLOOP((#1018,#1019,#1020,#1021));
#1023= IFCFACEOUTERBOUND(#1022,.T.);
#1024= IFCFACE((#1023));
#1025= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1026= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1027= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1028= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1029= IFCPOLYLOOP((#1025,#1026,#1027,#1028));
#1030= IFCFACEOUTERBOUND(#1029,.T.);
#1031= IFCFACE((#1030));
#1032= IFCCONNECTEDFACESET((#800,#807,#814,#821,#828,#835,#842,#849,#856,#863,#870,#877,#884,#891,#898,#905,#912,#919,#926,#933,#940,#947,#954,#961,#968,#975,#982,#989,#996,#1003,#1010,#1017,#1024,#1031));
#1033= IFCFACEBASEDSURFACEMODEL((#1032));
#1034= IFCREPRESENTATIONMAP(#80,#1035);
#1035= IFCSHAPEREPRESENTATION(#34,'Body','SurfaceModel',(#1033));
#1036= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#79,2.0,$,1.42857142857143,1.2);
#1037= IFCMAPPEDITEM(#1034,#1036);
#1038= IFCSHAPEREPRESENTATION(#34,'Body','MappedRepresentation',(#1037));
#1039= IFCPRODUCTREPRESENTATION($,$,(#1038));
#1040= IFCWINDOW('0bAOMGlC98Kxh1ZIGW1TrM',#19,'Window',$,$,#793,#1039,$,$,$);
#1041= IFCRELFILLSELEMENT('1VS70nLF1DPugJj6_p4kBg',#19,$,$,#789,#1040);
ENDSEC;

END-ISO-10303-21;

